
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '2004-09-04T00:00:00', 'id': UUID('518a6ecf-f887-4f43-98ed-cdc06b45c697')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '2004-09-04T00:22:00', 'id': UUID('307f8cd6-8711-4e47-8134-71e952cb4feb')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2004-09-04T00:22:00', 'id': UUID('2c4d3551-e952-4842-a7d8-99affad6ea64')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2004-09-04T00:22:00', 'id': UUID('3a40cdc3-af49-421a-962f-10eb6955fb4c')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-09-04T00:22:00', 'id': UUID('ee05b8ff-ad81-46b1-b23a-30cee51df211')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2004-09-04T00:22:00', 'id': UUID('aa299a1c-5702-4cea-befc-5c83028d404a')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-09-04T00:22:00', 'id': UUID('d2eacdcb-679e-417e-8347-065388b46aa4')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-09-04T00:22:00', 'id': UUID('f17d1eca-4142-4439-bfef-a11809550f25')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-09-04T00:22:00', 'id': UUID('6cdc2685-3c2b-422c-bf02-54fad85ae0ca')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-09-04T00:22:00', 'id': UUID('5eba41ab-735a-4c70-ba9e-143df819a16f')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-09-04T00:36:00', 'id': UUID('55591b8e-ffaa-4451-8de5-518917bf237e')}], 'obs': [{'value': OrderedDict([('id', '31'), ('code', '1107741000000100'), ('DisplayName', 'HDL (high density lipoprotein) cholesterol/total cholesterol ratio in serum'), ('value', '9.6'), ('unit', 'ratio'), ('unit_code', '{ratio}'), ('system', 'http://unitsofmeasure.org')]), 'date': '2004-09-04T00:36:00', 'id': UUID('d6ada02d-622b-4c52-89ec-a9bd155b4e55')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2004-09-04T00:36:00', 'id': UUID('89f797b9-3257-42ed-89df-6afb5768ffd1')}], 'listing_provided': [{'value': 'TRUE', 'date': '2004-09-04T14:36:00', 'id': UUID('19471bba-3efc-4bcd-9ba5-8e689e5d59a9')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '2004-09-04T00:00:00', 'id': UUID('518a6ecf-f887-4f43-98ed-cdc06b45c697')}, 'PatientRcorded': {'value': 'TRUE', 'date': '2004-09-04T00:22:00', 'id': UUID('307f8cd6-8711-4e47-8134-71e952cb4feb')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2004-09-04T00:22:00', 'id': UUID('2c4d3551-e952-4842-a7d8-99affad6ea64')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2004-09-04T00:22:00', 'id': UUID('3a40cdc3-af49-421a-962f-10eb6955fb4c')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-09-04T00:22:00', 'id': UUID('ee05b8ff-ad81-46b1-b23a-30cee51df211')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2004-09-04T00:22:00', 'id': UUID('aa299a1c-5702-4cea-befc-5c83028d404a')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-09-04T00:22:00', 'id': UUID('d2eacdcb-679e-417e-8347-065388b46aa4')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-09-04T00:22:00', 'id': UUID('f17d1eca-4142-4439-bfef-a11809550f25')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-09-04T00:22:00', 'id': UUID('6cdc2685-3c2b-422c-bf02-54fad85ae0ca')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-09-04T00:22:00', 'id': UUID('5eba41ab-735a-4c70-ba9e-143df819a16f')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-09-04T00:36:00', 'id': UUID('55591b8e-ffaa-4451-8de5-518917bf237e')}, 'obs': {'value': OrderedDict([('id', '31'), ('code', '1107741000000100'), ('DisplayName', 'HDL (high density lipoprotein) cholesterol/total cholesterol ratio in serum'), ('value', '9.6'), ('unit', 'ratio'), ('unit_code', '{ratio}'), ('system', 'http://unitsofmeasure.org')]), 'date': '2004-09-04T00:36:00', 'id': UUID('d6ada02d-622b-4c52-89ec-a9bd155b4e55')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2004-09-04T00:36:00', 'id': UUID('89f797b9-3257-42ed-89df-6afb5768ffd1')}, 'listing_provided': {'value': 'TRUE', 'date': '2004-09-04T14:36:00', 'id': UUID('19471bba-3efc-4bcd-9ba5-8e689e5d59a9')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2004-09-04T00:00:00', 'id': UUID('518a6ecf-f887-4f43-98ed-cdc06b45c697')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2004-09-04T00:22:00', 'id': UUID('307f8cd6-8711-4e47-8134-71e952cb4feb')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2004-09-04T00:22:00', 'id': UUID('2c4d3551-e952-4842-a7d8-99affad6ea64')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2004-09-04T00:22:00', 'id': UUID('3a40cdc3-af49-421a-962f-10eb6955fb4c')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-09-04T00:22:00', 'id': UUID('ee05b8ff-ad81-46b1-b23a-30cee51df211')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2004-09-04T00:22:00', 'id': UUID('aa299a1c-5702-4cea-befc-5c83028d404a')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-09-04T00:22:00', 'id': UUID('d2eacdcb-679e-417e-8347-065388b46aa4')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-09-04T00:22:00', 'id': UUID('f17d1eca-4142-4439-bfef-a11809550f25')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-09-04T00:22:00', 'id': UUID('6cdc2685-3c2b-422c-bf02-54fad85ae0ca')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-09-04T00:22:00', 'id': UUID('5eba41ab-735a-4c70-ba9e-143df819a16f')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-09-04T00:36:00', 'id': UUID('55591b8e-ffaa-4451-8de5-518917bf237e')}]
   obs: [{'value': OrderedDict([('id', '31'), ('code', '1107741000000100'), ('DisplayName', 'HDL (high density lipoprotein) cholesterol/total cholesterol ratio in serum'), ('value', '9.6'), ('unit', 'ratio'), ('unit_code', '{ratio}'), ('system', 'http://unitsofmeasure.org')]), 'date': '2004-09-04T00:36:00', 'id': UUID('d6ada02d-622b-4c52-89ec-a9bd155b4e55')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2004-09-04T00:36:00', 'id': UUID('89f797b9-3257-42ed-89df-6afb5768ffd1')}]
   listing_provided: [{'value': 'TRUE', 'date': '2004-09-04T14:36:00', 'id': UUID('19471bba-3efc-4bcd-9ba5-8e689e5d59a9')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2004-09-04T00:00:00', 'id': UUID('518a6ecf-f887-4f43-98ed-cdc06b45c697')}
   PatientRcorded: {'value': 'TRUE', 'date': '2004-09-04T00:22:00', 'id': UUID('307f8cd6-8711-4e47-8134-71e952cb4feb')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2004-09-04T00:22:00', 'id': UUID('2c4d3551-e952-4842-a7d8-99affad6ea64')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2004-09-04T00:22:00', 'id': UUID('3a40cdc3-af49-421a-962f-10eb6955fb4c')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-09-04T00:22:00', 'id': UUID('ee05b8ff-ad81-46b1-b23a-30cee51df211')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2004-09-04T00:22:00', 'id': UUID('aa299a1c-5702-4cea-befc-5c83028d404a')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-09-04T00:22:00', 'id': UUID('d2eacdcb-679e-417e-8347-065388b46aa4')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-09-04T00:22:00', 'id': UUID('f17d1eca-4142-4439-bfef-a11809550f25')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-09-04T00:22:00', 'id': UUID('6cdc2685-3c2b-422c-bf02-54fad85ae0ca')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-09-04T00:22:00', 'id': UUID('5eba41ab-735a-4c70-ba9e-143df819a16f')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-09-04T00:36:00', 'id': UUID('55591b8e-ffaa-4451-8de5-518917bf237e')}
   obs: {'value': OrderedDict([('id', '31'), ('code', '1107741000000100'), ('DisplayName', 'HDL (high density lipoprotein) cholesterol/total cholesterol ratio in serum'), ('value', '9.6'), ('unit', 'ratio'), ('unit_code', '{ratio}'), ('system', 'http://unitsofmeasure.org')]), 'date': '2004-09-04T00:36:00', 'id': UUID('d6ada02d-622b-4c52-89ec-a9bd155b4e55')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2004-09-04T00:36:00', 'id': UUID('89f797b9-3257-42ed-89df-6afb5768ffd1')}
   listing_provided: {'value': 'TRUE', 'date': '2004-09-04T14:36:00', 'id': UUID('19471bba-3efc-4bcd-9ba5-8e689e5d59a9')}