
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1967-10-22T00:00:00', 'id': UUID('7cc8f82b-f77e-45ce-a3c1-5fdab12addbc')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1967-10-22T00:38:00', 'id': UUID('8eb1907d-ae8e-4560-a76f-fd36c11a6d44')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1967-10-22T00:38:00', 'id': UUID('275d3a17-b2e4-4fbb-b119-4ef1d30c949e')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1967-10-22T00:38:00', 'id': UUID('1b936a25-14eb-4279-97fa-b0771f616bbf')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-10-22T00:38:00', 'id': UUID('f8a9136c-96be-4c53-a0de-1f64cec1954c')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1967-10-22T00:38:00', 'id': UUID('c09f6ca8-07aa-4910-a846-48f089f552ad')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-10-22T00:38:00', 'id': UUID('b66cac98-abc5-4cae-83f2-1d23a71a13e0')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-10-22T00:38:00', 'id': UUID('22d5a293-ff71-4456-ac93-1cb33b4dc71f')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-10-22T00:38:00', 'id': UUID('3136cd6b-d83f-44ad-a66f-e3d34f85f9dd')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-10-22T00:38:00', 'id': UUID('26f597ba-b27d-4ae3-90f8-0bd23ff8552b')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-10-22T01:00:00', 'id': UUID('d686bf8f-9e7b-4e7f-b9c2-892f0699e560')}], 'obs': [{'value': OrderedDict([('id', '36'), ('code', '1109401000000100'), ('DisplayName', 'Free T4 (thyroxine) mass concentration in serum'), ('value', '19.0'), ('unit', 'pmol/L'), ('unit_code', 'pmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1967-10-22T01:00:00', 'id': UUID('623eec2e-14f3-4914-a268-02d8547910df')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1967-10-22T01:00:00', 'id': UUID('3d01cf30-da07-4687-a6b5-c9a69e9a776a')}], 'listing_provided': [{'value': 'TRUE', 'date': '1967-10-22T22:00:00', 'id': UUID('fbbd0ded-7198-4f22-bef9-7166af36a0c0')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1967-10-22T00:00:00', 'id': UUID('7cc8f82b-f77e-45ce-a3c1-5fdab12addbc')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1967-10-22T00:38:00', 'id': UUID('8eb1907d-ae8e-4560-a76f-fd36c11a6d44')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1967-10-22T00:38:00', 'id': UUID('275d3a17-b2e4-4fbb-b119-4ef1d30c949e')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1967-10-22T00:38:00', 'id': UUID('1b936a25-14eb-4279-97fa-b0771f616bbf')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-10-22T00:38:00', 'id': UUID('f8a9136c-96be-4c53-a0de-1f64cec1954c')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1967-10-22T00:38:00', 'id': UUID('c09f6ca8-07aa-4910-a846-48f089f552ad')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-10-22T00:38:00', 'id': UUID('b66cac98-abc5-4cae-83f2-1d23a71a13e0')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-10-22T00:38:00', 'id': UUID('22d5a293-ff71-4456-ac93-1cb33b4dc71f')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-10-22T00:38:00', 'id': UUID('3136cd6b-d83f-44ad-a66f-e3d34f85f9dd')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-10-22T00:38:00', 'id': UUID('26f597ba-b27d-4ae3-90f8-0bd23ff8552b')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-10-22T01:00:00', 'id': UUID('d686bf8f-9e7b-4e7f-b9c2-892f0699e560')}, 'obs': {'value': OrderedDict([('id', '36'), ('code', '1109401000000100'), ('DisplayName', 'Free T4 (thyroxine) mass concentration in serum'), ('value', '19.0'), ('unit', 'pmol/L'), ('unit_code', 'pmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1967-10-22T01:00:00', 'id': UUID('623eec2e-14f3-4914-a268-02d8547910df')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1967-10-22T01:00:00', 'id': UUID('3d01cf30-da07-4687-a6b5-c9a69e9a776a')}, 'listing_provided': {'value': 'TRUE', 'date': '1967-10-22T22:00:00', 'id': UUID('fbbd0ded-7198-4f22-bef9-7166af36a0c0')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1967-10-22T00:00:00', 'id': UUID('7cc8f82b-f77e-45ce-a3c1-5fdab12addbc')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1967-10-22T00:38:00', 'id': UUID('8eb1907d-ae8e-4560-a76f-fd36c11a6d44')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1967-10-22T00:38:00', 'id': UUID('275d3a17-b2e4-4fbb-b119-4ef1d30c949e')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1967-10-22T00:38:00', 'id': UUID('1b936a25-14eb-4279-97fa-b0771f616bbf')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-10-22T00:38:00', 'id': UUID('f8a9136c-96be-4c53-a0de-1f64cec1954c')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1967-10-22T00:38:00', 'id': UUID('c09f6ca8-07aa-4910-a846-48f089f552ad')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-10-22T00:38:00', 'id': UUID('b66cac98-abc5-4cae-83f2-1d23a71a13e0')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-10-22T00:38:00', 'id': UUID('22d5a293-ff71-4456-ac93-1cb33b4dc71f')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-10-22T00:38:00', 'id': UUID('3136cd6b-d83f-44ad-a66f-e3d34f85f9dd')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-10-22T00:38:00', 'id': UUID('26f597ba-b27d-4ae3-90f8-0bd23ff8552b')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-10-22T01:00:00', 'id': UUID('d686bf8f-9e7b-4e7f-b9c2-892f0699e560')}]
   obs: [{'value': OrderedDict([('id', '36'), ('code', '1109401000000100'), ('DisplayName', 'Free T4 (thyroxine) mass concentration in serum'), ('value', '19.0'), ('unit', 'pmol/L'), ('unit_code', 'pmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1967-10-22T01:00:00', 'id': UUID('623eec2e-14f3-4914-a268-02d8547910df')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1967-10-22T01:00:00', 'id': UUID('3d01cf30-da07-4687-a6b5-c9a69e9a776a')}]
   listing_provided: [{'value': 'TRUE', 'date': '1967-10-22T22:00:00', 'id': UUID('fbbd0ded-7198-4f22-bef9-7166af36a0c0')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1967-10-22T00:00:00', 'id': UUID('7cc8f82b-f77e-45ce-a3c1-5fdab12addbc')}
   PatientRcorded: {'value': 'TRUE', 'date': '1967-10-22T00:38:00', 'id': UUID('8eb1907d-ae8e-4560-a76f-fd36c11a6d44')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1967-10-22T00:38:00', 'id': UUID('275d3a17-b2e4-4fbb-b119-4ef1d30c949e')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1967-10-22T00:38:00', 'id': UUID('1b936a25-14eb-4279-97fa-b0771f616bbf')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-10-22T00:38:00', 'id': UUID('f8a9136c-96be-4c53-a0de-1f64cec1954c')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1967-10-22T00:38:00', 'id': UUID('c09f6ca8-07aa-4910-a846-48f089f552ad')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-10-22T00:38:00', 'id': UUID('b66cac98-abc5-4cae-83f2-1d23a71a13e0')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-10-22T00:38:00', 'id': UUID('22d5a293-ff71-4456-ac93-1cb33b4dc71f')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-10-22T00:38:00', 'id': UUID('3136cd6b-d83f-44ad-a66f-e3d34f85f9dd')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-10-22T00:38:00', 'id': UUID('26f597ba-b27d-4ae3-90f8-0bd23ff8552b')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-10-22T01:00:00', 'id': UUID('d686bf8f-9e7b-4e7f-b9c2-892f0699e560')}
   obs: {'value': OrderedDict([('id', '36'), ('code', '1109401000000100'), ('DisplayName', 'Free T4 (thyroxine) mass concentration in serum'), ('value', '19.0'), ('unit', 'pmol/L'), ('unit_code', 'pmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1967-10-22T01:00:00', 'id': UUID('623eec2e-14f3-4914-a268-02d8547910df')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1967-10-22T01:00:00', 'id': UUID('3d01cf30-da07-4687-a6b5-c9a69e9a776a')}
   listing_provided: {'value': 'TRUE', 'date': '1967-10-22T22:00:00', 'id': UUID('fbbd0ded-7198-4f22-bef9-7166af36a0c0')}