
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '2011-10-09T00:00:00', 'id': UUID('28a6f4cf-10bf-438e-888f-987739162059')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '2011-10-09T00:20:00', 'id': UUID('12bd3a42-07f5-4b24-a8a5-899c99237062')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2011-10-09T00:20:00', 'id': UUID('ccdf5167-531f-4661-94e1-2f41e3f69805')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2011-10-09T00:20:00', 'id': UUID('74be0d8d-c5fe-4555-b120-0bad17444115')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2011-10-09T00:20:00', 'id': UUID('3cb8e037-1b72-4458-a2e3-a40bfc9e7aa2')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2011-10-09T00:20:00', 'id': UUID('34f39ac0-04b4-4b1f-8839-8a604067bb4f')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2011-10-09T00:20:00', 'id': UUID('ec68d593-3f2e-4daf-bae4-b9375150a7e0')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2011-10-09T00:20:00', 'id': UUID('093bb10c-d0ef-4666-adee-fd2bd5e191dd')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2011-10-09T00:20:00', 'id': UUID('173198b2-95fc-4a1d-a776-8f763d34b33a')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2011-10-09T00:20:00', 'id': UUID('2b1c48b6-2540-442c-a4b0-3063caee872f')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2011-10-09T00:44:00', 'id': UUID('6109eefa-4520-4fcd-bf4d-f10c8fa392fb')}], 'obs': [{'value': OrderedDict([('id', '16'), ('code', '1108071000000100'), ('DisplayName', 'Neutrophil count in blood'), ('value', '4.02'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2011-10-09T00:44:00', 'id': UUID('dd79e88a-a08e-47c7-95cf-a4653788e020')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2011-10-09T00:44:00', 'id': UUID('cde8d33e-a10e-413c-bddb-870b887233a4')}], 'listing_provided': [{'value': 'TRUE', 'date': '2011-10-09T22:44:00', 'id': UUID('6c55126c-c973-4311-9b0e-f2efc6dc5661')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '2011-10-09T00:00:00', 'id': UUID('28a6f4cf-10bf-438e-888f-987739162059')}, 'PatientRcorded': {'value': 'TRUE', 'date': '2011-10-09T00:20:00', 'id': UUID('12bd3a42-07f5-4b24-a8a5-899c99237062')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2011-10-09T00:20:00', 'id': UUID('ccdf5167-531f-4661-94e1-2f41e3f69805')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2011-10-09T00:20:00', 'id': UUID('74be0d8d-c5fe-4555-b120-0bad17444115')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2011-10-09T00:20:00', 'id': UUID('3cb8e037-1b72-4458-a2e3-a40bfc9e7aa2')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2011-10-09T00:20:00', 'id': UUID('34f39ac0-04b4-4b1f-8839-8a604067bb4f')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2011-10-09T00:20:00', 'id': UUID('ec68d593-3f2e-4daf-bae4-b9375150a7e0')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2011-10-09T00:20:00', 'id': UUID('093bb10c-d0ef-4666-adee-fd2bd5e191dd')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2011-10-09T00:20:00', 'id': UUID('173198b2-95fc-4a1d-a776-8f763d34b33a')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2011-10-09T00:20:00', 'id': UUID('2b1c48b6-2540-442c-a4b0-3063caee872f')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2011-10-09T00:44:00', 'id': UUID('6109eefa-4520-4fcd-bf4d-f10c8fa392fb')}, 'obs': {'value': OrderedDict([('id', '16'), ('code', '1108071000000100'), ('DisplayName', 'Neutrophil count in blood'), ('value', '4.02'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2011-10-09T00:44:00', 'id': UUID('dd79e88a-a08e-47c7-95cf-a4653788e020')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2011-10-09T00:44:00', 'id': UUID('cde8d33e-a10e-413c-bddb-870b887233a4')}, 'listing_provided': {'value': 'TRUE', 'date': '2011-10-09T22:44:00', 'id': UUID('6c55126c-c973-4311-9b0e-f2efc6dc5661')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2011-10-09T00:00:00', 'id': UUID('28a6f4cf-10bf-438e-888f-987739162059')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2011-10-09T00:20:00', 'id': UUID('12bd3a42-07f5-4b24-a8a5-899c99237062')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2011-10-09T00:20:00', 'id': UUID('ccdf5167-531f-4661-94e1-2f41e3f69805')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2011-10-09T00:20:00', 'id': UUID('74be0d8d-c5fe-4555-b120-0bad17444115')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2011-10-09T00:20:00', 'id': UUID('3cb8e037-1b72-4458-a2e3-a40bfc9e7aa2')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2011-10-09T00:20:00', 'id': UUID('34f39ac0-04b4-4b1f-8839-8a604067bb4f')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2011-10-09T00:20:00', 'id': UUID('ec68d593-3f2e-4daf-bae4-b9375150a7e0')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2011-10-09T00:20:00', 'id': UUID('093bb10c-d0ef-4666-adee-fd2bd5e191dd')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2011-10-09T00:20:00', 'id': UUID('173198b2-95fc-4a1d-a776-8f763d34b33a')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2011-10-09T00:20:00', 'id': UUID('2b1c48b6-2540-442c-a4b0-3063caee872f')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2011-10-09T00:44:00', 'id': UUID('6109eefa-4520-4fcd-bf4d-f10c8fa392fb')}]
   obs: [{'value': OrderedDict([('id', '16'), ('code', '1108071000000100'), ('DisplayName', 'Neutrophil count in blood'), ('value', '4.02'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2011-10-09T00:44:00', 'id': UUID('dd79e88a-a08e-47c7-95cf-a4653788e020')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2011-10-09T00:44:00', 'id': UUID('cde8d33e-a10e-413c-bddb-870b887233a4')}]
   listing_provided: [{'value': 'TRUE', 'date': '2011-10-09T22:44:00', 'id': UUID('6c55126c-c973-4311-9b0e-f2efc6dc5661')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2011-10-09T00:00:00', 'id': UUID('28a6f4cf-10bf-438e-888f-987739162059')}
   PatientRcorded: {'value': 'TRUE', 'date': '2011-10-09T00:20:00', 'id': UUID('12bd3a42-07f5-4b24-a8a5-899c99237062')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2011-10-09T00:20:00', 'id': UUID('ccdf5167-531f-4661-94e1-2f41e3f69805')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2011-10-09T00:20:00', 'id': UUID('74be0d8d-c5fe-4555-b120-0bad17444115')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2011-10-09T00:20:00', 'id': UUID('3cb8e037-1b72-4458-a2e3-a40bfc9e7aa2')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2011-10-09T00:20:00', 'id': UUID('34f39ac0-04b4-4b1f-8839-8a604067bb4f')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2011-10-09T00:20:00', 'id': UUID('ec68d593-3f2e-4daf-bae4-b9375150a7e0')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2011-10-09T00:20:00', 'id': UUID('093bb10c-d0ef-4666-adee-fd2bd5e191dd')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2011-10-09T00:20:00', 'id': UUID('173198b2-95fc-4a1d-a776-8f763d34b33a')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2011-10-09T00:20:00', 'id': UUID('2b1c48b6-2540-442c-a4b0-3063caee872f')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2011-10-09T00:44:00', 'id': UUID('6109eefa-4520-4fcd-bf4d-f10c8fa392fb')}
   obs: {'value': OrderedDict([('id', '16'), ('code', '1108071000000100'), ('DisplayName', 'Neutrophil count in blood'), ('value', '4.02'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2011-10-09T00:44:00', 'id': UUID('dd79e88a-a08e-47c7-95cf-a4653788e020')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2011-10-09T00:44:00', 'id': UUID('cde8d33e-a10e-413c-bddb-870b887233a4')}
   listing_provided: {'value': 'TRUE', 'date': '2011-10-09T22:44:00', 'id': UUID('6c55126c-c973-4311-9b0e-f2efc6dc5661')}