
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1972-07-25T00:00:00', 'id': UUID('2a1fc504-6313-47ec-bd5e-e29dd2af8662')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1972-07-25T00:15:00', 'id': UUID('0249829c-a74f-4595-a404-5f8d8b5d6f13')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1972-07-25T00:15:00', 'id': UUID('69470673-b66d-4f5c-8609-4573b38dc063')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1972-07-25T00:15:00', 'id': UUID('4681fb89-7a14-4393-9d0e-349cce181318')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1972-07-25T00:15:00', 'id': UUID('b18b71e2-0628-4848-ba5e-3ca38831a00c')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1972-07-25T00:15:00', 'id': UUID('dd597d36-4f9a-4ed4-8283-086fcc8b9c4b')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1972-07-25T00:15:00', 'id': UUID('fbabd955-ab8d-45e9-ab11-518941c7537a')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1972-07-25T00:15:00', 'id': UUID('02cee788-ff2c-467e-b358-a19d85cc1e39')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1972-07-25T00:15:00', 'id': UUID('30fecba5-957d-400a-9c52-e99408379aa3')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1972-07-25T00:15:00', 'id': UUID('a35a2d1d-20cd-45df-89a0-020c3e9ade87')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1972-07-25T00:42:00', 'id': UUID('cfad5f94-31df-4326-9c2b-62a1bdb67738')}], 'obs': [{'value': OrderedDict([('id', '29'), ('code', '1109831000000100'), ('DisplayName', 'Triglyceride substance concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1972-07-25T00:42:00', 'id': UUID('3e1d6691-3b7b-4273-b0b6-f57b50594ec1')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1972-07-25T00:42:00', 'id': UUID('2f845522-3ad1-49ee-b11a-05f0ca3eb43b')}], 'listing_provided': [{'value': 'TRUE', 'date': '1972-07-25T08:42:00', 'id': UUID('8647f519-bb56-49ac-9bf1-a8776ca9c8cf')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1972-07-25T00:00:00', 'id': UUID('2a1fc504-6313-47ec-bd5e-e29dd2af8662')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1972-07-25T00:15:00', 'id': UUID('0249829c-a74f-4595-a404-5f8d8b5d6f13')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1972-07-25T00:15:00', 'id': UUID('69470673-b66d-4f5c-8609-4573b38dc063')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1972-07-25T00:15:00', 'id': UUID('4681fb89-7a14-4393-9d0e-349cce181318')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1972-07-25T00:15:00', 'id': UUID('b18b71e2-0628-4848-ba5e-3ca38831a00c')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1972-07-25T00:15:00', 'id': UUID('dd597d36-4f9a-4ed4-8283-086fcc8b9c4b')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1972-07-25T00:15:00', 'id': UUID('fbabd955-ab8d-45e9-ab11-518941c7537a')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1972-07-25T00:15:00', 'id': UUID('02cee788-ff2c-467e-b358-a19d85cc1e39')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1972-07-25T00:15:00', 'id': UUID('30fecba5-957d-400a-9c52-e99408379aa3')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1972-07-25T00:15:00', 'id': UUID('a35a2d1d-20cd-45df-89a0-020c3e9ade87')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1972-07-25T00:42:00', 'id': UUID('cfad5f94-31df-4326-9c2b-62a1bdb67738')}, 'obs': {'value': OrderedDict([('id', '29'), ('code', '1109831000000100'), ('DisplayName', 'Triglyceride substance concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1972-07-25T00:42:00', 'id': UUID('3e1d6691-3b7b-4273-b0b6-f57b50594ec1')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1972-07-25T00:42:00', 'id': UUID('2f845522-3ad1-49ee-b11a-05f0ca3eb43b')}, 'listing_provided': {'value': 'TRUE', 'date': '1972-07-25T08:42:00', 'id': UUID('8647f519-bb56-49ac-9bf1-a8776ca9c8cf')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1972-07-25T00:00:00', 'id': UUID('2a1fc504-6313-47ec-bd5e-e29dd2af8662')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1972-07-25T00:15:00', 'id': UUID('0249829c-a74f-4595-a404-5f8d8b5d6f13')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1972-07-25T00:15:00', 'id': UUID('69470673-b66d-4f5c-8609-4573b38dc063')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1972-07-25T00:15:00', 'id': UUID('4681fb89-7a14-4393-9d0e-349cce181318')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1972-07-25T00:15:00', 'id': UUID('b18b71e2-0628-4848-ba5e-3ca38831a00c')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1972-07-25T00:15:00', 'id': UUID('dd597d36-4f9a-4ed4-8283-086fcc8b9c4b')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1972-07-25T00:15:00', 'id': UUID('fbabd955-ab8d-45e9-ab11-518941c7537a')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1972-07-25T00:15:00', 'id': UUID('02cee788-ff2c-467e-b358-a19d85cc1e39')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1972-07-25T00:15:00', 'id': UUID('30fecba5-957d-400a-9c52-e99408379aa3')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1972-07-25T00:15:00', 'id': UUID('a35a2d1d-20cd-45df-89a0-020c3e9ade87')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1972-07-25T00:42:00', 'id': UUID('cfad5f94-31df-4326-9c2b-62a1bdb67738')}]
   obs: [{'value': OrderedDict([('id', '29'), ('code', '1109831000000100'), ('DisplayName', 'Triglyceride substance concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1972-07-25T00:42:00', 'id': UUID('3e1d6691-3b7b-4273-b0b6-f57b50594ec1')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1972-07-25T00:42:00', 'id': UUID('2f845522-3ad1-49ee-b11a-05f0ca3eb43b')}]
   listing_provided: [{'value': 'TRUE', 'date': '1972-07-25T08:42:00', 'id': UUID('8647f519-bb56-49ac-9bf1-a8776ca9c8cf')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1972-07-25T00:00:00', 'id': UUID('2a1fc504-6313-47ec-bd5e-e29dd2af8662')}
   PatientRcorded: {'value': 'TRUE', 'date': '1972-07-25T00:15:00', 'id': UUID('0249829c-a74f-4595-a404-5f8d8b5d6f13')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1972-07-25T00:15:00', 'id': UUID('69470673-b66d-4f5c-8609-4573b38dc063')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1972-07-25T00:15:00', 'id': UUID('4681fb89-7a14-4393-9d0e-349cce181318')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1972-07-25T00:15:00', 'id': UUID('b18b71e2-0628-4848-ba5e-3ca38831a00c')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1972-07-25T00:15:00', 'id': UUID('dd597d36-4f9a-4ed4-8283-086fcc8b9c4b')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1972-07-25T00:15:00', 'id': UUID('fbabd955-ab8d-45e9-ab11-518941c7537a')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1972-07-25T00:15:00', 'id': UUID('02cee788-ff2c-467e-b358-a19d85cc1e39')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1972-07-25T00:15:00', 'id': UUID('30fecba5-957d-400a-9c52-e99408379aa3')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1972-07-25T00:15:00', 'id': UUID('a35a2d1d-20cd-45df-89a0-020c3e9ade87')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1972-07-25T00:42:00', 'id': UUID('cfad5f94-31df-4326-9c2b-62a1bdb67738')}
   obs: {'value': OrderedDict([('id', '29'), ('code', '1109831000000100'), ('DisplayName', 'Triglyceride substance concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1972-07-25T00:42:00', 'id': UUID('3e1d6691-3b7b-4273-b0b6-f57b50594ec1')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1972-07-25T00:42:00', 'id': UUID('2f845522-3ad1-49ee-b11a-05f0ca3eb43b')}
   listing_provided: {'value': 'TRUE', 'date': '1972-07-25T08:42:00', 'id': UUID('8647f519-bb56-49ac-9bf1-a8776ca9c8cf')}