
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1979-09-19T00:00:00', 'id': UUID('43a90cb8-098b-42c9-b17b-521be53dabd3')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1979-09-19T00:30:00', 'id': UUID('5c342677-ab2e-469c-9224-afcee3f28386')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1979-09-19T00:30:00', 'id': UUID('b8440370-3cb4-4237-8a74-bdbeb3b86607')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1979-09-19T00:30:00', 'id': UUID('76ced06c-fc8a-4bb7-8994-89272aeaabcb')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1979-09-19T00:30:00', 'id': UUID('8e6d3392-b863-4fc6-b4dc-a3dda032f048')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1979-09-19T00:30:00', 'id': UUID('416c8e34-c4fb-414b-9574-ed22e760d11d')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1979-09-19T00:30:00', 'id': UUID('3f4c94b3-c65e-4b1b-9c6a-37d611b3c352')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1979-09-19T00:30:00', 'id': UUID('3928ac13-94b3-469f-ab3f-e478455023c3')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1979-09-19T00:30:00', 'id': UUID('d4986d8d-4fef-4d55-b411-0f8c5cab1d6d')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1979-09-19T00:30:00', 'id': UUID('2bd44359-e37e-4ac1-93bb-b17a5d50ad7c')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1979-09-19T00:43:00', 'id': UUID('61309d27-3fc3-4523-9596-83dd4789e0bc')}], 'obs': [{'value': OrderedDict([('id', '25'), ('code', '1106511000000100'), ('DisplayName', 'Chloride substance concentration in serum'), ('value', '107'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1979-09-19T00:43:00', 'id': UUID('63db8553-043c-4d2a-8354-6af34945ec03')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1979-09-19T00:43:00', 'id': UUID('47771628-1b68-4b73-a7b6-aa1de8fd3f78')}], 'listing_provided': [{'value': 'TRUE', 'date': '1979-09-19T11:43:00', 'id': UUID('0a79b45d-4082-42d0-949d-f92d2659ca01')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1979-09-19T00:00:00', 'id': UUID('43a90cb8-098b-42c9-b17b-521be53dabd3')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1979-09-19T00:30:00', 'id': UUID('5c342677-ab2e-469c-9224-afcee3f28386')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1979-09-19T00:30:00', 'id': UUID('b8440370-3cb4-4237-8a74-bdbeb3b86607')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1979-09-19T00:30:00', 'id': UUID('76ced06c-fc8a-4bb7-8994-89272aeaabcb')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1979-09-19T00:30:00', 'id': UUID('8e6d3392-b863-4fc6-b4dc-a3dda032f048')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1979-09-19T00:30:00', 'id': UUID('416c8e34-c4fb-414b-9574-ed22e760d11d')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1979-09-19T00:30:00', 'id': UUID('3f4c94b3-c65e-4b1b-9c6a-37d611b3c352')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1979-09-19T00:30:00', 'id': UUID('3928ac13-94b3-469f-ab3f-e478455023c3')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1979-09-19T00:30:00', 'id': UUID('d4986d8d-4fef-4d55-b411-0f8c5cab1d6d')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1979-09-19T00:30:00', 'id': UUID('2bd44359-e37e-4ac1-93bb-b17a5d50ad7c')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1979-09-19T00:43:00', 'id': UUID('61309d27-3fc3-4523-9596-83dd4789e0bc')}, 'obs': {'value': OrderedDict([('id', '25'), ('code', '1106511000000100'), ('DisplayName', 'Chloride substance concentration in serum'), ('value', '107'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1979-09-19T00:43:00', 'id': UUID('63db8553-043c-4d2a-8354-6af34945ec03')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1979-09-19T00:43:00', 'id': UUID('47771628-1b68-4b73-a7b6-aa1de8fd3f78')}, 'listing_provided': {'value': 'TRUE', 'date': '1979-09-19T11:43:00', 'id': UUID('0a79b45d-4082-42d0-949d-f92d2659ca01')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1979-09-19T00:00:00', 'id': UUID('43a90cb8-098b-42c9-b17b-521be53dabd3')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1979-09-19T00:30:00', 'id': UUID('5c342677-ab2e-469c-9224-afcee3f28386')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1979-09-19T00:30:00', 'id': UUID('b8440370-3cb4-4237-8a74-bdbeb3b86607')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1979-09-19T00:30:00', 'id': UUID('76ced06c-fc8a-4bb7-8994-89272aeaabcb')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1979-09-19T00:30:00', 'id': UUID('8e6d3392-b863-4fc6-b4dc-a3dda032f048')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1979-09-19T00:30:00', 'id': UUID('416c8e34-c4fb-414b-9574-ed22e760d11d')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1979-09-19T00:30:00', 'id': UUID('3f4c94b3-c65e-4b1b-9c6a-37d611b3c352')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1979-09-19T00:30:00', 'id': UUID('3928ac13-94b3-469f-ab3f-e478455023c3')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1979-09-19T00:30:00', 'id': UUID('d4986d8d-4fef-4d55-b411-0f8c5cab1d6d')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1979-09-19T00:30:00', 'id': UUID('2bd44359-e37e-4ac1-93bb-b17a5d50ad7c')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1979-09-19T00:43:00', 'id': UUID('61309d27-3fc3-4523-9596-83dd4789e0bc')}]
   obs: [{'value': OrderedDict([('id', '25'), ('code', '1106511000000100'), ('DisplayName', 'Chloride substance concentration in serum'), ('value', '107'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1979-09-19T00:43:00', 'id': UUID('63db8553-043c-4d2a-8354-6af34945ec03')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1979-09-19T00:43:00', 'id': UUID('47771628-1b68-4b73-a7b6-aa1de8fd3f78')}]
   listing_provided: [{'value': 'TRUE', 'date': '1979-09-19T11:43:00', 'id': UUID('0a79b45d-4082-42d0-949d-f92d2659ca01')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1979-09-19T00:00:00', 'id': UUID('43a90cb8-098b-42c9-b17b-521be53dabd3')}
   PatientRcorded: {'value': 'TRUE', 'date': '1979-09-19T00:30:00', 'id': UUID('5c342677-ab2e-469c-9224-afcee3f28386')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1979-09-19T00:30:00', 'id': UUID('b8440370-3cb4-4237-8a74-bdbeb3b86607')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1979-09-19T00:30:00', 'id': UUID('76ced06c-fc8a-4bb7-8994-89272aeaabcb')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1979-09-19T00:30:00', 'id': UUID('8e6d3392-b863-4fc6-b4dc-a3dda032f048')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1979-09-19T00:30:00', 'id': UUID('416c8e34-c4fb-414b-9574-ed22e760d11d')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1979-09-19T00:30:00', 'id': UUID('3f4c94b3-c65e-4b1b-9c6a-37d611b3c352')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1979-09-19T00:30:00', 'id': UUID('3928ac13-94b3-469f-ab3f-e478455023c3')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1979-09-19T00:30:00', 'id': UUID('d4986d8d-4fef-4d55-b411-0f8c5cab1d6d')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1979-09-19T00:30:00', 'id': UUID('2bd44359-e37e-4ac1-93bb-b17a5d50ad7c')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1979-09-19T00:43:00', 'id': UUID('61309d27-3fc3-4523-9596-83dd4789e0bc')}
   obs: {'value': OrderedDict([('id', '25'), ('code', '1106511000000100'), ('DisplayName', 'Chloride substance concentration in serum'), ('value', '107'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1979-09-19T00:43:00', 'id': UUID('63db8553-043c-4d2a-8354-6af34945ec03')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1979-09-19T00:43:00', 'id': UUID('47771628-1b68-4b73-a7b6-aa1de8fd3f78')}
   listing_provided: {'value': 'TRUE', 'date': '1979-09-19T11:43:00', 'id': UUID('0a79b45d-4082-42d0-949d-f92d2659ca01')}