
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1999-04-29T00:00:00', 'id': UUID('4bc39309-4254-402c-8015-ee8a94b3db5d')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1999-04-29T00:34:00', 'id': UUID('fd50bfd9-fe99-4865-b23e-b05befc7c1a0')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1999-04-29T00:34:00', 'id': UUID('cf165dda-497c-4c7e-8cf6-1347c7dfd983')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1999-04-29T00:34:00', 'id': UUID('f9e8e535-a088-4865-9dae-1f9d357fa892')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1999-04-29T00:34:00', 'id': UUID('536ff068-2ac4-4769-8a6f-e35f3aecf9d1')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1999-04-29T00:34:00', 'id': UUID('3f9fd703-fd5c-4524-b143-07868772edc7')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1999-04-29T00:34:00', 'id': UUID('043c7eb2-8f26-47e1-800c-72c744dec669')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1999-04-29T00:34:00', 'id': UUID('b0f31f13-e0f6-4ed8-bebd-97b64af0e240')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1999-04-29T00:34:00', 'id': UUID('9c116464-4328-4128-9461-e29fd804ecb4')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1999-04-29T00:34:00', 'id': UUID('3b5f09b4-0eb5-46cd-9341-90b4e2b1a705')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1999-04-29T00:44:00', 'id': UUID('e4f12316-93cc-4fe4-b0ef-b440eaae2020')}], 'obs': [{'value': OrderedDict([('id', '32'), ('code', '12021000237106'), ('DisplayName', 'Non-HDL (high density lipoprotein) cholesterol molar concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1999-04-29T00:44:00', 'id': UUID('5f30496c-6027-4e02-b133-34467ffcd041')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1999-04-29T00:44:00', 'id': UUID('8bcc5967-fcca-4673-b33a-c1c9c9a570ae')}], 'listing_provided': [{'value': 'TRUE', 'date': '1999-04-29T18:44:00', 'id': UUID('406ccd0f-8308-4abf-aa9f-ef080ffa36e0')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1999-04-29T00:00:00', 'id': UUID('4bc39309-4254-402c-8015-ee8a94b3db5d')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1999-04-29T00:34:00', 'id': UUID('fd50bfd9-fe99-4865-b23e-b05befc7c1a0')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1999-04-29T00:34:00', 'id': UUID('cf165dda-497c-4c7e-8cf6-1347c7dfd983')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1999-04-29T00:34:00', 'id': UUID('f9e8e535-a088-4865-9dae-1f9d357fa892')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1999-04-29T00:34:00', 'id': UUID('536ff068-2ac4-4769-8a6f-e35f3aecf9d1')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1999-04-29T00:34:00', 'id': UUID('3f9fd703-fd5c-4524-b143-07868772edc7')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1999-04-29T00:34:00', 'id': UUID('043c7eb2-8f26-47e1-800c-72c744dec669')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1999-04-29T00:34:00', 'id': UUID('b0f31f13-e0f6-4ed8-bebd-97b64af0e240')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1999-04-29T00:34:00', 'id': UUID('9c116464-4328-4128-9461-e29fd804ecb4')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1999-04-29T00:34:00', 'id': UUID('3b5f09b4-0eb5-46cd-9341-90b4e2b1a705')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1999-04-29T00:44:00', 'id': UUID('e4f12316-93cc-4fe4-b0ef-b440eaae2020')}, 'obs': {'value': OrderedDict([('id', '32'), ('code', '12021000237106'), ('DisplayName', 'Non-HDL (high density lipoprotein) cholesterol molar concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1999-04-29T00:44:00', 'id': UUID('5f30496c-6027-4e02-b133-34467ffcd041')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1999-04-29T00:44:00', 'id': UUID('8bcc5967-fcca-4673-b33a-c1c9c9a570ae')}, 'listing_provided': {'value': 'TRUE', 'date': '1999-04-29T18:44:00', 'id': UUID('406ccd0f-8308-4abf-aa9f-ef080ffa36e0')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1999-04-29T00:00:00', 'id': UUID('4bc39309-4254-402c-8015-ee8a94b3db5d')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1999-04-29T00:34:00', 'id': UUID('fd50bfd9-fe99-4865-b23e-b05befc7c1a0')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1999-04-29T00:34:00', 'id': UUID('cf165dda-497c-4c7e-8cf6-1347c7dfd983')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1999-04-29T00:34:00', 'id': UUID('f9e8e535-a088-4865-9dae-1f9d357fa892')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1999-04-29T00:34:00', 'id': UUID('536ff068-2ac4-4769-8a6f-e35f3aecf9d1')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1999-04-29T00:34:00', 'id': UUID('3f9fd703-fd5c-4524-b143-07868772edc7')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1999-04-29T00:34:00', 'id': UUID('043c7eb2-8f26-47e1-800c-72c744dec669')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1999-04-29T00:34:00', 'id': UUID('b0f31f13-e0f6-4ed8-bebd-97b64af0e240')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1999-04-29T00:34:00', 'id': UUID('9c116464-4328-4128-9461-e29fd804ecb4')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1999-04-29T00:34:00', 'id': UUID('3b5f09b4-0eb5-46cd-9341-90b4e2b1a705')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1999-04-29T00:44:00', 'id': UUID('e4f12316-93cc-4fe4-b0ef-b440eaae2020')}]
   obs: [{'value': OrderedDict([('id', '32'), ('code', '12021000237106'), ('DisplayName', 'Non-HDL (high density lipoprotein) cholesterol molar concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1999-04-29T00:44:00', 'id': UUID('5f30496c-6027-4e02-b133-34467ffcd041')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1999-04-29T00:44:00', 'id': UUID('8bcc5967-fcca-4673-b33a-c1c9c9a570ae')}]
   listing_provided: [{'value': 'TRUE', 'date': '1999-04-29T18:44:00', 'id': UUID('406ccd0f-8308-4abf-aa9f-ef080ffa36e0')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1999-04-29T00:00:00', 'id': UUID('4bc39309-4254-402c-8015-ee8a94b3db5d')}
   PatientRcorded: {'value': 'TRUE', 'date': '1999-04-29T00:34:00', 'id': UUID('fd50bfd9-fe99-4865-b23e-b05befc7c1a0')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1999-04-29T00:34:00', 'id': UUID('cf165dda-497c-4c7e-8cf6-1347c7dfd983')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1999-04-29T00:34:00', 'id': UUID('f9e8e535-a088-4865-9dae-1f9d357fa892')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1999-04-29T00:34:00', 'id': UUID('536ff068-2ac4-4769-8a6f-e35f3aecf9d1')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1999-04-29T00:34:00', 'id': UUID('3f9fd703-fd5c-4524-b143-07868772edc7')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1999-04-29T00:34:00', 'id': UUID('043c7eb2-8f26-47e1-800c-72c744dec669')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1999-04-29T00:34:00', 'id': UUID('b0f31f13-e0f6-4ed8-bebd-97b64af0e240')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1999-04-29T00:34:00', 'id': UUID('9c116464-4328-4128-9461-e29fd804ecb4')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1999-04-29T00:34:00', 'id': UUID('3b5f09b4-0eb5-46cd-9341-90b4e2b1a705')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1999-04-29T00:44:00', 'id': UUID('e4f12316-93cc-4fe4-b0ef-b440eaae2020')}
   obs: {'value': OrderedDict([('id', '32'), ('code', '12021000237106'), ('DisplayName', 'Non-HDL (high density lipoprotein) cholesterol molar concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1999-04-29T00:44:00', 'id': UUID('5f30496c-6027-4e02-b133-34467ffcd041')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1999-04-29T00:44:00', 'id': UUID('8bcc5967-fcca-4673-b33a-c1c9c9a570ae')}
   listing_provided: {'value': 'TRUE', 'date': '1999-04-29T18:44:00', 'id': UUID('406ccd0f-8308-4abf-aa9f-ef080ffa36e0')}