
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1977-06-14T00:00:00', 'id': UUID('9571129d-be37-402d-9e45-9acaff803c97')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1977-06-14T00:21:00', 'id': UUID('f0bf5f22-1ea9-4c27-8cd8-3e3763094fcb')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1977-06-14T00:21:00', 'id': UUID('71867d6e-2614-4027-88fc-f36285818c93')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1977-06-14T00:21:00', 'id': UUID('807415fe-8827-4af1-8a56-f553d36aad70')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-06-14T00:21:00', 'id': UUID('891d699e-f995-4572-806f-87deb01468cc')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1977-06-14T00:21:00', 'id': UUID('b3bbc3cd-221e-4b3b-b88d-73d4bd4eacab')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-06-14T00:21:00', 'id': UUID('59511ff8-2b71-436f-af52-779da5120a2b')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-06-14T00:21:00', 'id': UUID('42934ba2-b395-45dc-a39b-742713883745')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-06-14T00:21:00', 'id': UUID('46974ff6-86bb-4f03-ac45-5962452def78')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-06-14T00:21:00', 'id': UUID('1b4f0998-905c-4bf7-ae1d-6276eb9a65a9')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-06-14T00:50:00', 'id': UUID('0f7d0c39-3309-473c-8fb9-24fbd9b7f2a4')}], 'obs': [{'value': OrderedDict([('id', '13'), ('code', '1111571000000100'), ('DisplayName', 'Haematocrit volume fraction of blood'), ('value', '0.372'), ('unit', 'ratio'), ('unit_code', '{ratio}'), ('system', 'http://unitsofmeasure.org')]), 'date': '1977-06-14T00:50:00', 'id': UUID('39879cef-a139-428b-b505-810c97bb7438')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1977-06-14T00:50:00', 'id': UUID('d7cb2eff-aa69-4849-a369-b5ecc5128f71')}], 'listing_provided': [{'value': 'TRUE', 'date': '1977-06-15T00:50:00', 'id': UUID('baed1f1b-1a09-410a-80ec-61ffbaa22c95')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1977-06-14T00:00:00', 'id': UUID('9571129d-be37-402d-9e45-9acaff803c97')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1977-06-14T00:21:00', 'id': UUID('f0bf5f22-1ea9-4c27-8cd8-3e3763094fcb')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1977-06-14T00:21:00', 'id': UUID('71867d6e-2614-4027-88fc-f36285818c93')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1977-06-14T00:21:00', 'id': UUID('807415fe-8827-4af1-8a56-f553d36aad70')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-06-14T00:21:00', 'id': UUID('891d699e-f995-4572-806f-87deb01468cc')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1977-06-14T00:21:00', 'id': UUID('b3bbc3cd-221e-4b3b-b88d-73d4bd4eacab')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-06-14T00:21:00', 'id': UUID('59511ff8-2b71-436f-af52-779da5120a2b')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-06-14T00:21:00', 'id': UUID('42934ba2-b395-45dc-a39b-742713883745')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-06-14T00:21:00', 'id': UUID('46974ff6-86bb-4f03-ac45-5962452def78')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-06-14T00:21:00', 'id': UUID('1b4f0998-905c-4bf7-ae1d-6276eb9a65a9')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-06-14T00:50:00', 'id': UUID('0f7d0c39-3309-473c-8fb9-24fbd9b7f2a4')}, 'obs': {'value': OrderedDict([('id', '13'), ('code', '1111571000000100'), ('DisplayName', 'Haematocrit volume fraction of blood'), ('value', '0.372'), ('unit', 'ratio'), ('unit_code', '{ratio}'), ('system', 'http://unitsofmeasure.org')]), 'date': '1977-06-14T00:50:00', 'id': UUID('39879cef-a139-428b-b505-810c97bb7438')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1977-06-14T00:50:00', 'id': UUID('d7cb2eff-aa69-4849-a369-b5ecc5128f71')}, 'listing_provided': {'value': 'TRUE', 'date': '1977-06-15T00:50:00', 'id': UUID('baed1f1b-1a09-410a-80ec-61ffbaa22c95')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1977-06-14T00:00:00', 'id': UUID('9571129d-be37-402d-9e45-9acaff803c97')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1977-06-14T00:21:00', 'id': UUID('f0bf5f22-1ea9-4c27-8cd8-3e3763094fcb')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1977-06-14T00:21:00', 'id': UUID('71867d6e-2614-4027-88fc-f36285818c93')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1977-06-14T00:21:00', 'id': UUID('807415fe-8827-4af1-8a56-f553d36aad70')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-06-14T00:21:00', 'id': UUID('891d699e-f995-4572-806f-87deb01468cc')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1977-06-14T00:21:00', 'id': UUID('b3bbc3cd-221e-4b3b-b88d-73d4bd4eacab')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-06-14T00:21:00', 'id': UUID('59511ff8-2b71-436f-af52-779da5120a2b')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-06-14T00:21:00', 'id': UUID('42934ba2-b395-45dc-a39b-742713883745')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-06-14T00:21:00', 'id': UUID('46974ff6-86bb-4f03-ac45-5962452def78')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-06-14T00:21:00', 'id': UUID('1b4f0998-905c-4bf7-ae1d-6276eb9a65a9')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-06-14T00:50:00', 'id': UUID('0f7d0c39-3309-473c-8fb9-24fbd9b7f2a4')}]
   obs: [{'value': OrderedDict([('id', '13'), ('code', '1111571000000100'), ('DisplayName', 'Haematocrit volume fraction of blood'), ('value', '0.372'), ('unit', 'ratio'), ('unit_code', '{ratio}'), ('system', 'http://unitsofmeasure.org')]), 'date': '1977-06-14T00:50:00', 'id': UUID('39879cef-a139-428b-b505-810c97bb7438')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1977-06-14T00:50:00', 'id': UUID('d7cb2eff-aa69-4849-a369-b5ecc5128f71')}]
   listing_provided: [{'value': 'TRUE', 'date': '1977-06-15T00:50:00', 'id': UUID('baed1f1b-1a09-410a-80ec-61ffbaa22c95')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1977-06-14T00:00:00', 'id': UUID('9571129d-be37-402d-9e45-9acaff803c97')}
   PatientRcorded: {'value': 'TRUE', 'date': '1977-06-14T00:21:00', 'id': UUID('f0bf5f22-1ea9-4c27-8cd8-3e3763094fcb')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1977-06-14T00:21:00', 'id': UUID('71867d6e-2614-4027-88fc-f36285818c93')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1977-06-14T00:21:00', 'id': UUID('807415fe-8827-4af1-8a56-f553d36aad70')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-06-14T00:21:00', 'id': UUID('891d699e-f995-4572-806f-87deb01468cc')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1977-06-14T00:21:00', 'id': UUID('b3bbc3cd-221e-4b3b-b88d-73d4bd4eacab')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-06-14T00:21:00', 'id': UUID('59511ff8-2b71-436f-af52-779da5120a2b')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-06-14T00:21:00', 'id': UUID('42934ba2-b395-45dc-a39b-742713883745')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-06-14T00:21:00', 'id': UUID('46974ff6-86bb-4f03-ac45-5962452def78')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-06-14T00:21:00', 'id': UUID('1b4f0998-905c-4bf7-ae1d-6276eb9a65a9')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-06-14T00:50:00', 'id': UUID('0f7d0c39-3309-473c-8fb9-24fbd9b7f2a4')}
   obs: {'value': OrderedDict([('id', '13'), ('code', '1111571000000100'), ('DisplayName', 'Haematocrit volume fraction of blood'), ('value', '0.372'), ('unit', 'ratio'), ('unit_code', '{ratio}'), ('system', 'http://unitsofmeasure.org')]), 'date': '1977-06-14T00:50:00', 'id': UUID('39879cef-a139-428b-b505-810c97bb7438')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1977-06-14T00:50:00', 'id': UUID('d7cb2eff-aa69-4849-a369-b5ecc5128f71')}
   listing_provided: {'value': 'TRUE', 'date': '1977-06-15T00:50:00', 'id': UUID('baed1f1b-1a09-410a-80ec-61ffbaa22c95')}