
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1944-12-28T00:00:00', 'id': UUID('593e771b-ffbf-4462-9a05-ed879870ff8b')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1944-12-28T00:23:00', 'id': UUID('390e84a6-4505-4baf-964d-3d2061018d10')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1944-12-28T00:23:00', 'id': UUID('04210a52-078c-4de6-b06e-0156c76b63e6')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1944-12-28T00:23:00', 'id': UUID('37b1b4d8-c329-4944-b381-271cf5d9afc6')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1944-12-28T00:23:00', 'id': UUID('da2f7def-74cc-4766-b893-0bc6f27366b6')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1944-12-28T00:23:00', 'id': UUID('319fe573-76ef-433a-ab6a-51f3464437ec')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1944-12-28T00:23:00', 'id': UUID('a51cff9d-36a6-4b3a-8806-e6d41c457b9e')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1944-12-28T00:23:00', 'id': UUID('86d30435-f611-4bfb-a467-536ffcd17ce5')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1944-12-28T00:23:00', 'id': UUID('f918b47a-f7ad-426a-bd31-c6004030fe37')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1944-12-28T00:23:00', 'id': UUID('5d7ec5c5-3254-4a83-85f8-7c6141ce79df')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1944-12-28T00:29:00', 'id': UUID('95221aa0-c204-4bdf-8959-31bdee62e14b')}], 'obs': [{'value': OrderedDict([('id', '20'), ('code', '1106091000000100'), ('DisplayName', 'Basophil count in blood'), ('value', '0.03'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1944-12-28T00:29:00', 'id': UUID('abf96c39-c664-4ea6-8d57-690c6225aac5')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1944-12-28T00:29:00', 'id': UUID('d1cc1507-f6c5-4de1-8e61-ee18e925ceaf')}], 'listing_provided': [{'value': 'TRUE', 'date': '1944-12-28T10:29:00', 'id': UUID('37938c92-1479-4dc9-abdd-68f764e15774')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1944-12-28T00:00:00', 'id': UUID('593e771b-ffbf-4462-9a05-ed879870ff8b')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1944-12-28T00:23:00', 'id': UUID('390e84a6-4505-4baf-964d-3d2061018d10')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1944-12-28T00:23:00', 'id': UUID('04210a52-078c-4de6-b06e-0156c76b63e6')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1944-12-28T00:23:00', 'id': UUID('37b1b4d8-c329-4944-b381-271cf5d9afc6')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1944-12-28T00:23:00', 'id': UUID('da2f7def-74cc-4766-b893-0bc6f27366b6')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1944-12-28T00:23:00', 'id': UUID('319fe573-76ef-433a-ab6a-51f3464437ec')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1944-12-28T00:23:00', 'id': UUID('a51cff9d-36a6-4b3a-8806-e6d41c457b9e')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1944-12-28T00:23:00', 'id': UUID('86d30435-f611-4bfb-a467-536ffcd17ce5')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1944-12-28T00:23:00', 'id': UUID('f918b47a-f7ad-426a-bd31-c6004030fe37')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1944-12-28T00:23:00', 'id': UUID('5d7ec5c5-3254-4a83-85f8-7c6141ce79df')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1944-12-28T00:29:00', 'id': UUID('95221aa0-c204-4bdf-8959-31bdee62e14b')}, 'obs': {'value': OrderedDict([('id', '20'), ('code', '1106091000000100'), ('DisplayName', 'Basophil count in blood'), ('value', '0.03'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1944-12-28T00:29:00', 'id': UUID('abf96c39-c664-4ea6-8d57-690c6225aac5')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1944-12-28T00:29:00', 'id': UUID('d1cc1507-f6c5-4de1-8e61-ee18e925ceaf')}, 'listing_provided': {'value': 'TRUE', 'date': '1944-12-28T10:29:00', 'id': UUID('37938c92-1479-4dc9-abdd-68f764e15774')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1944-12-28T00:00:00', 'id': UUID('593e771b-ffbf-4462-9a05-ed879870ff8b')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1944-12-28T00:23:00', 'id': UUID('390e84a6-4505-4baf-964d-3d2061018d10')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1944-12-28T00:23:00', 'id': UUID('04210a52-078c-4de6-b06e-0156c76b63e6')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1944-12-28T00:23:00', 'id': UUID('37b1b4d8-c329-4944-b381-271cf5d9afc6')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1944-12-28T00:23:00', 'id': UUID('da2f7def-74cc-4766-b893-0bc6f27366b6')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1944-12-28T00:23:00', 'id': UUID('319fe573-76ef-433a-ab6a-51f3464437ec')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1944-12-28T00:23:00', 'id': UUID('a51cff9d-36a6-4b3a-8806-e6d41c457b9e')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1944-12-28T00:23:00', 'id': UUID('86d30435-f611-4bfb-a467-536ffcd17ce5')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1944-12-28T00:23:00', 'id': UUID('f918b47a-f7ad-426a-bd31-c6004030fe37')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1944-12-28T00:23:00', 'id': UUID('5d7ec5c5-3254-4a83-85f8-7c6141ce79df')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1944-12-28T00:29:00', 'id': UUID('95221aa0-c204-4bdf-8959-31bdee62e14b')}]
   obs: [{'value': OrderedDict([('id', '20'), ('code', '1106091000000100'), ('DisplayName', 'Basophil count in blood'), ('value', '0.03'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1944-12-28T00:29:00', 'id': UUID('abf96c39-c664-4ea6-8d57-690c6225aac5')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1944-12-28T00:29:00', 'id': UUID('d1cc1507-f6c5-4de1-8e61-ee18e925ceaf')}]
   listing_provided: [{'value': 'TRUE', 'date': '1944-12-28T10:29:00', 'id': UUID('37938c92-1479-4dc9-abdd-68f764e15774')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1944-12-28T00:00:00', 'id': UUID('593e771b-ffbf-4462-9a05-ed879870ff8b')}
   PatientRcorded: {'value': 'TRUE', 'date': '1944-12-28T00:23:00', 'id': UUID('390e84a6-4505-4baf-964d-3d2061018d10')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1944-12-28T00:23:00', 'id': UUID('04210a52-078c-4de6-b06e-0156c76b63e6')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1944-12-28T00:23:00', 'id': UUID('37b1b4d8-c329-4944-b381-271cf5d9afc6')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1944-12-28T00:23:00', 'id': UUID('da2f7def-74cc-4766-b893-0bc6f27366b6')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1944-12-28T00:23:00', 'id': UUID('319fe573-76ef-433a-ab6a-51f3464437ec')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1944-12-28T00:23:00', 'id': UUID('a51cff9d-36a6-4b3a-8806-e6d41c457b9e')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1944-12-28T00:23:00', 'id': UUID('86d30435-f611-4bfb-a467-536ffcd17ce5')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1944-12-28T00:23:00', 'id': UUID('f918b47a-f7ad-426a-bd31-c6004030fe37')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1944-12-28T00:23:00', 'id': UUID('5d7ec5c5-3254-4a83-85f8-7c6141ce79df')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1944-12-28T00:29:00', 'id': UUID('95221aa0-c204-4bdf-8959-31bdee62e14b')}
   obs: {'value': OrderedDict([('id', '20'), ('code', '1106091000000100'), ('DisplayName', 'Basophil count in blood'), ('value', '0.03'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1944-12-28T00:29:00', 'id': UUID('abf96c39-c664-4ea6-8d57-690c6225aac5')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1944-12-28T00:29:00', 'id': UUID('d1cc1507-f6c5-4de1-8e61-ee18e925ceaf')}
   listing_provided: {'value': 'TRUE', 'date': '1944-12-28T10:29:00', 'id': UUID('37938c92-1479-4dc9-abdd-68f764e15774')}