
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1939-10-03T00:00:00', 'id': UUID('bb0bd19d-8c7c-4fcf-a3b6-cb898160113f')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1939-10-03T00:38:00', 'id': UUID('597fbb99-1adf-44db-9450-6e33c1e9d200')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1939-10-03T00:38:00', 'id': UUID('3494acb7-fe0c-4540-ade9-4936647d5544')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1939-10-03T00:38:00', 'id': UUID('6fdf14d2-1cd1-4b61-8c1c-28acbffc79a4')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1939-10-03T00:38:00', 'id': UUID('683e7d1b-964f-4bc3-979f-e3880a92c767')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1939-10-03T00:38:00', 'id': UUID('9c4e2340-47ad-43f3-8261-3e14aabb6b3c')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1939-10-03T00:38:00', 'id': UUID('36dc79bf-114b-447f-ab3b-7f14ae610b83')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1939-10-03T00:38:00', 'id': UUID('c5f05580-2830-49c7-b868-fec1c9879e8a')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1939-10-03T00:38:00', 'id': UUID('f4a0fbb2-6370-4d90-9271-8e9cc7718294')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1939-10-03T00:38:00', 'id': UUID('06df4b13-8a7a-4cb1-8ccd-1feb5ab2c988')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1939-10-03T01:00:00', 'id': UUID('9adc53a7-dc40-4f43-9bfd-84de4f37661c')}], 'obs': [{'value': OrderedDict([('id', '2'), ('code', '1107811000000100'), ('DisplayName', 'Prostate specific antigen mass concentration in serum'), ('value', '5.9'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1939-10-03T01:00:00', 'id': UUID('9c610668-5092-4c37-9f5d-e360848140b2')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1939-10-03T01:00:00', 'id': UUID('106bccf4-46b6-4600-85cb-5ab361e273ca')}], 'listing_provided': [{'value': 'TRUE', 'date': '1939-10-03T20:00:00', 'id': UUID('5791747e-be36-4e8f-b59f-14fc52c0bd8f')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1939-10-03T00:00:00', 'id': UUID('bb0bd19d-8c7c-4fcf-a3b6-cb898160113f')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1939-10-03T00:38:00', 'id': UUID('597fbb99-1adf-44db-9450-6e33c1e9d200')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1939-10-03T00:38:00', 'id': UUID('3494acb7-fe0c-4540-ade9-4936647d5544')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1939-10-03T00:38:00', 'id': UUID('6fdf14d2-1cd1-4b61-8c1c-28acbffc79a4')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1939-10-03T00:38:00', 'id': UUID('683e7d1b-964f-4bc3-979f-e3880a92c767')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1939-10-03T00:38:00', 'id': UUID('9c4e2340-47ad-43f3-8261-3e14aabb6b3c')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1939-10-03T00:38:00', 'id': UUID('36dc79bf-114b-447f-ab3b-7f14ae610b83')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1939-10-03T00:38:00', 'id': UUID('c5f05580-2830-49c7-b868-fec1c9879e8a')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1939-10-03T00:38:00', 'id': UUID('f4a0fbb2-6370-4d90-9271-8e9cc7718294')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1939-10-03T00:38:00', 'id': UUID('06df4b13-8a7a-4cb1-8ccd-1feb5ab2c988')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1939-10-03T01:00:00', 'id': UUID('9adc53a7-dc40-4f43-9bfd-84de4f37661c')}, 'obs': {'value': OrderedDict([('id', '2'), ('code', '1107811000000100'), ('DisplayName', 'Prostate specific antigen mass concentration in serum'), ('value', '5.9'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1939-10-03T01:00:00', 'id': UUID('9c610668-5092-4c37-9f5d-e360848140b2')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1939-10-03T01:00:00', 'id': UUID('106bccf4-46b6-4600-85cb-5ab361e273ca')}, 'listing_provided': {'value': 'TRUE', 'date': '1939-10-03T20:00:00', 'id': UUID('5791747e-be36-4e8f-b59f-14fc52c0bd8f')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1939-10-03T00:00:00', 'id': UUID('bb0bd19d-8c7c-4fcf-a3b6-cb898160113f')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1939-10-03T00:38:00', 'id': UUID('597fbb99-1adf-44db-9450-6e33c1e9d200')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1939-10-03T00:38:00', 'id': UUID('3494acb7-fe0c-4540-ade9-4936647d5544')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1939-10-03T00:38:00', 'id': UUID('6fdf14d2-1cd1-4b61-8c1c-28acbffc79a4')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1939-10-03T00:38:00', 'id': UUID('683e7d1b-964f-4bc3-979f-e3880a92c767')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1939-10-03T00:38:00', 'id': UUID('9c4e2340-47ad-43f3-8261-3e14aabb6b3c')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1939-10-03T00:38:00', 'id': UUID('36dc79bf-114b-447f-ab3b-7f14ae610b83')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1939-10-03T00:38:00', 'id': UUID('c5f05580-2830-49c7-b868-fec1c9879e8a')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1939-10-03T00:38:00', 'id': UUID('f4a0fbb2-6370-4d90-9271-8e9cc7718294')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1939-10-03T00:38:00', 'id': UUID('06df4b13-8a7a-4cb1-8ccd-1feb5ab2c988')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1939-10-03T01:00:00', 'id': UUID('9adc53a7-dc40-4f43-9bfd-84de4f37661c')}]
   obs: [{'value': OrderedDict([('id', '2'), ('code', '1107811000000100'), ('DisplayName', 'Prostate specific antigen mass concentration in serum'), ('value', '5.9'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1939-10-03T01:00:00', 'id': UUID('9c610668-5092-4c37-9f5d-e360848140b2')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1939-10-03T01:00:00', 'id': UUID('106bccf4-46b6-4600-85cb-5ab361e273ca')}]
   listing_provided: [{'value': 'TRUE', 'date': '1939-10-03T20:00:00', 'id': UUID('5791747e-be36-4e8f-b59f-14fc52c0bd8f')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1939-10-03T00:00:00', 'id': UUID('bb0bd19d-8c7c-4fcf-a3b6-cb898160113f')}
   PatientRcorded: {'value': 'TRUE', 'date': '1939-10-03T00:38:00', 'id': UUID('597fbb99-1adf-44db-9450-6e33c1e9d200')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1939-10-03T00:38:00', 'id': UUID('3494acb7-fe0c-4540-ade9-4936647d5544')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1939-10-03T00:38:00', 'id': UUID('6fdf14d2-1cd1-4b61-8c1c-28acbffc79a4')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1939-10-03T00:38:00', 'id': UUID('683e7d1b-964f-4bc3-979f-e3880a92c767')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1939-10-03T00:38:00', 'id': UUID('9c4e2340-47ad-43f3-8261-3e14aabb6b3c')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1939-10-03T00:38:00', 'id': UUID('36dc79bf-114b-447f-ab3b-7f14ae610b83')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1939-10-03T00:38:00', 'id': UUID('c5f05580-2830-49c7-b868-fec1c9879e8a')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1939-10-03T00:38:00', 'id': UUID('f4a0fbb2-6370-4d90-9271-8e9cc7718294')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1939-10-03T00:38:00', 'id': UUID('06df4b13-8a7a-4cb1-8ccd-1feb5ab2c988')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1939-10-03T01:00:00', 'id': UUID('9adc53a7-dc40-4f43-9bfd-84de4f37661c')}
   obs: {'value': OrderedDict([('id', '2'), ('code', '1107811000000100'), ('DisplayName', 'Prostate specific antigen mass concentration in serum'), ('value', '5.9'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1939-10-03T01:00:00', 'id': UUID('9c610668-5092-4c37-9f5d-e360848140b2')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1939-10-03T01:00:00', 'id': UUID('106bccf4-46b6-4600-85cb-5ab361e273ca')}
   listing_provided: {'value': 'TRUE', 'date': '1939-10-03T20:00:00', 'id': UUID('5791747e-be36-4e8f-b59f-14fc52c0bd8f')}