
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1930-11-03T00:00:00', 'id': UUID('13e5ddf1-ba24-4961-8248-6c649d20d4f3')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1930-11-03T00:46:00', 'id': UUID('bb79afc0-0b84-4383-aa5d-86fa7c0196de')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1930-11-03T00:46:00', 'id': UUID('bc925efb-36c9-4fb3-a07a-81c4dd531740')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1930-11-03T00:46:00', 'id': UUID('e9c362e2-f236-4fcb-8ba6-d3e03b6a0883')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1930-11-03T00:46:00', 'id': UUID('f99eb6c2-eb5f-451c-97f8-d0301a949342')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1930-11-03T00:46:00', 'id': UUID('5f125a6e-b1c7-4d8d-8c4c-ca6a2b5fa38e')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1930-11-03T00:46:00', 'id': UUID('7e092c6b-2607-4cf0-8e7b-de53016c4626')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1930-11-03T00:46:00', 'id': UUID('89ac1f13-ad13-49d7-8567-2529d6026188')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1930-11-03T00:46:00', 'id': UUID('03e4e4a8-d281-4924-8bc9-0b7333107ae6')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1930-11-03T00:46:00', 'id': UUID('15e95580-5292-489a-a3ce-34622416390f')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1930-11-03T01:08:00', 'id': UUID('957c4350-a898-4682-9bb4-ac2fee19e65a')}], 'obs': [{'value': OrderedDict([('id', '33'), ('code', '1107481000000100'), ('DisplayName', 'HbA1c (haemoglobin A1c) substance concentration in blood'), ('value', '76'), ('unit', 'mmol/mol'), ('unit_code', 'mmol/mol'), ('system', 'http://unitsofmeasure.org')]), 'date': '1930-11-03T01:08:00', 'id': UUID('0a461159-daab-4638-bfbd-47a1ce9fd092')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1930-11-03T01:08:00', 'id': UUID('c4a7ef85-eb7e-49b5-bf40-d6be176b666c')}], 'listing_provided': [{'value': 'TRUE', 'date': '1930-11-03T23:08:00', 'id': UUID('fa9a69d9-daf7-47d9-8d91-d9e9aec90fc5')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1930-11-03T00:00:00', 'id': UUID('13e5ddf1-ba24-4961-8248-6c649d20d4f3')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1930-11-03T00:46:00', 'id': UUID('bb79afc0-0b84-4383-aa5d-86fa7c0196de')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1930-11-03T00:46:00', 'id': UUID('bc925efb-36c9-4fb3-a07a-81c4dd531740')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1930-11-03T00:46:00', 'id': UUID('e9c362e2-f236-4fcb-8ba6-d3e03b6a0883')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1930-11-03T00:46:00', 'id': UUID('f99eb6c2-eb5f-451c-97f8-d0301a949342')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1930-11-03T00:46:00', 'id': UUID('5f125a6e-b1c7-4d8d-8c4c-ca6a2b5fa38e')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1930-11-03T00:46:00', 'id': UUID('7e092c6b-2607-4cf0-8e7b-de53016c4626')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1930-11-03T00:46:00', 'id': UUID('89ac1f13-ad13-49d7-8567-2529d6026188')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1930-11-03T00:46:00', 'id': UUID('03e4e4a8-d281-4924-8bc9-0b7333107ae6')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1930-11-03T00:46:00', 'id': UUID('15e95580-5292-489a-a3ce-34622416390f')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1930-11-03T01:08:00', 'id': UUID('957c4350-a898-4682-9bb4-ac2fee19e65a')}, 'obs': {'value': OrderedDict([('id', '33'), ('code', '1107481000000100'), ('DisplayName', 'HbA1c (haemoglobin A1c) substance concentration in blood'), ('value', '76'), ('unit', 'mmol/mol'), ('unit_code', 'mmol/mol'), ('system', 'http://unitsofmeasure.org')]), 'date': '1930-11-03T01:08:00', 'id': UUID('0a461159-daab-4638-bfbd-47a1ce9fd092')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1930-11-03T01:08:00', 'id': UUID('c4a7ef85-eb7e-49b5-bf40-d6be176b666c')}, 'listing_provided': {'value': 'TRUE', 'date': '1930-11-03T23:08:00', 'id': UUID('fa9a69d9-daf7-47d9-8d91-d9e9aec90fc5')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1930-11-03T00:00:00', 'id': UUID('13e5ddf1-ba24-4961-8248-6c649d20d4f3')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1930-11-03T00:46:00', 'id': UUID('bb79afc0-0b84-4383-aa5d-86fa7c0196de')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1930-11-03T00:46:00', 'id': UUID('bc925efb-36c9-4fb3-a07a-81c4dd531740')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1930-11-03T00:46:00', 'id': UUID('e9c362e2-f236-4fcb-8ba6-d3e03b6a0883')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1930-11-03T00:46:00', 'id': UUID('f99eb6c2-eb5f-451c-97f8-d0301a949342')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1930-11-03T00:46:00', 'id': UUID('5f125a6e-b1c7-4d8d-8c4c-ca6a2b5fa38e')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1930-11-03T00:46:00', 'id': UUID('7e092c6b-2607-4cf0-8e7b-de53016c4626')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1930-11-03T00:46:00', 'id': UUID('89ac1f13-ad13-49d7-8567-2529d6026188')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1930-11-03T00:46:00', 'id': UUID('03e4e4a8-d281-4924-8bc9-0b7333107ae6')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1930-11-03T00:46:00', 'id': UUID('15e95580-5292-489a-a3ce-34622416390f')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1930-11-03T01:08:00', 'id': UUID('957c4350-a898-4682-9bb4-ac2fee19e65a')}]
   obs: [{'value': OrderedDict([('id', '33'), ('code', '1107481000000100'), ('DisplayName', 'HbA1c (haemoglobin A1c) substance concentration in blood'), ('value', '76'), ('unit', 'mmol/mol'), ('unit_code', 'mmol/mol'), ('system', 'http://unitsofmeasure.org')]), 'date': '1930-11-03T01:08:00', 'id': UUID('0a461159-daab-4638-bfbd-47a1ce9fd092')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1930-11-03T01:08:00', 'id': UUID('c4a7ef85-eb7e-49b5-bf40-d6be176b666c')}]
   listing_provided: [{'value': 'TRUE', 'date': '1930-11-03T23:08:00', 'id': UUID('fa9a69d9-daf7-47d9-8d91-d9e9aec90fc5')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1930-11-03T00:00:00', 'id': UUID('13e5ddf1-ba24-4961-8248-6c649d20d4f3')}
   PatientRcorded: {'value': 'TRUE', 'date': '1930-11-03T00:46:00', 'id': UUID('bb79afc0-0b84-4383-aa5d-86fa7c0196de')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1930-11-03T00:46:00', 'id': UUID('bc925efb-36c9-4fb3-a07a-81c4dd531740')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1930-11-03T00:46:00', 'id': UUID('e9c362e2-f236-4fcb-8ba6-d3e03b6a0883')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1930-11-03T00:46:00', 'id': UUID('f99eb6c2-eb5f-451c-97f8-d0301a949342')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1930-11-03T00:46:00', 'id': UUID('5f125a6e-b1c7-4d8d-8c4c-ca6a2b5fa38e')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1930-11-03T00:46:00', 'id': UUID('7e092c6b-2607-4cf0-8e7b-de53016c4626')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1930-11-03T00:46:00', 'id': UUID('89ac1f13-ad13-49d7-8567-2529d6026188')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1930-11-03T00:46:00', 'id': UUID('03e4e4a8-d281-4924-8bc9-0b7333107ae6')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1930-11-03T00:46:00', 'id': UUID('15e95580-5292-489a-a3ce-34622416390f')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1930-11-03T01:08:00', 'id': UUID('957c4350-a898-4682-9bb4-ac2fee19e65a')}
   obs: {'value': OrderedDict([('id', '33'), ('code', '1107481000000100'), ('DisplayName', 'HbA1c (haemoglobin A1c) substance concentration in blood'), ('value', '76'), ('unit', 'mmol/mol'), ('unit_code', 'mmol/mol'), ('system', 'http://unitsofmeasure.org')]), 'date': '1930-11-03T01:08:00', 'id': UUID('0a461159-daab-4638-bfbd-47a1ce9fd092')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1930-11-03T01:08:00', 'id': UUID('c4a7ef85-eb7e-49b5-bf40-d6be176b666c')}
   listing_provided: {'value': 'TRUE', 'date': '1930-11-03T23:08:00', 'id': UUID('fa9a69d9-daf7-47d9-8d91-d9e9aec90fc5')}