
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1964-04-29T00:00:00', 'id': UUID('33bcadfe-ad8c-4dd8-9627-6f36a626a12b')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1964-04-29T00:22:00', 'id': UUID('e21671f5-6de0-4c78-98ca-1b9faf295415')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1964-04-29T00:22:00', 'id': UUID('b46efa17-a019-4a31-82cc-34908c171f59')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1964-04-29T00:22:00', 'id': UUID('f48fcd9d-9446-46c5-8b25-5770ea6553e7')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1964-04-29T00:22:00', 'id': UUID('2e076c84-1ea5-4ccd-8559-e8481c499727')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1964-04-29T00:22:00', 'id': UUID('f8af8d9d-9562-4d59-bac5-2d3f07641293')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1964-04-29T00:22:00', 'id': UUID('dadd1368-6c4d-4852-b332-5e80c602c3c0')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1964-04-29T00:22:00', 'id': UUID('8ef38103-6db2-49e6-824a-4b335e9af090')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1964-04-29T00:22:00', 'id': UUID('eaad7074-3b8a-43b7-8ac3-b6e6c9192992')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1964-04-29T00:22:00', 'id': UUID('a1472fb3-0698-4284-b6b1-cd85f1ce7a48')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1964-04-29T00:46:00', 'id': UUID('cdded261-97af-4518-bd5b-4d7dfeb50bd1')}], 'obs': [{'value': OrderedDict([('id', '5'), ('code', '1106511000000100'), ('DisplayName', 'Chloride substance concentration in serum'), ('value', '105'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1964-04-29T00:46:00', 'id': UUID('ccee689d-921a-474b-91ff-fb7330fc5824')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1964-04-29T00:46:00', 'id': UUID('08b7e5c2-1258-4e71-9c0a-b5c5c287d090')}], 'listing_provided': [{'value': 'TRUE', 'date': '1964-04-29T14:46:00', 'id': UUID('b5129c4c-93f4-4713-8c01-05eb5bbe2d9d')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1964-04-29T00:00:00', 'id': UUID('33bcadfe-ad8c-4dd8-9627-6f36a626a12b')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1964-04-29T00:22:00', 'id': UUID('e21671f5-6de0-4c78-98ca-1b9faf295415')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1964-04-29T00:22:00', 'id': UUID('b46efa17-a019-4a31-82cc-34908c171f59')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1964-04-29T00:22:00', 'id': UUID('f48fcd9d-9446-46c5-8b25-5770ea6553e7')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1964-04-29T00:22:00', 'id': UUID('2e076c84-1ea5-4ccd-8559-e8481c499727')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1964-04-29T00:22:00', 'id': UUID('f8af8d9d-9562-4d59-bac5-2d3f07641293')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1964-04-29T00:22:00', 'id': UUID('dadd1368-6c4d-4852-b332-5e80c602c3c0')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1964-04-29T00:22:00', 'id': UUID('8ef38103-6db2-49e6-824a-4b335e9af090')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1964-04-29T00:22:00', 'id': UUID('eaad7074-3b8a-43b7-8ac3-b6e6c9192992')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1964-04-29T00:22:00', 'id': UUID('a1472fb3-0698-4284-b6b1-cd85f1ce7a48')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1964-04-29T00:46:00', 'id': UUID('cdded261-97af-4518-bd5b-4d7dfeb50bd1')}, 'obs': {'value': OrderedDict([('id', '5'), ('code', '1106511000000100'), ('DisplayName', 'Chloride substance concentration in serum'), ('value', '105'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1964-04-29T00:46:00', 'id': UUID('ccee689d-921a-474b-91ff-fb7330fc5824')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1964-04-29T00:46:00', 'id': UUID('08b7e5c2-1258-4e71-9c0a-b5c5c287d090')}, 'listing_provided': {'value': 'TRUE', 'date': '1964-04-29T14:46:00', 'id': UUID('b5129c4c-93f4-4713-8c01-05eb5bbe2d9d')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1964-04-29T00:00:00', 'id': UUID('33bcadfe-ad8c-4dd8-9627-6f36a626a12b')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1964-04-29T00:22:00', 'id': UUID('e21671f5-6de0-4c78-98ca-1b9faf295415')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1964-04-29T00:22:00', 'id': UUID('b46efa17-a019-4a31-82cc-34908c171f59')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1964-04-29T00:22:00', 'id': UUID('f48fcd9d-9446-46c5-8b25-5770ea6553e7')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1964-04-29T00:22:00', 'id': UUID('2e076c84-1ea5-4ccd-8559-e8481c499727')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1964-04-29T00:22:00', 'id': UUID('f8af8d9d-9562-4d59-bac5-2d3f07641293')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1964-04-29T00:22:00', 'id': UUID('dadd1368-6c4d-4852-b332-5e80c602c3c0')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1964-04-29T00:22:00', 'id': UUID('8ef38103-6db2-49e6-824a-4b335e9af090')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1964-04-29T00:22:00', 'id': UUID('eaad7074-3b8a-43b7-8ac3-b6e6c9192992')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1964-04-29T00:22:00', 'id': UUID('a1472fb3-0698-4284-b6b1-cd85f1ce7a48')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1964-04-29T00:46:00', 'id': UUID('cdded261-97af-4518-bd5b-4d7dfeb50bd1')}]
   obs: [{'value': OrderedDict([('id', '5'), ('code', '1106511000000100'), ('DisplayName', 'Chloride substance concentration in serum'), ('value', '105'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1964-04-29T00:46:00', 'id': UUID('ccee689d-921a-474b-91ff-fb7330fc5824')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1964-04-29T00:46:00', 'id': UUID('08b7e5c2-1258-4e71-9c0a-b5c5c287d090')}]
   listing_provided: [{'value': 'TRUE', 'date': '1964-04-29T14:46:00', 'id': UUID('b5129c4c-93f4-4713-8c01-05eb5bbe2d9d')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1964-04-29T00:00:00', 'id': UUID('33bcadfe-ad8c-4dd8-9627-6f36a626a12b')}
   PatientRcorded: {'value': 'TRUE', 'date': '1964-04-29T00:22:00', 'id': UUID('e21671f5-6de0-4c78-98ca-1b9faf295415')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1964-04-29T00:22:00', 'id': UUID('b46efa17-a019-4a31-82cc-34908c171f59')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1964-04-29T00:22:00', 'id': UUID('f48fcd9d-9446-46c5-8b25-5770ea6553e7')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1964-04-29T00:22:00', 'id': UUID('2e076c84-1ea5-4ccd-8559-e8481c499727')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1964-04-29T00:22:00', 'id': UUID('f8af8d9d-9562-4d59-bac5-2d3f07641293')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1964-04-29T00:22:00', 'id': UUID('dadd1368-6c4d-4852-b332-5e80c602c3c0')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1964-04-29T00:22:00', 'id': UUID('8ef38103-6db2-49e6-824a-4b335e9af090')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1964-04-29T00:22:00', 'id': UUID('eaad7074-3b8a-43b7-8ac3-b6e6c9192992')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1964-04-29T00:22:00', 'id': UUID('a1472fb3-0698-4284-b6b1-cd85f1ce7a48')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1964-04-29T00:46:00', 'id': UUID('cdded261-97af-4518-bd5b-4d7dfeb50bd1')}
   obs: {'value': OrderedDict([('id', '5'), ('code', '1106511000000100'), ('DisplayName', 'Chloride substance concentration in serum'), ('value', '105'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1964-04-29T00:46:00', 'id': UUID('ccee689d-921a-474b-91ff-fb7330fc5824')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1964-04-29T00:46:00', 'id': UUID('08b7e5c2-1258-4e71-9c0a-b5c5c287d090')}
   listing_provided: {'value': 'TRUE', 'date': '1964-04-29T14:46:00', 'id': UUID('b5129c4c-93f4-4713-8c01-05eb5bbe2d9d')}