
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '2004-03-28T00:00:00', 'id': UUID('67895d8f-92c3-4123-a44b-bf973abc1aa4')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '2004-03-28T00:17:00', 'id': UUID('59425e8b-a8c3-404a-bb59-4260d64f3cf4')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2004-03-28T00:17:00', 'id': UUID('38253cf2-7d8f-47d8-b59b-919769cf284f')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2004-03-28T00:17:00', 'id': UUID('35f7ee36-f3da-4991-8530-8da80b902213')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-03-28T00:17:00', 'id': UUID('69f22169-7f8a-4de6-afb6-c46d56c47c6b')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2004-03-28T00:17:00', 'id': UUID('af7f89bc-b3c8-46c2-b878-f22d20a7bdf0')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-03-28T00:17:00', 'id': UUID('6672d3c4-884e-4496-a391-c2eb2568a441')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-03-28T00:17:00', 'id': UUID('6861a5c9-f050-4da0-b1ed-12ff311a4b8a')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-03-28T00:17:00', 'id': UUID('9e4fa878-1f92-4e62-89e8-bd7304d72030')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-03-28T00:17:00', 'id': UUID('26d49ae8-4882-4ba2-8712-9a57b901a285')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-03-28T00:40:00', 'id': UUID('ad1e534a-d343-4f60-8a8c-762e1fd0937e')}], 'obs': [{'value': OrderedDict([('id', '22'), ('code', '993481000000101'), ('DisplayName', 'Mean platelet volume'), ('value', '13.0'), ('unit', 'fL'), ('unit_code', 'fL'), ('system', 'http://unitsofmeasure.org')]), 'date': '2004-03-28T00:40:00', 'id': UUID('6f3c3995-ce77-4f01-8651-dcaa1df8dd58')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2004-03-28T00:40:00', 'id': UUID('f850d968-f0d2-48a7-98e9-6b7d13e03260')}], 'listing_provided': [{'value': 'TRUE', 'date': '2004-03-28T15:40:00', 'id': UUID('d10167e1-12bc-4e9c-aa61-7237285c9443')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '2004-03-28T00:00:00', 'id': UUID('67895d8f-92c3-4123-a44b-bf973abc1aa4')}, 'PatientRcorded': {'value': 'TRUE', 'date': '2004-03-28T00:17:00', 'id': UUID('59425e8b-a8c3-404a-bb59-4260d64f3cf4')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2004-03-28T00:17:00', 'id': UUID('38253cf2-7d8f-47d8-b59b-919769cf284f')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2004-03-28T00:17:00', 'id': UUID('35f7ee36-f3da-4991-8530-8da80b902213')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-03-28T00:17:00', 'id': UUID('69f22169-7f8a-4de6-afb6-c46d56c47c6b')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2004-03-28T00:17:00', 'id': UUID('af7f89bc-b3c8-46c2-b878-f22d20a7bdf0')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-03-28T00:17:00', 'id': UUID('6672d3c4-884e-4496-a391-c2eb2568a441')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-03-28T00:17:00', 'id': UUID('6861a5c9-f050-4da0-b1ed-12ff311a4b8a')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-03-28T00:17:00', 'id': UUID('9e4fa878-1f92-4e62-89e8-bd7304d72030')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-03-28T00:17:00', 'id': UUID('26d49ae8-4882-4ba2-8712-9a57b901a285')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-03-28T00:40:00', 'id': UUID('ad1e534a-d343-4f60-8a8c-762e1fd0937e')}, 'obs': {'value': OrderedDict([('id', '22'), ('code', '993481000000101'), ('DisplayName', 'Mean platelet volume'), ('value', '13.0'), ('unit', 'fL'), ('unit_code', 'fL'), ('system', 'http://unitsofmeasure.org')]), 'date': '2004-03-28T00:40:00', 'id': UUID('6f3c3995-ce77-4f01-8651-dcaa1df8dd58')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2004-03-28T00:40:00', 'id': UUID('f850d968-f0d2-48a7-98e9-6b7d13e03260')}, 'listing_provided': {'value': 'TRUE', 'date': '2004-03-28T15:40:00', 'id': UUID('d10167e1-12bc-4e9c-aa61-7237285c9443')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2004-03-28T00:00:00', 'id': UUID('67895d8f-92c3-4123-a44b-bf973abc1aa4')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2004-03-28T00:17:00', 'id': UUID('59425e8b-a8c3-404a-bb59-4260d64f3cf4')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2004-03-28T00:17:00', 'id': UUID('38253cf2-7d8f-47d8-b59b-919769cf284f')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2004-03-28T00:17:00', 'id': UUID('35f7ee36-f3da-4991-8530-8da80b902213')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-03-28T00:17:00', 'id': UUID('69f22169-7f8a-4de6-afb6-c46d56c47c6b')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2004-03-28T00:17:00', 'id': UUID('af7f89bc-b3c8-46c2-b878-f22d20a7bdf0')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-03-28T00:17:00', 'id': UUID('6672d3c4-884e-4496-a391-c2eb2568a441')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-03-28T00:17:00', 'id': UUID('6861a5c9-f050-4da0-b1ed-12ff311a4b8a')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-03-28T00:17:00', 'id': UUID('9e4fa878-1f92-4e62-89e8-bd7304d72030')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-03-28T00:17:00', 'id': UUID('26d49ae8-4882-4ba2-8712-9a57b901a285')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-03-28T00:40:00', 'id': UUID('ad1e534a-d343-4f60-8a8c-762e1fd0937e')}]
   obs: [{'value': OrderedDict([('id', '22'), ('code', '993481000000101'), ('DisplayName', 'Mean platelet volume'), ('value', '13.0'), ('unit', 'fL'), ('unit_code', 'fL'), ('system', 'http://unitsofmeasure.org')]), 'date': '2004-03-28T00:40:00', 'id': UUID('6f3c3995-ce77-4f01-8651-dcaa1df8dd58')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2004-03-28T00:40:00', 'id': UUID('f850d968-f0d2-48a7-98e9-6b7d13e03260')}]
   listing_provided: [{'value': 'TRUE', 'date': '2004-03-28T15:40:00', 'id': UUID('d10167e1-12bc-4e9c-aa61-7237285c9443')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2004-03-28T00:00:00', 'id': UUID('67895d8f-92c3-4123-a44b-bf973abc1aa4')}
   PatientRcorded: {'value': 'TRUE', 'date': '2004-03-28T00:17:00', 'id': UUID('59425e8b-a8c3-404a-bb59-4260d64f3cf4')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2004-03-28T00:17:00', 'id': UUID('38253cf2-7d8f-47d8-b59b-919769cf284f')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2004-03-28T00:17:00', 'id': UUID('35f7ee36-f3da-4991-8530-8da80b902213')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-03-28T00:17:00', 'id': UUID('69f22169-7f8a-4de6-afb6-c46d56c47c6b')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2004-03-28T00:17:00', 'id': UUID('af7f89bc-b3c8-46c2-b878-f22d20a7bdf0')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-03-28T00:17:00', 'id': UUID('6672d3c4-884e-4496-a391-c2eb2568a441')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2004-03-28T00:17:00', 'id': UUID('6861a5c9-f050-4da0-b1ed-12ff311a4b8a')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-03-28T00:17:00', 'id': UUID('9e4fa878-1f92-4e62-89e8-bd7304d72030')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2004-03-28T00:17:00', 'id': UUID('26d49ae8-4882-4ba2-8712-9a57b901a285')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2004-03-28T00:40:00', 'id': UUID('ad1e534a-d343-4f60-8a8c-762e1fd0937e')}
   obs: {'value': OrderedDict([('id', '22'), ('code', '993481000000101'), ('DisplayName', 'Mean platelet volume'), ('value', '13.0'), ('unit', 'fL'), ('unit_code', 'fL'), ('system', 'http://unitsofmeasure.org')]), 'date': '2004-03-28T00:40:00', 'id': UUID('6f3c3995-ce77-4f01-8651-dcaa1df8dd58')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2004-03-28T00:40:00', 'id': UUID('f850d968-f0d2-48a7-98e9-6b7d13e03260')}
   listing_provided: {'value': 'TRUE', 'date': '2004-03-28T15:40:00', 'id': UUID('d10167e1-12bc-4e9c-aa61-7237285c9443')}