
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1938-05-23T00:00:00', 'id': UUID('87545ae6-155c-4556-b956-7fdb6e23363e')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1938-05-23T00:20:00', 'id': UUID('96324756-5e1b-4086-8568-de620e182983')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1938-05-23T00:20:00', 'id': UUID('fcd184c9-4d5a-435e-9250-a7a4f8207f13')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1938-05-23T00:20:00', 'id': UUID('91d56b00-c8dd-4760-ba94-5a17e9fe0577')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1938-05-23T00:20:00', 'id': UUID('c7559172-01d0-4563-84e8-e537e903f238')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1938-05-23T00:20:00', 'id': UUID('dab02a2c-bf15-46b8-9967-152893c87231')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1938-05-23T00:20:00', 'id': UUID('3c27cb3b-b9fc-4488-a494-b4d15e4ad052')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1938-05-23T00:20:00', 'id': UUID('cfb494b3-38d9-4084-8340-8f9d92a38c0e')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1938-05-23T00:20:00', 'id': UUID('bfa59d73-41ab-4c45-99d0-ceb126928a6e')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1938-05-23T00:20:00', 'id': UUID('caa69ba8-a7d6-41a0-8e78-610291e4b118')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1938-05-23T00:27:00', 'id': UUID('dfd6e462-419d-4a55-848a-1123c38d27fc')}], 'obs': [{'value': OrderedDict([('id', '19'), ('code', '1107391000000100'), ('DisplayName', 'Eosinophil count in blood'), ('value', '0.06'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1938-05-23T00:27:00', 'id': UUID('7d55ac16-14bb-4295-9e78-fa8dba643b5e')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1938-05-23T00:27:00', 'id': UUID('1a0a38a8-4925-4715-a688-8d093b090375')}], 'listing_provided': [{'value': 'TRUE', 'date': '1938-05-23T19:27:00', 'id': UUID('d81c1e28-5f4c-4492-bf1f-32ec5a90f802')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1938-05-23T00:00:00', 'id': UUID('87545ae6-155c-4556-b956-7fdb6e23363e')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1938-05-23T00:20:00', 'id': UUID('96324756-5e1b-4086-8568-de620e182983')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1938-05-23T00:20:00', 'id': UUID('fcd184c9-4d5a-435e-9250-a7a4f8207f13')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1938-05-23T00:20:00', 'id': UUID('91d56b00-c8dd-4760-ba94-5a17e9fe0577')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1938-05-23T00:20:00', 'id': UUID('c7559172-01d0-4563-84e8-e537e903f238')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1938-05-23T00:20:00', 'id': UUID('dab02a2c-bf15-46b8-9967-152893c87231')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1938-05-23T00:20:00', 'id': UUID('3c27cb3b-b9fc-4488-a494-b4d15e4ad052')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1938-05-23T00:20:00', 'id': UUID('cfb494b3-38d9-4084-8340-8f9d92a38c0e')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1938-05-23T00:20:00', 'id': UUID('bfa59d73-41ab-4c45-99d0-ceb126928a6e')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1938-05-23T00:20:00', 'id': UUID('caa69ba8-a7d6-41a0-8e78-610291e4b118')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1938-05-23T00:27:00', 'id': UUID('dfd6e462-419d-4a55-848a-1123c38d27fc')}, 'obs': {'value': OrderedDict([('id', '19'), ('code', '1107391000000100'), ('DisplayName', 'Eosinophil count in blood'), ('value', '0.06'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1938-05-23T00:27:00', 'id': UUID('7d55ac16-14bb-4295-9e78-fa8dba643b5e')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1938-05-23T00:27:00', 'id': UUID('1a0a38a8-4925-4715-a688-8d093b090375')}, 'listing_provided': {'value': 'TRUE', 'date': '1938-05-23T19:27:00', 'id': UUID('d81c1e28-5f4c-4492-bf1f-32ec5a90f802')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1938-05-23T00:00:00', 'id': UUID('87545ae6-155c-4556-b956-7fdb6e23363e')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1938-05-23T00:20:00', 'id': UUID('96324756-5e1b-4086-8568-de620e182983')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1938-05-23T00:20:00', 'id': UUID('fcd184c9-4d5a-435e-9250-a7a4f8207f13')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1938-05-23T00:20:00', 'id': UUID('91d56b00-c8dd-4760-ba94-5a17e9fe0577')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1938-05-23T00:20:00', 'id': UUID('c7559172-01d0-4563-84e8-e537e903f238')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1938-05-23T00:20:00', 'id': UUID('dab02a2c-bf15-46b8-9967-152893c87231')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1938-05-23T00:20:00', 'id': UUID('3c27cb3b-b9fc-4488-a494-b4d15e4ad052')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1938-05-23T00:20:00', 'id': UUID('cfb494b3-38d9-4084-8340-8f9d92a38c0e')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1938-05-23T00:20:00', 'id': UUID('bfa59d73-41ab-4c45-99d0-ceb126928a6e')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1938-05-23T00:20:00', 'id': UUID('caa69ba8-a7d6-41a0-8e78-610291e4b118')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1938-05-23T00:27:00', 'id': UUID('dfd6e462-419d-4a55-848a-1123c38d27fc')}]
   obs: [{'value': OrderedDict([('id', '19'), ('code', '1107391000000100'), ('DisplayName', 'Eosinophil count in blood'), ('value', '0.06'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1938-05-23T00:27:00', 'id': UUID('7d55ac16-14bb-4295-9e78-fa8dba643b5e')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1938-05-23T00:27:00', 'id': UUID('1a0a38a8-4925-4715-a688-8d093b090375')}]
   listing_provided: [{'value': 'TRUE', 'date': '1938-05-23T19:27:00', 'id': UUID('d81c1e28-5f4c-4492-bf1f-32ec5a90f802')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1938-05-23T00:00:00', 'id': UUID('87545ae6-155c-4556-b956-7fdb6e23363e')}
   PatientRcorded: {'value': 'TRUE', 'date': '1938-05-23T00:20:00', 'id': UUID('96324756-5e1b-4086-8568-de620e182983')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1938-05-23T00:20:00', 'id': UUID('fcd184c9-4d5a-435e-9250-a7a4f8207f13')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1938-05-23T00:20:00', 'id': UUID('91d56b00-c8dd-4760-ba94-5a17e9fe0577')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1938-05-23T00:20:00', 'id': UUID('c7559172-01d0-4563-84e8-e537e903f238')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1938-05-23T00:20:00', 'id': UUID('dab02a2c-bf15-46b8-9967-152893c87231')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1938-05-23T00:20:00', 'id': UUID('3c27cb3b-b9fc-4488-a494-b4d15e4ad052')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1938-05-23T00:20:00', 'id': UUID('cfb494b3-38d9-4084-8340-8f9d92a38c0e')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1938-05-23T00:20:00', 'id': UUID('bfa59d73-41ab-4c45-99d0-ceb126928a6e')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1938-05-23T00:20:00', 'id': UUID('caa69ba8-a7d6-41a0-8e78-610291e4b118')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1938-05-23T00:27:00', 'id': UUID('dfd6e462-419d-4a55-848a-1123c38d27fc')}
   obs: {'value': OrderedDict([('id', '19'), ('code', '1107391000000100'), ('DisplayName', 'Eosinophil count in blood'), ('value', '0.06'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1938-05-23T00:27:00', 'id': UUID('7d55ac16-14bb-4295-9e78-fa8dba643b5e')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1938-05-23T00:27:00', 'id': UUID('1a0a38a8-4925-4715-a688-8d093b090375')}
   listing_provided: {'value': 'TRUE', 'date': '1938-05-23T19:27:00', 'id': UUID('d81c1e28-5f4c-4492-bf1f-32ec5a90f802')}