
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1987-08-23T00:00:00', 'id': UUID('eeb5029d-37b3-4bf8-b2ed-a78ad13261a5')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1987-08-23T00:21:00', 'id': UUID('88396e02-eaff-47fe-9a60-9513679aebb5')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1987-08-23T00:21:00', 'id': UUID('a584fc46-e38e-4a2b-8615-0c55a28bd200')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1987-08-23T00:21:00', 'id': UUID('cc02d0a1-94f8-4b03-bb9b-7c3d83f4e829')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-08-23T00:21:00', 'id': UUID('8b7ee47d-2018-49f4-b678-a24813aa064a')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1987-08-23T00:21:00', 'id': UUID('d0c1e9ea-5275-4e7c-8d1c-9564feeae82d')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-08-23T00:21:00', 'id': UUID('b46589b9-2d6d-44bc-be11-6c4e4e9636ea')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-08-23T00:21:00', 'id': UUID('e2e5d7b7-4f02-40a7-9678-cfd505ee8eeb')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-08-23T00:21:00', 'id': UUID('6d8bbbc3-1988-4229-9879-32d4948c1c90')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-08-23T00:21:00', 'id': UUID('ee3244cf-b4f8-44f2-911d-80ce8c880f9e')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-08-23T00:44:00', 'id': UUID('83fa7772-20f1-42d0-9821-0539c0ef0057')}], 'obs': [{'value': OrderedDict([('id', '21'), ('code', '993501000000105'), ('DisplayName', 'Red blood cell distribution width'), ('value', '14'), ('unit', '%'), ('unit_code', '%'), ('system', 'http://unitsofmeasure.org')]), 'date': '1987-08-23T00:44:00', 'id': UUID('ebd684aa-58d8-4822-b5c5-18223dd91819')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1987-08-23T00:44:00', 'id': UUID('83fa3265-9fd6-4a4f-84a5-49dbe3281ba2')}], 'listing_provided': [{'value': 'TRUE', 'date': '1987-08-23T16:44:00', 'id': UUID('a6cbb099-02e3-4159-a1ac-6035c898bbd1')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1987-08-23T00:00:00', 'id': UUID('eeb5029d-37b3-4bf8-b2ed-a78ad13261a5')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1987-08-23T00:21:00', 'id': UUID('88396e02-eaff-47fe-9a60-9513679aebb5')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1987-08-23T00:21:00', 'id': UUID('a584fc46-e38e-4a2b-8615-0c55a28bd200')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1987-08-23T00:21:00', 'id': UUID('cc02d0a1-94f8-4b03-bb9b-7c3d83f4e829')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-08-23T00:21:00', 'id': UUID('8b7ee47d-2018-49f4-b678-a24813aa064a')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1987-08-23T00:21:00', 'id': UUID('d0c1e9ea-5275-4e7c-8d1c-9564feeae82d')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-08-23T00:21:00', 'id': UUID('b46589b9-2d6d-44bc-be11-6c4e4e9636ea')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-08-23T00:21:00', 'id': UUID('e2e5d7b7-4f02-40a7-9678-cfd505ee8eeb')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-08-23T00:21:00', 'id': UUID('6d8bbbc3-1988-4229-9879-32d4948c1c90')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-08-23T00:21:00', 'id': UUID('ee3244cf-b4f8-44f2-911d-80ce8c880f9e')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-08-23T00:44:00', 'id': UUID('83fa7772-20f1-42d0-9821-0539c0ef0057')}, 'obs': {'value': OrderedDict([('id', '21'), ('code', '993501000000105'), ('DisplayName', 'Red blood cell distribution width'), ('value', '14'), ('unit', '%'), ('unit_code', '%'), ('system', 'http://unitsofmeasure.org')]), 'date': '1987-08-23T00:44:00', 'id': UUID('ebd684aa-58d8-4822-b5c5-18223dd91819')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1987-08-23T00:44:00', 'id': UUID('83fa3265-9fd6-4a4f-84a5-49dbe3281ba2')}, 'listing_provided': {'value': 'TRUE', 'date': '1987-08-23T16:44:00', 'id': UUID('a6cbb099-02e3-4159-a1ac-6035c898bbd1')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1987-08-23T00:00:00', 'id': UUID('eeb5029d-37b3-4bf8-b2ed-a78ad13261a5')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1987-08-23T00:21:00', 'id': UUID('88396e02-eaff-47fe-9a60-9513679aebb5')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1987-08-23T00:21:00', 'id': UUID('a584fc46-e38e-4a2b-8615-0c55a28bd200')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1987-08-23T00:21:00', 'id': UUID('cc02d0a1-94f8-4b03-bb9b-7c3d83f4e829')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-08-23T00:21:00', 'id': UUID('8b7ee47d-2018-49f4-b678-a24813aa064a')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1987-08-23T00:21:00', 'id': UUID('d0c1e9ea-5275-4e7c-8d1c-9564feeae82d')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-08-23T00:21:00', 'id': UUID('b46589b9-2d6d-44bc-be11-6c4e4e9636ea')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-08-23T00:21:00', 'id': UUID('e2e5d7b7-4f02-40a7-9678-cfd505ee8eeb')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-08-23T00:21:00', 'id': UUID('6d8bbbc3-1988-4229-9879-32d4948c1c90')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-08-23T00:21:00', 'id': UUID('ee3244cf-b4f8-44f2-911d-80ce8c880f9e')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-08-23T00:44:00', 'id': UUID('83fa7772-20f1-42d0-9821-0539c0ef0057')}]
   obs: [{'value': OrderedDict([('id', '21'), ('code', '993501000000105'), ('DisplayName', 'Red blood cell distribution width'), ('value', '14'), ('unit', '%'), ('unit_code', '%'), ('system', 'http://unitsofmeasure.org')]), 'date': '1987-08-23T00:44:00', 'id': UUID('ebd684aa-58d8-4822-b5c5-18223dd91819')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1987-08-23T00:44:00', 'id': UUID('83fa3265-9fd6-4a4f-84a5-49dbe3281ba2')}]
   listing_provided: [{'value': 'TRUE', 'date': '1987-08-23T16:44:00', 'id': UUID('a6cbb099-02e3-4159-a1ac-6035c898bbd1')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1987-08-23T00:00:00', 'id': UUID('eeb5029d-37b3-4bf8-b2ed-a78ad13261a5')}
   PatientRcorded: {'value': 'TRUE', 'date': '1987-08-23T00:21:00', 'id': UUID('88396e02-eaff-47fe-9a60-9513679aebb5')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1987-08-23T00:21:00', 'id': UUID('a584fc46-e38e-4a2b-8615-0c55a28bd200')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1987-08-23T00:21:00', 'id': UUID('cc02d0a1-94f8-4b03-bb9b-7c3d83f4e829')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-08-23T00:21:00', 'id': UUID('8b7ee47d-2018-49f4-b678-a24813aa064a')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1987-08-23T00:21:00', 'id': UUID('d0c1e9ea-5275-4e7c-8d1c-9564feeae82d')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-08-23T00:21:00', 'id': UUID('b46589b9-2d6d-44bc-be11-6c4e4e9636ea')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-08-23T00:21:00', 'id': UUID('e2e5d7b7-4f02-40a7-9678-cfd505ee8eeb')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-08-23T00:21:00', 'id': UUID('6d8bbbc3-1988-4229-9879-32d4948c1c90')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-08-23T00:21:00', 'id': UUID('ee3244cf-b4f8-44f2-911d-80ce8c880f9e')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-08-23T00:44:00', 'id': UUID('83fa7772-20f1-42d0-9821-0539c0ef0057')}
   obs: {'value': OrderedDict([('id', '21'), ('code', '993501000000105'), ('DisplayName', 'Red blood cell distribution width'), ('value', '14'), ('unit', '%'), ('unit_code', '%'), ('system', 'http://unitsofmeasure.org')]), 'date': '1987-08-23T00:44:00', 'id': UUID('ebd684aa-58d8-4822-b5c5-18223dd91819')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1987-08-23T00:44:00', 'id': UUID('83fa3265-9fd6-4a4f-84a5-49dbe3281ba2')}
   listing_provided: {'value': 'TRUE', 'date': '1987-08-23T16:44:00', 'id': UUID('a6cbb099-02e3-4159-a1ac-6035c898bbd1')}