
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1991-04-02T00:00:00', 'id': UUID('82b0d8f3-0b9f-40c2-860e-1de174e2911b')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1991-04-02T00:43:00', 'id': UUID('d4851a68-2464-47ee-ab1a-5a6b4c03bfa6')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1991-04-02T00:43:00', 'id': UUID('e0f26aa4-b0e1-4872-a446-621480be1468')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1991-04-02T00:43:00', 'id': UUID('8f828c2e-8f34-455a-9681-39e0ef4e717d')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-04-02T00:43:00', 'id': UUID('7830021f-c648-4c37-b3c5-eb5466bc786c')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1991-04-02T00:43:00', 'id': UUID('78d5fd66-0d7f-4a32-932c-5ff36712ff0b')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-04-02T00:43:00', 'id': UUID('c7f4fb0f-4c5a-4745-a0f0-15d857a0027b')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-04-02T00:43:00', 'id': UUID('2fb48cad-b9b5-4830-bac0-186d195c2fe0')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-04-02T00:43:00', 'id': UUID('11c09ef9-ba93-46df-8ad4-8963721c9bcc')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-04-02T00:43:00', 'id': UUID('0722ca4a-c5ae-44fe-a2b7-8c0f07ceb267')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-04-02T01:07:00', 'id': UUID('e761180d-a2e4-4f64-8ffe-8f36cc2f9e3b')}], 'obs': [{'value': OrderedDict([('id', '35'), ('code', '1109411000000100'), ('DisplayName', 'TSH (thyroid stimulating hormone) arbitrary concentration in plasma'), ('value', '0.10'), ('unit', 'mU/L'), ('unit_code', 'mU/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1991-04-02T01:07:00', 'id': UUID('5a007873-81c8-4260-8249-699fa92fd041')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1991-04-02T01:07:00', 'id': UUID('5b876bc3-dad0-4443-99e1-190eeb7866fc')}], 'listing_provided': [{'value': 'TRUE', 'date': '1991-04-02T21:07:00', 'id': UUID('a2d50196-a475-432e-8fdd-55c839f374aa')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1991-04-02T00:00:00', 'id': UUID('82b0d8f3-0b9f-40c2-860e-1de174e2911b')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1991-04-02T00:43:00', 'id': UUID('d4851a68-2464-47ee-ab1a-5a6b4c03bfa6')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1991-04-02T00:43:00', 'id': UUID('e0f26aa4-b0e1-4872-a446-621480be1468')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1991-04-02T00:43:00', 'id': UUID('8f828c2e-8f34-455a-9681-39e0ef4e717d')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-04-02T00:43:00', 'id': UUID('7830021f-c648-4c37-b3c5-eb5466bc786c')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1991-04-02T00:43:00', 'id': UUID('78d5fd66-0d7f-4a32-932c-5ff36712ff0b')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-04-02T00:43:00', 'id': UUID('c7f4fb0f-4c5a-4745-a0f0-15d857a0027b')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-04-02T00:43:00', 'id': UUID('2fb48cad-b9b5-4830-bac0-186d195c2fe0')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-04-02T00:43:00', 'id': UUID('11c09ef9-ba93-46df-8ad4-8963721c9bcc')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-04-02T00:43:00', 'id': UUID('0722ca4a-c5ae-44fe-a2b7-8c0f07ceb267')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-04-02T01:07:00', 'id': UUID('e761180d-a2e4-4f64-8ffe-8f36cc2f9e3b')}, 'obs': {'value': OrderedDict([('id', '35'), ('code', '1109411000000100'), ('DisplayName', 'TSH (thyroid stimulating hormone) arbitrary concentration in plasma'), ('value', '0.10'), ('unit', 'mU/L'), ('unit_code', 'mU/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1991-04-02T01:07:00', 'id': UUID('5a007873-81c8-4260-8249-699fa92fd041')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1991-04-02T01:07:00', 'id': UUID('5b876bc3-dad0-4443-99e1-190eeb7866fc')}, 'listing_provided': {'value': 'TRUE', 'date': '1991-04-02T21:07:00', 'id': UUID('a2d50196-a475-432e-8fdd-55c839f374aa')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1991-04-02T00:00:00', 'id': UUID('82b0d8f3-0b9f-40c2-860e-1de174e2911b')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1991-04-02T00:43:00', 'id': UUID('d4851a68-2464-47ee-ab1a-5a6b4c03bfa6')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1991-04-02T00:43:00', 'id': UUID('e0f26aa4-b0e1-4872-a446-621480be1468')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1991-04-02T00:43:00', 'id': UUID('8f828c2e-8f34-455a-9681-39e0ef4e717d')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-04-02T00:43:00', 'id': UUID('7830021f-c648-4c37-b3c5-eb5466bc786c')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1991-04-02T00:43:00', 'id': UUID('78d5fd66-0d7f-4a32-932c-5ff36712ff0b')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-04-02T00:43:00', 'id': UUID('c7f4fb0f-4c5a-4745-a0f0-15d857a0027b')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-04-02T00:43:00', 'id': UUID('2fb48cad-b9b5-4830-bac0-186d195c2fe0')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-04-02T00:43:00', 'id': UUID('11c09ef9-ba93-46df-8ad4-8963721c9bcc')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-04-02T00:43:00', 'id': UUID('0722ca4a-c5ae-44fe-a2b7-8c0f07ceb267')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-04-02T01:07:00', 'id': UUID('e761180d-a2e4-4f64-8ffe-8f36cc2f9e3b')}]
   obs: [{'value': OrderedDict([('id', '35'), ('code', '1109411000000100'), ('DisplayName', 'TSH (thyroid stimulating hormone) arbitrary concentration in plasma'), ('value', '0.10'), ('unit', 'mU/L'), ('unit_code', 'mU/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1991-04-02T01:07:00', 'id': UUID('5a007873-81c8-4260-8249-699fa92fd041')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1991-04-02T01:07:00', 'id': UUID('5b876bc3-dad0-4443-99e1-190eeb7866fc')}]
   listing_provided: [{'value': 'TRUE', 'date': '1991-04-02T21:07:00', 'id': UUID('a2d50196-a475-432e-8fdd-55c839f374aa')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1991-04-02T00:00:00', 'id': UUID('82b0d8f3-0b9f-40c2-860e-1de174e2911b')}
   PatientRcorded: {'value': 'TRUE', 'date': '1991-04-02T00:43:00', 'id': UUID('d4851a68-2464-47ee-ab1a-5a6b4c03bfa6')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1991-04-02T00:43:00', 'id': UUID('e0f26aa4-b0e1-4872-a446-621480be1468')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1991-04-02T00:43:00', 'id': UUID('8f828c2e-8f34-455a-9681-39e0ef4e717d')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-04-02T00:43:00', 'id': UUID('7830021f-c648-4c37-b3c5-eb5466bc786c')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1991-04-02T00:43:00', 'id': UUID('78d5fd66-0d7f-4a32-932c-5ff36712ff0b')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-04-02T00:43:00', 'id': UUID('c7f4fb0f-4c5a-4745-a0f0-15d857a0027b')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-04-02T00:43:00', 'id': UUID('2fb48cad-b9b5-4830-bac0-186d195c2fe0')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-04-02T00:43:00', 'id': UUID('11c09ef9-ba93-46df-8ad4-8963721c9bcc')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-04-02T00:43:00', 'id': UUID('0722ca4a-c5ae-44fe-a2b7-8c0f07ceb267')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-04-02T01:07:00', 'id': UUID('e761180d-a2e4-4f64-8ffe-8f36cc2f9e3b')}
   obs: {'value': OrderedDict([('id', '35'), ('code', '1109411000000100'), ('DisplayName', 'TSH (thyroid stimulating hormone) arbitrary concentration in plasma'), ('value', '0.10'), ('unit', 'mU/L'), ('unit_code', 'mU/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1991-04-02T01:07:00', 'id': UUID('5a007873-81c8-4260-8249-699fa92fd041')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1991-04-02T01:07:00', 'id': UUID('5b876bc3-dad0-4443-99e1-190eeb7866fc')}
   listing_provided: {'value': 'TRUE', 'date': '1991-04-02T21:07:00', 'id': UUID('a2d50196-a475-432e-8fdd-55c839f374aa')}