
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1997-08-31T00:00:00', 'id': UUID('eceab492-ee7f-45bd-8708-bc1214719542')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1997-08-31T00:46:00', 'id': UUID('6259203a-04dd-467a-be5b-f091f7658147')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1997-08-31T00:46:00', 'id': UUID('c232bb01-402a-49c2-8dc7-46b43364eefe')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1997-08-31T00:46:00', 'id': UUID('f43af202-58b0-4e32-969b-a618b2da1bbe')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-08-31T00:46:00', 'id': UUID('880ba655-2b9d-4d56-9b9d-4e914c1fd2fb')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1997-08-31T00:46:00', 'id': UUID('97ac16d5-bb34-4f7b-b960-d4d0ca76b8e1')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-08-31T00:46:00', 'id': UUID('7f5ca06c-545e-42b6-b66f-5d535424c492')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-08-31T00:46:00', 'id': UUID('8bbb64d3-00b8-4b3d-adec-792ad803c385')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-08-31T00:46:00', 'id': UUID('7c63e97e-e765-4bab-95a7-8d22e8f5433e')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-08-31T00:46:00', 'id': UUID('94c9d98e-e74f-4e73-96f8-7e85854d8423')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-08-31T00:58:00', 'id': UUID('f71b3603-a14b-4227-b2be-f5bae92e9119')}], 'obs': [{'value': OrderedDict([('id', '9'), ('code', '1106561000000100'), ('DisplayName', 'Conjugated bilirubin substance concentration in serum'), ('value', '14'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1997-08-31T00:58:00', 'id': UUID('6505b11e-6f15-409f-be43-21a0c9212180')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1997-08-31T00:58:00', 'id': UUID('48060a6a-d491-4489-834a-15af70e7747b')}], 'listing_provided': [{'value': 'TRUE', 'date': '1997-08-31T20:58:00', 'id': UUID('811552c6-a4b2-421e-a1d9-53943d3b841e')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1997-08-31T00:00:00', 'id': UUID('eceab492-ee7f-45bd-8708-bc1214719542')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1997-08-31T00:46:00', 'id': UUID('6259203a-04dd-467a-be5b-f091f7658147')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1997-08-31T00:46:00', 'id': UUID('c232bb01-402a-49c2-8dc7-46b43364eefe')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1997-08-31T00:46:00', 'id': UUID('f43af202-58b0-4e32-969b-a618b2da1bbe')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-08-31T00:46:00', 'id': UUID('880ba655-2b9d-4d56-9b9d-4e914c1fd2fb')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1997-08-31T00:46:00', 'id': UUID('97ac16d5-bb34-4f7b-b960-d4d0ca76b8e1')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-08-31T00:46:00', 'id': UUID('7f5ca06c-545e-42b6-b66f-5d535424c492')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-08-31T00:46:00', 'id': UUID('8bbb64d3-00b8-4b3d-adec-792ad803c385')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-08-31T00:46:00', 'id': UUID('7c63e97e-e765-4bab-95a7-8d22e8f5433e')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-08-31T00:46:00', 'id': UUID('94c9d98e-e74f-4e73-96f8-7e85854d8423')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-08-31T00:58:00', 'id': UUID('f71b3603-a14b-4227-b2be-f5bae92e9119')}, 'obs': {'value': OrderedDict([('id', '9'), ('code', '1106561000000100'), ('DisplayName', 'Conjugated bilirubin substance concentration in serum'), ('value', '14'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1997-08-31T00:58:00', 'id': UUID('6505b11e-6f15-409f-be43-21a0c9212180')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1997-08-31T00:58:00', 'id': UUID('48060a6a-d491-4489-834a-15af70e7747b')}, 'listing_provided': {'value': 'TRUE', 'date': '1997-08-31T20:58:00', 'id': UUID('811552c6-a4b2-421e-a1d9-53943d3b841e')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1997-08-31T00:00:00', 'id': UUID('eceab492-ee7f-45bd-8708-bc1214719542')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1997-08-31T00:46:00', 'id': UUID('6259203a-04dd-467a-be5b-f091f7658147')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1997-08-31T00:46:00', 'id': UUID('c232bb01-402a-49c2-8dc7-46b43364eefe')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1997-08-31T00:46:00', 'id': UUID('f43af202-58b0-4e32-969b-a618b2da1bbe')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-08-31T00:46:00', 'id': UUID('880ba655-2b9d-4d56-9b9d-4e914c1fd2fb')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1997-08-31T00:46:00', 'id': UUID('97ac16d5-bb34-4f7b-b960-d4d0ca76b8e1')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-08-31T00:46:00', 'id': UUID('7f5ca06c-545e-42b6-b66f-5d535424c492')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-08-31T00:46:00', 'id': UUID('8bbb64d3-00b8-4b3d-adec-792ad803c385')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-08-31T00:46:00', 'id': UUID('7c63e97e-e765-4bab-95a7-8d22e8f5433e')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-08-31T00:46:00', 'id': UUID('94c9d98e-e74f-4e73-96f8-7e85854d8423')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-08-31T00:58:00', 'id': UUID('f71b3603-a14b-4227-b2be-f5bae92e9119')}]
   obs: [{'value': OrderedDict([('id', '9'), ('code', '1106561000000100'), ('DisplayName', 'Conjugated bilirubin substance concentration in serum'), ('value', '14'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1997-08-31T00:58:00', 'id': UUID('6505b11e-6f15-409f-be43-21a0c9212180')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1997-08-31T00:58:00', 'id': UUID('48060a6a-d491-4489-834a-15af70e7747b')}]
   listing_provided: [{'value': 'TRUE', 'date': '1997-08-31T20:58:00', 'id': UUID('811552c6-a4b2-421e-a1d9-53943d3b841e')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1997-08-31T00:00:00', 'id': UUID('eceab492-ee7f-45bd-8708-bc1214719542')}
   PatientRcorded: {'value': 'TRUE', 'date': '1997-08-31T00:46:00', 'id': UUID('6259203a-04dd-467a-be5b-f091f7658147')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1997-08-31T00:46:00', 'id': UUID('c232bb01-402a-49c2-8dc7-46b43364eefe')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1997-08-31T00:46:00', 'id': UUID('f43af202-58b0-4e32-969b-a618b2da1bbe')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-08-31T00:46:00', 'id': UUID('880ba655-2b9d-4d56-9b9d-4e914c1fd2fb')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1997-08-31T00:46:00', 'id': UUID('97ac16d5-bb34-4f7b-b960-d4d0ca76b8e1')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-08-31T00:46:00', 'id': UUID('7f5ca06c-545e-42b6-b66f-5d535424c492')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-08-31T00:46:00', 'id': UUID('8bbb64d3-00b8-4b3d-adec-792ad803c385')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-08-31T00:46:00', 'id': UUID('7c63e97e-e765-4bab-95a7-8d22e8f5433e')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-08-31T00:46:00', 'id': UUID('94c9d98e-e74f-4e73-96f8-7e85854d8423')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-08-31T00:58:00', 'id': UUID('f71b3603-a14b-4227-b2be-f5bae92e9119')}
   obs: {'value': OrderedDict([('id', '9'), ('code', '1106561000000100'), ('DisplayName', 'Conjugated bilirubin substance concentration in serum'), ('value', '14'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1997-08-31T00:58:00', 'id': UUID('6505b11e-6f15-409f-be43-21a0c9212180')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1997-08-31T00:58:00', 'id': UUID('48060a6a-d491-4489-834a-15af70e7747b')}
   listing_provided: {'value': 'TRUE', 'date': '1997-08-31T20:58:00', 'id': UUID('811552c6-a4b2-421e-a1d9-53943d3b841e')}