
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1975-08-29T00:00:00', 'id': UUID('2be44bbf-5313-4e8a-9615-ccff76a1fe15')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1975-08-29T00:50:00', 'id': UUID('73e745c3-34cc-4d1a-9043-3e169b4cde74')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1975-08-29T00:50:00', 'id': UUID('e7f5820e-b662-44ab-a42d-1add6408ded1')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1975-08-29T00:50:00', 'id': UUID('47436fe7-e3d3-4e93-9de1-8360f4d01c39')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1975-08-29T00:50:00', 'id': UUID('284990f8-46ae-4406-adde-b6fb15aff166')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1975-08-29T00:50:00', 'id': UUID('c01ea91a-b9bb-4787-b8c0-3f1004fa4f3c')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1975-08-29T00:50:00', 'id': UUID('49c3a35b-6811-41e7-89da-6ee2302770dc')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1975-08-29T00:50:00', 'id': UUID('19d469dd-c14f-46df-ae5e-3587128063e0')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1975-08-29T00:50:00', 'id': UUID('6dcd30a7-8b63-4b3b-a596-b6b43c662bea')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1975-08-29T00:50:00', 'id': UUID('1010851e-b61f-486d-b889-5833f9633e0f')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1975-08-29T01:06:00', 'id': UUID('4819aa49-f96f-4ec0-a810-7419a9c1fc8f')}], 'obs': [{'value': OrderedDict([('id', '26'), ('code', '1107001000000100'), ('DisplayName', 'Creatinine substance concentration in serum'), ('value', '58'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1975-08-29T01:06:00', 'id': UUID('633896d4-0841-4633-a22d-916c4229a681')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1975-08-29T01:06:00', 'id': UUID('163ef050-abc9-489b-b3c4-d41855736c09')}], 'listing_provided': [{'value': 'TRUE', 'date': '1975-08-29T04:06:00', 'id': UUID('ac68398f-0df2-4689-914c-3cad191a11fd')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1975-08-29T00:00:00', 'id': UUID('2be44bbf-5313-4e8a-9615-ccff76a1fe15')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1975-08-29T00:50:00', 'id': UUID('73e745c3-34cc-4d1a-9043-3e169b4cde74')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1975-08-29T00:50:00', 'id': UUID('e7f5820e-b662-44ab-a42d-1add6408ded1')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1975-08-29T00:50:00', 'id': UUID('47436fe7-e3d3-4e93-9de1-8360f4d01c39')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1975-08-29T00:50:00', 'id': UUID('284990f8-46ae-4406-adde-b6fb15aff166')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1975-08-29T00:50:00', 'id': UUID('c01ea91a-b9bb-4787-b8c0-3f1004fa4f3c')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1975-08-29T00:50:00', 'id': UUID('49c3a35b-6811-41e7-89da-6ee2302770dc')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1975-08-29T00:50:00', 'id': UUID('19d469dd-c14f-46df-ae5e-3587128063e0')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1975-08-29T00:50:00', 'id': UUID('6dcd30a7-8b63-4b3b-a596-b6b43c662bea')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1975-08-29T00:50:00', 'id': UUID('1010851e-b61f-486d-b889-5833f9633e0f')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1975-08-29T01:06:00', 'id': UUID('4819aa49-f96f-4ec0-a810-7419a9c1fc8f')}, 'obs': {'value': OrderedDict([('id', '26'), ('code', '1107001000000100'), ('DisplayName', 'Creatinine substance concentration in serum'), ('value', '58'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1975-08-29T01:06:00', 'id': UUID('633896d4-0841-4633-a22d-916c4229a681')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1975-08-29T01:06:00', 'id': UUID('163ef050-abc9-489b-b3c4-d41855736c09')}, 'listing_provided': {'value': 'TRUE', 'date': '1975-08-29T04:06:00', 'id': UUID('ac68398f-0df2-4689-914c-3cad191a11fd')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1975-08-29T00:00:00', 'id': UUID('2be44bbf-5313-4e8a-9615-ccff76a1fe15')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1975-08-29T00:50:00', 'id': UUID('73e745c3-34cc-4d1a-9043-3e169b4cde74')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1975-08-29T00:50:00', 'id': UUID('e7f5820e-b662-44ab-a42d-1add6408ded1')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1975-08-29T00:50:00', 'id': UUID('47436fe7-e3d3-4e93-9de1-8360f4d01c39')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1975-08-29T00:50:00', 'id': UUID('284990f8-46ae-4406-adde-b6fb15aff166')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1975-08-29T00:50:00', 'id': UUID('c01ea91a-b9bb-4787-b8c0-3f1004fa4f3c')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1975-08-29T00:50:00', 'id': UUID('49c3a35b-6811-41e7-89da-6ee2302770dc')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1975-08-29T00:50:00', 'id': UUID('19d469dd-c14f-46df-ae5e-3587128063e0')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1975-08-29T00:50:00', 'id': UUID('6dcd30a7-8b63-4b3b-a596-b6b43c662bea')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1975-08-29T00:50:00', 'id': UUID('1010851e-b61f-486d-b889-5833f9633e0f')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1975-08-29T01:06:00', 'id': UUID('4819aa49-f96f-4ec0-a810-7419a9c1fc8f')}]
   obs: [{'value': OrderedDict([('id', '26'), ('code', '1107001000000100'), ('DisplayName', 'Creatinine substance concentration in serum'), ('value', '58'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1975-08-29T01:06:00', 'id': UUID('633896d4-0841-4633-a22d-916c4229a681')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1975-08-29T01:06:00', 'id': UUID('163ef050-abc9-489b-b3c4-d41855736c09')}]
   listing_provided: [{'value': 'TRUE', 'date': '1975-08-29T04:06:00', 'id': UUID('ac68398f-0df2-4689-914c-3cad191a11fd')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1975-08-29T00:00:00', 'id': UUID('2be44bbf-5313-4e8a-9615-ccff76a1fe15')}
   PatientRcorded: {'value': 'TRUE', 'date': '1975-08-29T00:50:00', 'id': UUID('73e745c3-34cc-4d1a-9043-3e169b4cde74')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1975-08-29T00:50:00', 'id': UUID('e7f5820e-b662-44ab-a42d-1add6408ded1')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1975-08-29T00:50:00', 'id': UUID('47436fe7-e3d3-4e93-9de1-8360f4d01c39')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1975-08-29T00:50:00', 'id': UUID('284990f8-46ae-4406-adde-b6fb15aff166')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1975-08-29T00:50:00', 'id': UUID('c01ea91a-b9bb-4787-b8c0-3f1004fa4f3c')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1975-08-29T00:50:00', 'id': UUID('49c3a35b-6811-41e7-89da-6ee2302770dc')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1975-08-29T00:50:00', 'id': UUID('19d469dd-c14f-46df-ae5e-3587128063e0')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1975-08-29T00:50:00', 'id': UUID('6dcd30a7-8b63-4b3b-a596-b6b43c662bea')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1975-08-29T00:50:00', 'id': UUID('1010851e-b61f-486d-b889-5833f9633e0f')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1975-08-29T01:06:00', 'id': UUID('4819aa49-f96f-4ec0-a810-7419a9c1fc8f')}
   obs: {'value': OrderedDict([('id', '26'), ('code', '1107001000000100'), ('DisplayName', 'Creatinine substance concentration in serum'), ('value', '58'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1975-08-29T01:06:00', 'id': UUID('633896d4-0841-4633-a22d-916c4229a681')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1975-08-29T01:06:00', 'id': UUID('163ef050-abc9-489b-b3c4-d41855736c09')}
   listing_provided: {'value': 'TRUE', 'date': '1975-08-29T04:06:00', 'id': UUID('ac68398f-0df2-4689-914c-3cad191a11fd')}