
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1987-12-19T00:00:00', 'id': UUID('9dd216e6-7065-4327-b606-a4e9d7e33281')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1987-12-19T00:20:00', 'id': UUID('db350fa7-00d8-4ed9-9307-cc18051120f4')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1987-12-19T00:20:00', 'id': UUID('3c850fb9-7f1f-4ac4-9f79-eeb2f8ac1529')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1987-12-19T00:20:00', 'id': UUID('d51bbd11-9b2f-4723-978c-e25874b50f88')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-12-19T00:20:00', 'id': UUID('df598632-b42f-4088-9ca9-1d4fedb7e360')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1987-12-19T00:20:00', 'id': UUID('57f8c5fe-02cd-4c98-9c56-b5a0c9f2b9ac')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-12-19T00:20:00', 'id': UUID('7ed0dd01-b81f-40f4-9b6d-81b883ded3fa')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-12-19T00:20:00', 'id': UUID('fb54f1a5-378b-4ee2-81a1-97df4fc4a528')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-12-19T00:20:00', 'id': UUID('76048aa1-6204-446a-b946-110330da9819')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-12-19T00:20:00', 'id': UUID('6c8b16c5-aa44-487f-96f0-9dee5954d1b3')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-12-19T00:45:00', 'id': UUID('20137ff3-ead4-43ef-ab9b-0e3a6af6d673')}], 'obs': [{'value': OrderedDict([('id', '8'), ('code', '15331000237104'), ('DisplayName', 'Bilirubin total molar concentration in serum'), ('value', '325'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1987-12-19T00:45:00', 'id': UUID('006d9996-7f6f-441d-9c60-a46283237570')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1987-12-19T00:45:00', 'id': UUID('d6397f8c-59d8-4504-9776-673f186269c8')}], 'listing_provided': [{'value': 'TRUE', 'date': '1987-12-19T05:45:00', 'id': UUID('16dc6eaf-04fa-4a82-945a-0f46f8c52330')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1987-12-19T00:00:00', 'id': UUID('9dd216e6-7065-4327-b606-a4e9d7e33281')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1987-12-19T00:20:00', 'id': UUID('db350fa7-00d8-4ed9-9307-cc18051120f4')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1987-12-19T00:20:00', 'id': UUID('3c850fb9-7f1f-4ac4-9f79-eeb2f8ac1529')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1987-12-19T00:20:00', 'id': UUID('d51bbd11-9b2f-4723-978c-e25874b50f88')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-12-19T00:20:00', 'id': UUID('df598632-b42f-4088-9ca9-1d4fedb7e360')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1987-12-19T00:20:00', 'id': UUID('57f8c5fe-02cd-4c98-9c56-b5a0c9f2b9ac')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-12-19T00:20:00', 'id': UUID('7ed0dd01-b81f-40f4-9b6d-81b883ded3fa')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-12-19T00:20:00', 'id': UUID('fb54f1a5-378b-4ee2-81a1-97df4fc4a528')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-12-19T00:20:00', 'id': UUID('76048aa1-6204-446a-b946-110330da9819')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-12-19T00:20:00', 'id': UUID('6c8b16c5-aa44-487f-96f0-9dee5954d1b3')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-12-19T00:45:00', 'id': UUID('20137ff3-ead4-43ef-ab9b-0e3a6af6d673')}, 'obs': {'value': OrderedDict([('id', '8'), ('code', '15331000237104'), ('DisplayName', 'Bilirubin total molar concentration in serum'), ('value', '325'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1987-12-19T00:45:00', 'id': UUID('006d9996-7f6f-441d-9c60-a46283237570')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1987-12-19T00:45:00', 'id': UUID('d6397f8c-59d8-4504-9776-673f186269c8')}, 'listing_provided': {'value': 'TRUE', 'date': '1987-12-19T05:45:00', 'id': UUID('16dc6eaf-04fa-4a82-945a-0f46f8c52330')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1987-12-19T00:00:00', 'id': UUID('9dd216e6-7065-4327-b606-a4e9d7e33281')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1987-12-19T00:20:00', 'id': UUID('db350fa7-00d8-4ed9-9307-cc18051120f4')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1987-12-19T00:20:00', 'id': UUID('3c850fb9-7f1f-4ac4-9f79-eeb2f8ac1529')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1987-12-19T00:20:00', 'id': UUID('d51bbd11-9b2f-4723-978c-e25874b50f88')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-12-19T00:20:00', 'id': UUID('df598632-b42f-4088-9ca9-1d4fedb7e360')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1987-12-19T00:20:00', 'id': UUID('57f8c5fe-02cd-4c98-9c56-b5a0c9f2b9ac')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-12-19T00:20:00', 'id': UUID('7ed0dd01-b81f-40f4-9b6d-81b883ded3fa')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-12-19T00:20:00', 'id': UUID('fb54f1a5-378b-4ee2-81a1-97df4fc4a528')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-12-19T00:20:00', 'id': UUID('76048aa1-6204-446a-b946-110330da9819')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-12-19T00:20:00', 'id': UUID('6c8b16c5-aa44-487f-96f0-9dee5954d1b3')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-12-19T00:45:00', 'id': UUID('20137ff3-ead4-43ef-ab9b-0e3a6af6d673')}]
   obs: [{'value': OrderedDict([('id', '8'), ('code', '15331000237104'), ('DisplayName', 'Bilirubin total molar concentration in serum'), ('value', '325'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1987-12-19T00:45:00', 'id': UUID('006d9996-7f6f-441d-9c60-a46283237570')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1987-12-19T00:45:00', 'id': UUID('d6397f8c-59d8-4504-9776-673f186269c8')}]
   listing_provided: [{'value': 'TRUE', 'date': '1987-12-19T05:45:00', 'id': UUID('16dc6eaf-04fa-4a82-945a-0f46f8c52330')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1987-12-19T00:00:00', 'id': UUID('9dd216e6-7065-4327-b606-a4e9d7e33281')}
   PatientRcorded: {'value': 'TRUE', 'date': '1987-12-19T00:20:00', 'id': UUID('db350fa7-00d8-4ed9-9307-cc18051120f4')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1987-12-19T00:20:00', 'id': UUID('3c850fb9-7f1f-4ac4-9f79-eeb2f8ac1529')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1987-12-19T00:20:00', 'id': UUID('d51bbd11-9b2f-4723-978c-e25874b50f88')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-12-19T00:20:00', 'id': UUID('df598632-b42f-4088-9ca9-1d4fedb7e360')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1987-12-19T00:20:00', 'id': UUID('57f8c5fe-02cd-4c98-9c56-b5a0c9f2b9ac')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-12-19T00:20:00', 'id': UUID('7ed0dd01-b81f-40f4-9b6d-81b883ded3fa')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1987-12-19T00:20:00', 'id': UUID('fb54f1a5-378b-4ee2-81a1-97df4fc4a528')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-12-19T00:20:00', 'id': UUID('76048aa1-6204-446a-b946-110330da9819')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1987-12-19T00:20:00', 'id': UUID('6c8b16c5-aa44-487f-96f0-9dee5954d1b3')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1987-12-19T00:45:00', 'id': UUID('20137ff3-ead4-43ef-ab9b-0e3a6af6d673')}
   obs: {'value': OrderedDict([('id', '8'), ('code', '15331000237104'), ('DisplayName', 'Bilirubin total molar concentration in serum'), ('value', '325'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1987-12-19T00:45:00', 'id': UUID('006d9996-7f6f-441d-9c60-a46283237570')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1987-12-19T00:45:00', 'id': UUID('d6397f8c-59d8-4504-9776-673f186269c8')}
   listing_provided: {'value': 'TRUE', 'date': '1987-12-19T05:45:00', 'id': UUID('16dc6eaf-04fa-4a82-945a-0f46f8c52330')}