
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1997-06-25T00:00:00', 'id': UUID('f467af86-5439-423b-ad21-eb09a9ae9219')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1997-06-25T00:36:00', 'id': UUID('e5736111-e694-418e-9f1d-e2fb2dc22a30')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1997-06-25T00:36:00', 'id': UUID('85335371-3f9a-49da-bca3-fcd685f7f84d')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1997-06-25T00:36:00', 'id': UUID('daf536cd-d047-4995-a184-9cbeb77312dc')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-06-25T00:36:00', 'id': UUID('a21587d9-ffc5-46b8-8679-84c20f6206cd')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1997-06-25T00:36:00', 'id': UUID('6679a0ce-9316-4d17-903a-a82451f222a5')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-06-25T00:36:00', 'id': UUID('9af61bd3-3c9e-48a3-8e53-7274e8053203')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-06-25T00:36:00', 'id': UUID('a35cbfc6-4263-4a51-acd2-84d5f2710b8c')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-06-25T00:36:00', 'id': UUID('aad381b5-5adf-4c74-bb2e-d653f2dc2cbe')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-06-25T00:36:00', 'id': UUID('5820acd8-d3e3-43c3-bf6d-fe8c6ded8a49')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-06-25T00:42:00', 'id': UUID('d4dad665-0b09-43d3-ad85-c51a36b9de19')}], 'obs': [{'value': OrderedDict([('id', '18'), ('code', '1107991000000100'), ('DisplayName', 'Monocyte count in blood'), ('value', '0.56'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1997-06-25T00:42:00', 'id': UUID('c4654cd1-6417-4ff8-913e-d5aea6760a06')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1997-06-25T00:42:00', 'id': UUID('491cf065-1438-437a-ac45-a8429df29a5c')}], 'listing_provided': [{'value': 'TRUE', 'date': '1997-06-25T08:42:00', 'id': UUID('819d2539-e3c7-4bfc-b28c-c6d76f87f016')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1997-06-25T00:00:00', 'id': UUID('f467af86-5439-423b-ad21-eb09a9ae9219')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1997-06-25T00:36:00', 'id': UUID('e5736111-e694-418e-9f1d-e2fb2dc22a30')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1997-06-25T00:36:00', 'id': UUID('85335371-3f9a-49da-bca3-fcd685f7f84d')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1997-06-25T00:36:00', 'id': UUID('daf536cd-d047-4995-a184-9cbeb77312dc')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-06-25T00:36:00', 'id': UUID('a21587d9-ffc5-46b8-8679-84c20f6206cd')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1997-06-25T00:36:00', 'id': UUID('6679a0ce-9316-4d17-903a-a82451f222a5')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-06-25T00:36:00', 'id': UUID('9af61bd3-3c9e-48a3-8e53-7274e8053203')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-06-25T00:36:00', 'id': UUID('a35cbfc6-4263-4a51-acd2-84d5f2710b8c')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-06-25T00:36:00', 'id': UUID('aad381b5-5adf-4c74-bb2e-d653f2dc2cbe')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-06-25T00:36:00', 'id': UUID('5820acd8-d3e3-43c3-bf6d-fe8c6ded8a49')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-06-25T00:42:00', 'id': UUID('d4dad665-0b09-43d3-ad85-c51a36b9de19')}, 'obs': {'value': OrderedDict([('id', '18'), ('code', '1107991000000100'), ('DisplayName', 'Monocyte count in blood'), ('value', '0.56'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1997-06-25T00:42:00', 'id': UUID('c4654cd1-6417-4ff8-913e-d5aea6760a06')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1997-06-25T00:42:00', 'id': UUID('491cf065-1438-437a-ac45-a8429df29a5c')}, 'listing_provided': {'value': 'TRUE', 'date': '1997-06-25T08:42:00', 'id': UUID('819d2539-e3c7-4bfc-b28c-c6d76f87f016')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1997-06-25T00:00:00', 'id': UUID('f467af86-5439-423b-ad21-eb09a9ae9219')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1997-06-25T00:36:00', 'id': UUID('e5736111-e694-418e-9f1d-e2fb2dc22a30')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1997-06-25T00:36:00', 'id': UUID('85335371-3f9a-49da-bca3-fcd685f7f84d')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1997-06-25T00:36:00', 'id': UUID('daf536cd-d047-4995-a184-9cbeb77312dc')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-06-25T00:36:00', 'id': UUID('a21587d9-ffc5-46b8-8679-84c20f6206cd')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1997-06-25T00:36:00', 'id': UUID('6679a0ce-9316-4d17-903a-a82451f222a5')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-06-25T00:36:00', 'id': UUID('9af61bd3-3c9e-48a3-8e53-7274e8053203')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-06-25T00:36:00', 'id': UUID('a35cbfc6-4263-4a51-acd2-84d5f2710b8c')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-06-25T00:36:00', 'id': UUID('aad381b5-5adf-4c74-bb2e-d653f2dc2cbe')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-06-25T00:36:00', 'id': UUID('5820acd8-d3e3-43c3-bf6d-fe8c6ded8a49')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-06-25T00:42:00', 'id': UUID('d4dad665-0b09-43d3-ad85-c51a36b9de19')}]
   obs: [{'value': OrderedDict([('id', '18'), ('code', '1107991000000100'), ('DisplayName', 'Monocyte count in blood'), ('value', '0.56'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1997-06-25T00:42:00', 'id': UUID('c4654cd1-6417-4ff8-913e-d5aea6760a06')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1997-06-25T00:42:00', 'id': UUID('491cf065-1438-437a-ac45-a8429df29a5c')}]
   listing_provided: [{'value': 'TRUE', 'date': '1997-06-25T08:42:00', 'id': UUID('819d2539-e3c7-4bfc-b28c-c6d76f87f016')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1997-06-25T00:00:00', 'id': UUID('f467af86-5439-423b-ad21-eb09a9ae9219')}
   PatientRcorded: {'value': 'TRUE', 'date': '1997-06-25T00:36:00', 'id': UUID('e5736111-e694-418e-9f1d-e2fb2dc22a30')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1997-06-25T00:36:00', 'id': UUID('85335371-3f9a-49da-bca3-fcd685f7f84d')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1997-06-25T00:36:00', 'id': UUID('daf536cd-d047-4995-a184-9cbeb77312dc')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-06-25T00:36:00', 'id': UUID('a21587d9-ffc5-46b8-8679-84c20f6206cd')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1997-06-25T00:36:00', 'id': UUID('6679a0ce-9316-4d17-903a-a82451f222a5')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-06-25T00:36:00', 'id': UUID('9af61bd3-3c9e-48a3-8e53-7274e8053203')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1997-06-25T00:36:00', 'id': UUID('a35cbfc6-4263-4a51-acd2-84d5f2710b8c')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-06-25T00:36:00', 'id': UUID('aad381b5-5adf-4c74-bb2e-d653f2dc2cbe')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1997-06-25T00:36:00', 'id': UUID('5820acd8-d3e3-43c3-bf6d-fe8c6ded8a49')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1997-06-25T00:42:00', 'id': UUID('d4dad665-0b09-43d3-ad85-c51a36b9de19')}
   obs: {'value': OrderedDict([('id', '18'), ('code', '1107991000000100'), ('DisplayName', 'Monocyte count in blood'), ('value', '0.56'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1997-06-25T00:42:00', 'id': UUID('c4654cd1-6417-4ff8-913e-d5aea6760a06')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1997-06-25T00:42:00', 'id': UUID('491cf065-1438-437a-ac45-a8429df29a5c')}
   listing_provided: {'value': 'TRUE', 'date': '1997-06-25T08:42:00', 'id': UUID('819d2539-e3c7-4bfc-b28c-c6d76f87f016')}