
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1937-12-06T00:00:00', 'id': UUID('1bf8a725-2f66-4115-be8c-a28469caff6f')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1937-12-06T00:37:00', 'id': UUID('7fa3b4a4-b7d1-487f-bd78-36dea3ac51bc')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1937-12-06T00:37:00', 'id': UUID('fd44c350-32f2-43ed-9318-a26747f117d6')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1937-12-06T00:37:00', 'id': UUID('8363e99f-ab52-46fe-b4a1-b0af54d3d710')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1937-12-06T00:37:00', 'id': UUID('6defece7-ca4d-4bda-b093-84a9566cf219')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1937-12-06T00:37:00', 'id': UUID('7803ebba-d2f1-4745-93d9-17ea81482db3')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1937-12-06T00:37:00', 'id': UUID('ee7ede8a-64f3-43bd-948e-7790a97d60c0')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1937-12-06T00:37:00', 'id': UUID('6e55a6f6-0de0-4844-90de-9f339c74ee23')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1937-12-06T00:37:00', 'id': UUID('0a7ae27e-c7a3-4a75-9ad2-303aaec08003')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1937-12-06T00:37:00', 'id': UUID('180896d7-9a32-4281-8dc3-6f20cdea53be')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1937-12-06T01:02:00', 'id': UUID('86b907d2-4fe3-4259-a595-512e3d4670d6')}], 'obs': [{'value': OrderedDict([('id', '11'), ('code', '1110441000000100'), ('DisplayName', 'White blood cell count in blood'), ('value', '6.1'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1937-12-06T01:02:00', 'id': UUID('0a91d8e6-3bd4-498a-a194-9fb455aafb54')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1937-12-06T01:02:00', 'id': UUID('291aeef9-4912-407a-929b-064b0c4c5f68')}], 'listing_provided': [{'value': 'TRUE', 'date': '1937-12-06T16:02:00', 'id': UUID('6f2368f7-53e1-4a4d-8a53-87e7159ee7a1')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1937-12-06T00:00:00', 'id': UUID('1bf8a725-2f66-4115-be8c-a28469caff6f')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1937-12-06T00:37:00', 'id': UUID('7fa3b4a4-b7d1-487f-bd78-36dea3ac51bc')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1937-12-06T00:37:00', 'id': UUID('fd44c350-32f2-43ed-9318-a26747f117d6')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1937-12-06T00:37:00', 'id': UUID('8363e99f-ab52-46fe-b4a1-b0af54d3d710')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1937-12-06T00:37:00', 'id': UUID('6defece7-ca4d-4bda-b093-84a9566cf219')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1937-12-06T00:37:00', 'id': UUID('7803ebba-d2f1-4745-93d9-17ea81482db3')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1937-12-06T00:37:00', 'id': UUID('ee7ede8a-64f3-43bd-948e-7790a97d60c0')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1937-12-06T00:37:00', 'id': UUID('6e55a6f6-0de0-4844-90de-9f339c74ee23')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1937-12-06T00:37:00', 'id': UUID('0a7ae27e-c7a3-4a75-9ad2-303aaec08003')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1937-12-06T00:37:00', 'id': UUID('180896d7-9a32-4281-8dc3-6f20cdea53be')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1937-12-06T01:02:00', 'id': UUID('86b907d2-4fe3-4259-a595-512e3d4670d6')}, 'obs': {'value': OrderedDict([('id', '11'), ('code', '1110441000000100'), ('DisplayName', 'White blood cell count in blood'), ('value', '6.1'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1937-12-06T01:02:00', 'id': UUID('0a91d8e6-3bd4-498a-a194-9fb455aafb54')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1937-12-06T01:02:00', 'id': UUID('291aeef9-4912-407a-929b-064b0c4c5f68')}, 'listing_provided': {'value': 'TRUE', 'date': '1937-12-06T16:02:00', 'id': UUID('6f2368f7-53e1-4a4d-8a53-87e7159ee7a1')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1937-12-06T00:00:00', 'id': UUID('1bf8a725-2f66-4115-be8c-a28469caff6f')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1937-12-06T00:37:00', 'id': UUID('7fa3b4a4-b7d1-487f-bd78-36dea3ac51bc')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1937-12-06T00:37:00', 'id': UUID('fd44c350-32f2-43ed-9318-a26747f117d6')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1937-12-06T00:37:00', 'id': UUID('8363e99f-ab52-46fe-b4a1-b0af54d3d710')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1937-12-06T00:37:00', 'id': UUID('6defece7-ca4d-4bda-b093-84a9566cf219')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1937-12-06T00:37:00', 'id': UUID('7803ebba-d2f1-4745-93d9-17ea81482db3')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1937-12-06T00:37:00', 'id': UUID('ee7ede8a-64f3-43bd-948e-7790a97d60c0')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1937-12-06T00:37:00', 'id': UUID('6e55a6f6-0de0-4844-90de-9f339c74ee23')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1937-12-06T00:37:00', 'id': UUID('0a7ae27e-c7a3-4a75-9ad2-303aaec08003')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1937-12-06T00:37:00', 'id': UUID('180896d7-9a32-4281-8dc3-6f20cdea53be')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1937-12-06T01:02:00', 'id': UUID('86b907d2-4fe3-4259-a595-512e3d4670d6')}]
   obs: [{'value': OrderedDict([('id', '11'), ('code', '1110441000000100'), ('DisplayName', 'White blood cell count in blood'), ('value', '6.1'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1937-12-06T01:02:00', 'id': UUID('0a91d8e6-3bd4-498a-a194-9fb455aafb54')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1937-12-06T01:02:00', 'id': UUID('291aeef9-4912-407a-929b-064b0c4c5f68')}]
   listing_provided: [{'value': 'TRUE', 'date': '1937-12-06T16:02:00', 'id': UUID('6f2368f7-53e1-4a4d-8a53-87e7159ee7a1')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1937-12-06T00:00:00', 'id': UUID('1bf8a725-2f66-4115-be8c-a28469caff6f')}
   PatientRcorded: {'value': 'TRUE', 'date': '1937-12-06T00:37:00', 'id': UUID('7fa3b4a4-b7d1-487f-bd78-36dea3ac51bc')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1937-12-06T00:37:00', 'id': UUID('fd44c350-32f2-43ed-9318-a26747f117d6')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1937-12-06T00:37:00', 'id': UUID('8363e99f-ab52-46fe-b4a1-b0af54d3d710')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1937-12-06T00:37:00', 'id': UUID('6defece7-ca4d-4bda-b093-84a9566cf219')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1937-12-06T00:37:00', 'id': UUID('7803ebba-d2f1-4745-93d9-17ea81482db3')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1937-12-06T00:37:00', 'id': UUID('ee7ede8a-64f3-43bd-948e-7790a97d60c0')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1937-12-06T00:37:00', 'id': UUID('6e55a6f6-0de0-4844-90de-9f339c74ee23')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1937-12-06T00:37:00', 'id': UUID('0a7ae27e-c7a3-4a75-9ad2-303aaec08003')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1937-12-06T00:37:00', 'id': UUID('180896d7-9a32-4281-8dc3-6f20cdea53be')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1937-12-06T01:02:00', 'id': UUID('86b907d2-4fe3-4259-a595-512e3d4670d6')}
   obs: {'value': OrderedDict([('id', '11'), ('code', '1110441000000100'), ('DisplayName', 'White blood cell count in blood'), ('value', '6.1'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1937-12-06T01:02:00', 'id': UUID('0a91d8e6-3bd4-498a-a194-9fb455aafb54')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1937-12-06T01:02:00', 'id': UUID('291aeef9-4912-407a-929b-064b0c4c5f68')}
   listing_provided: {'value': 'TRUE', 'date': '1937-12-06T16:02:00', 'id': UUID('6f2368f7-53e1-4a4d-8a53-87e7159ee7a1')}