
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1969-07-11T00:00:00', 'id': UUID('614ed510-d235-4abf-bd1c-53561cc72773')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1969-07-11T00:50:00', 'id': UUID('f5d12b72-47f4-43ef-876a-069559c581a6')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1969-07-11T00:50:00', 'id': UUID('1f4c7164-02c5-4cf5-bdc0-c5da1ff9f17c')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1969-07-11T00:50:00', 'id': UUID('b7b677d4-bf16-4e31-879f-c00332b38589')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1969-07-11T00:50:00', 'id': UUID('1eb7ec5f-b1f9-499a-901a-57fedfb39547')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1969-07-11T00:50:00', 'id': UUID('16ed752e-5f43-461d-8690-1bcfb7b45471')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1969-07-11T00:50:00', 'id': UUID('2e4483d8-e90f-4add-a7e2-17eb62b666a2')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1969-07-11T00:50:00', 'id': UUID('9c52303c-de6c-4ff5-b966-4b21fbcf0357')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1969-07-11T00:50:00', 'id': UUID('0b49fc24-470b-484e-93cc-680e3a45c271')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1969-07-11T00:50:00', 'id': UUID('491d4b47-5edc-4e9a-bf24-ba4c17a0c50b')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1969-07-11T01:06:00', 'id': UUID('79cf3bea-38f3-45cf-b7ac-10c111399181')}], 'obs': [{'value': OrderedDict([('id', '12'), ('code', '1108041000000100'), ('DisplayName', 'Platelet count in blood'), ('value', '143'), ('unit', '10^9/L'), ('unit_code', '10*p/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1969-07-11T01:06:00', 'id': UUID('5c979331-d01c-45c5-8ed6-e5becf94f120')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1969-07-11T01:06:00', 'id': UUID('edd8dd36-c6ce-4486-8650-39e67b30e38b')}], 'listing_provided': [{'value': 'TRUE', 'date': '1969-07-11T07:06:00', 'id': UUID('7660def5-3872-4e02-bfa6-03053e9df4a8')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1969-07-11T00:00:00', 'id': UUID('614ed510-d235-4abf-bd1c-53561cc72773')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1969-07-11T00:50:00', 'id': UUID('f5d12b72-47f4-43ef-876a-069559c581a6')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1969-07-11T00:50:00', 'id': UUID('1f4c7164-02c5-4cf5-bdc0-c5da1ff9f17c')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1969-07-11T00:50:00', 'id': UUID('b7b677d4-bf16-4e31-879f-c00332b38589')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1969-07-11T00:50:00', 'id': UUID('1eb7ec5f-b1f9-499a-901a-57fedfb39547')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1969-07-11T00:50:00', 'id': UUID('16ed752e-5f43-461d-8690-1bcfb7b45471')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1969-07-11T00:50:00', 'id': UUID('2e4483d8-e90f-4add-a7e2-17eb62b666a2')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1969-07-11T00:50:00', 'id': UUID('9c52303c-de6c-4ff5-b966-4b21fbcf0357')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1969-07-11T00:50:00', 'id': UUID('0b49fc24-470b-484e-93cc-680e3a45c271')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1969-07-11T00:50:00', 'id': UUID('491d4b47-5edc-4e9a-bf24-ba4c17a0c50b')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1969-07-11T01:06:00', 'id': UUID('79cf3bea-38f3-45cf-b7ac-10c111399181')}, 'obs': {'value': OrderedDict([('id', '12'), ('code', '1108041000000100'), ('DisplayName', 'Platelet count in blood'), ('value', '143'), ('unit', '10^9/L'), ('unit_code', '10*p/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1969-07-11T01:06:00', 'id': UUID('5c979331-d01c-45c5-8ed6-e5becf94f120')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1969-07-11T01:06:00', 'id': UUID('edd8dd36-c6ce-4486-8650-39e67b30e38b')}, 'listing_provided': {'value': 'TRUE', 'date': '1969-07-11T07:06:00', 'id': UUID('7660def5-3872-4e02-bfa6-03053e9df4a8')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1969-07-11T00:00:00', 'id': UUID('614ed510-d235-4abf-bd1c-53561cc72773')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1969-07-11T00:50:00', 'id': UUID('f5d12b72-47f4-43ef-876a-069559c581a6')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1969-07-11T00:50:00', 'id': UUID('1f4c7164-02c5-4cf5-bdc0-c5da1ff9f17c')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1969-07-11T00:50:00', 'id': UUID('b7b677d4-bf16-4e31-879f-c00332b38589')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1969-07-11T00:50:00', 'id': UUID('1eb7ec5f-b1f9-499a-901a-57fedfb39547')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1969-07-11T00:50:00', 'id': UUID('16ed752e-5f43-461d-8690-1bcfb7b45471')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1969-07-11T00:50:00', 'id': UUID('2e4483d8-e90f-4add-a7e2-17eb62b666a2')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1969-07-11T00:50:00', 'id': UUID('9c52303c-de6c-4ff5-b966-4b21fbcf0357')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1969-07-11T00:50:00', 'id': UUID('0b49fc24-470b-484e-93cc-680e3a45c271')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1969-07-11T00:50:00', 'id': UUID('491d4b47-5edc-4e9a-bf24-ba4c17a0c50b')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1969-07-11T01:06:00', 'id': UUID('79cf3bea-38f3-45cf-b7ac-10c111399181')}]
   obs: [{'value': OrderedDict([('id', '12'), ('code', '1108041000000100'), ('DisplayName', 'Platelet count in blood'), ('value', '143'), ('unit', '10^9/L'), ('unit_code', '10*p/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1969-07-11T01:06:00', 'id': UUID('5c979331-d01c-45c5-8ed6-e5becf94f120')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1969-07-11T01:06:00', 'id': UUID('edd8dd36-c6ce-4486-8650-39e67b30e38b')}]
   listing_provided: [{'value': 'TRUE', 'date': '1969-07-11T07:06:00', 'id': UUID('7660def5-3872-4e02-bfa6-03053e9df4a8')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1969-07-11T00:00:00', 'id': UUID('614ed510-d235-4abf-bd1c-53561cc72773')}
   PatientRcorded: {'value': 'TRUE', 'date': '1969-07-11T00:50:00', 'id': UUID('f5d12b72-47f4-43ef-876a-069559c581a6')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1969-07-11T00:50:00', 'id': UUID('1f4c7164-02c5-4cf5-bdc0-c5da1ff9f17c')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1969-07-11T00:50:00', 'id': UUID('b7b677d4-bf16-4e31-879f-c00332b38589')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1969-07-11T00:50:00', 'id': UUID('1eb7ec5f-b1f9-499a-901a-57fedfb39547')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1969-07-11T00:50:00', 'id': UUID('16ed752e-5f43-461d-8690-1bcfb7b45471')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1969-07-11T00:50:00', 'id': UUID('2e4483d8-e90f-4add-a7e2-17eb62b666a2')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1969-07-11T00:50:00', 'id': UUID('9c52303c-de6c-4ff5-b966-4b21fbcf0357')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1969-07-11T00:50:00', 'id': UUID('0b49fc24-470b-484e-93cc-680e3a45c271')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1969-07-11T00:50:00', 'id': UUID('491d4b47-5edc-4e9a-bf24-ba4c17a0c50b')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1969-07-11T01:06:00', 'id': UUID('79cf3bea-38f3-45cf-b7ac-10c111399181')}
   obs: {'value': OrderedDict([('id', '12'), ('code', '1108041000000100'), ('DisplayName', 'Platelet count in blood'), ('value', '143'), ('unit', '10^9/L'), ('unit_code', '10*p/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1969-07-11T01:06:00', 'id': UUID('5c979331-d01c-45c5-8ed6-e5becf94f120')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1969-07-11T01:06:00', 'id': UUID('edd8dd36-c6ce-4486-8650-39e67b30e38b')}
   listing_provided: {'value': 'TRUE', 'date': '1969-07-11T07:06:00', 'id': UUID('7660def5-3872-4e02-bfa6-03053e9df4a8')}