
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1967-07-06T00:00:00', 'id': UUID('de7b8ea7-c54b-45df-863e-18b9bf2e5d53')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1967-07-06T00:49:00', 'id': UUID('62f17d6a-dc7b-46b0-9b21-7c065cb1827e')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1967-07-06T00:49:00', 'id': UUID('d9b3b614-593c-4919-a8bf-7422c72f451d')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1967-07-06T00:49:00', 'id': UUID('746387f0-5e45-4615-a509-bc723ed988f0')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-07-06T00:49:00', 'id': UUID('2c333db3-a237-47bf-be3c-adcd4dd7e068')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1967-07-06T00:49:00', 'id': UUID('4177cae7-bf55-4e05-be76-6c10f1e8bae5')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-07-06T00:49:00', 'id': UUID('be32136a-0c64-4fa2-bf1e-a46a325995a9')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-07-06T00:49:00', 'id': UUID('9dae0eb0-227e-4b1b-af52-fb8fbdc4e10b')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-07-06T00:49:00', 'id': UUID('4ddd267b-d9c4-445a-8aff-08cf597f58b3')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-07-06T00:49:00', 'id': UUID('910c91c0-bf81-478a-8335-56a2864565e7')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-07-06T01:18:00', 'id': UUID('98e54a98-598b-444f-8f33-e6ece365cde4')}], 'obs': [{'value': OrderedDict([('id', '23'), ('code', '1107871000000100'), ('DisplayName', 'Sodium substance concentration in serum'), ('value', '143'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1967-07-06T01:18:00', 'id': UUID('de82ffd7-61ff-4ba8-9a52-89c37713eb36')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1967-07-06T01:18:00', 'id': UUID('bd589ddf-d5a7-4558-97af-abfc27ab2485')}], 'listing_provided': [{'value': 'TRUE', 'date': '1967-07-06T05:18:00', 'id': UUID('ba35f21e-e02a-490c-95ff-b0ccf6ac5002')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1967-07-06T00:00:00', 'id': UUID('de7b8ea7-c54b-45df-863e-18b9bf2e5d53')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1967-07-06T00:49:00', 'id': UUID('62f17d6a-dc7b-46b0-9b21-7c065cb1827e')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1967-07-06T00:49:00', 'id': UUID('d9b3b614-593c-4919-a8bf-7422c72f451d')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1967-07-06T00:49:00', 'id': UUID('746387f0-5e45-4615-a509-bc723ed988f0')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-07-06T00:49:00', 'id': UUID('2c333db3-a237-47bf-be3c-adcd4dd7e068')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1967-07-06T00:49:00', 'id': UUID('4177cae7-bf55-4e05-be76-6c10f1e8bae5')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-07-06T00:49:00', 'id': UUID('be32136a-0c64-4fa2-bf1e-a46a325995a9')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-07-06T00:49:00', 'id': UUID('9dae0eb0-227e-4b1b-af52-fb8fbdc4e10b')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-07-06T00:49:00', 'id': UUID('4ddd267b-d9c4-445a-8aff-08cf597f58b3')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-07-06T00:49:00', 'id': UUID('910c91c0-bf81-478a-8335-56a2864565e7')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-07-06T01:18:00', 'id': UUID('98e54a98-598b-444f-8f33-e6ece365cde4')}, 'obs': {'value': OrderedDict([('id', '23'), ('code', '1107871000000100'), ('DisplayName', 'Sodium substance concentration in serum'), ('value', '143'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1967-07-06T01:18:00', 'id': UUID('de82ffd7-61ff-4ba8-9a52-89c37713eb36')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1967-07-06T01:18:00', 'id': UUID('bd589ddf-d5a7-4558-97af-abfc27ab2485')}, 'listing_provided': {'value': 'TRUE', 'date': '1967-07-06T05:18:00', 'id': UUID('ba35f21e-e02a-490c-95ff-b0ccf6ac5002')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1967-07-06T00:00:00', 'id': UUID('de7b8ea7-c54b-45df-863e-18b9bf2e5d53')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1967-07-06T00:49:00', 'id': UUID('62f17d6a-dc7b-46b0-9b21-7c065cb1827e')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1967-07-06T00:49:00', 'id': UUID('d9b3b614-593c-4919-a8bf-7422c72f451d')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1967-07-06T00:49:00', 'id': UUID('746387f0-5e45-4615-a509-bc723ed988f0')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-07-06T00:49:00', 'id': UUID('2c333db3-a237-47bf-be3c-adcd4dd7e068')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1967-07-06T00:49:00', 'id': UUID('4177cae7-bf55-4e05-be76-6c10f1e8bae5')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-07-06T00:49:00', 'id': UUID('be32136a-0c64-4fa2-bf1e-a46a325995a9')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-07-06T00:49:00', 'id': UUID('9dae0eb0-227e-4b1b-af52-fb8fbdc4e10b')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-07-06T00:49:00', 'id': UUID('4ddd267b-d9c4-445a-8aff-08cf597f58b3')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-07-06T00:49:00', 'id': UUID('910c91c0-bf81-478a-8335-56a2864565e7')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-07-06T01:18:00', 'id': UUID('98e54a98-598b-444f-8f33-e6ece365cde4')}]
   obs: [{'value': OrderedDict([('id', '23'), ('code', '1107871000000100'), ('DisplayName', 'Sodium substance concentration in serum'), ('value', '143'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1967-07-06T01:18:00', 'id': UUID('de82ffd7-61ff-4ba8-9a52-89c37713eb36')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1967-07-06T01:18:00', 'id': UUID('bd589ddf-d5a7-4558-97af-abfc27ab2485')}]
   listing_provided: [{'value': 'TRUE', 'date': '1967-07-06T05:18:00', 'id': UUID('ba35f21e-e02a-490c-95ff-b0ccf6ac5002')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1967-07-06T00:00:00', 'id': UUID('de7b8ea7-c54b-45df-863e-18b9bf2e5d53')}
   PatientRcorded: {'value': 'TRUE', 'date': '1967-07-06T00:49:00', 'id': UUID('62f17d6a-dc7b-46b0-9b21-7c065cb1827e')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1967-07-06T00:49:00', 'id': UUID('d9b3b614-593c-4919-a8bf-7422c72f451d')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1967-07-06T00:49:00', 'id': UUID('746387f0-5e45-4615-a509-bc723ed988f0')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-07-06T00:49:00', 'id': UUID('2c333db3-a237-47bf-be3c-adcd4dd7e068')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1967-07-06T00:49:00', 'id': UUID('4177cae7-bf55-4e05-be76-6c10f1e8bae5')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-07-06T00:49:00', 'id': UUID('be32136a-0c64-4fa2-bf1e-a46a325995a9')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1967-07-06T00:49:00', 'id': UUID('9dae0eb0-227e-4b1b-af52-fb8fbdc4e10b')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-07-06T00:49:00', 'id': UUID('4ddd267b-d9c4-445a-8aff-08cf597f58b3')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1967-07-06T00:49:00', 'id': UUID('910c91c0-bf81-478a-8335-56a2864565e7')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1967-07-06T01:18:00', 'id': UUID('98e54a98-598b-444f-8f33-e6ece365cde4')}
   obs: {'value': OrderedDict([('id', '23'), ('code', '1107871000000100'), ('DisplayName', 'Sodium substance concentration in serum'), ('value', '143'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1967-07-06T01:18:00', 'id': UUID('de82ffd7-61ff-4ba8-9a52-89c37713eb36')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1967-07-06T01:18:00', 'id': UUID('bd589ddf-d5a7-4558-97af-abfc27ab2485')}
   listing_provided: {'value': 'TRUE', 'date': '1967-07-06T05:18:00', 'id': UUID('ba35f21e-e02a-490c-95ff-b0ccf6ac5002')}