
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1995-07-22T00:00:00', 'id': UUID('65230948-9b16-489a-875e-ff0c8224f961')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1995-07-22T00:50:00', 'id': UUID('179152a7-7c98-4767-aafc-e2a9fc5eab96')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1995-07-22T00:50:00', 'id': UUID('f2e4819e-7e62-41f7-ba65-6ce083c0c37f')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1995-07-22T00:50:00', 'id': UUID('bfd72e30-574a-400b-a84c-e597b8eb6782')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1995-07-22T00:50:00', 'id': UUID('993d59c1-0579-4d93-9328-3525578db255')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1995-07-22T00:50:00', 'id': UUID('f61df5e4-5841-4acb-ae25-d271e064e14b')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1995-07-22T00:50:00', 'id': UUID('a5d01dce-f250-4ce5-96f1-160b2d57b6ee')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1995-07-22T00:50:00', 'id': UUID('b1f6acc4-d746-4ef2-84f2-4d732785c9e6')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1995-07-22T00:50:00', 'id': UUID('0f7ac684-fd54-4d1b-9a56-eaea9df4ddbe')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1995-07-22T00:50:00', 'id': UUID('d44cd5dc-3271-47e9-845f-1b6cb1b8a494')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1995-07-22T01:15:00', 'id': UUID('7af247fc-bc23-489e-a310-fe9b9747e0c5')}], 'obs': [{'value': OrderedDict([('id', '17'), ('code', '67541000237108'), ('DisplayName', 'Lymphocyte count in blood'), ('value', '1.45'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1995-07-22T01:15:00', 'id': UUID('a8ba16c5-a840-4ae8-b873-6435982ea6d2')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1995-07-22T01:15:00', 'id': UUID('30588672-d5e7-4066-a429-f127c81c7aa1')}], 'listing_provided': [{'value': 'TRUE', 'date': '1995-07-22T19:15:00', 'id': UUID('f984da57-af91-4f52-84e6-94676fff1440')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1995-07-22T00:00:00', 'id': UUID('65230948-9b16-489a-875e-ff0c8224f961')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1995-07-22T00:50:00', 'id': UUID('179152a7-7c98-4767-aafc-e2a9fc5eab96')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1995-07-22T00:50:00', 'id': UUID('f2e4819e-7e62-41f7-ba65-6ce083c0c37f')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1995-07-22T00:50:00', 'id': UUID('bfd72e30-574a-400b-a84c-e597b8eb6782')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1995-07-22T00:50:00', 'id': UUID('993d59c1-0579-4d93-9328-3525578db255')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1995-07-22T00:50:00', 'id': UUID('f61df5e4-5841-4acb-ae25-d271e064e14b')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1995-07-22T00:50:00', 'id': UUID('a5d01dce-f250-4ce5-96f1-160b2d57b6ee')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1995-07-22T00:50:00', 'id': UUID('b1f6acc4-d746-4ef2-84f2-4d732785c9e6')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1995-07-22T00:50:00', 'id': UUID('0f7ac684-fd54-4d1b-9a56-eaea9df4ddbe')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1995-07-22T00:50:00', 'id': UUID('d44cd5dc-3271-47e9-845f-1b6cb1b8a494')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1995-07-22T01:15:00', 'id': UUID('7af247fc-bc23-489e-a310-fe9b9747e0c5')}, 'obs': {'value': OrderedDict([('id', '17'), ('code', '67541000237108'), ('DisplayName', 'Lymphocyte count in blood'), ('value', '1.45'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1995-07-22T01:15:00', 'id': UUID('a8ba16c5-a840-4ae8-b873-6435982ea6d2')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1995-07-22T01:15:00', 'id': UUID('30588672-d5e7-4066-a429-f127c81c7aa1')}, 'listing_provided': {'value': 'TRUE', 'date': '1995-07-22T19:15:00', 'id': UUID('f984da57-af91-4f52-84e6-94676fff1440')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1995-07-22T00:00:00', 'id': UUID('65230948-9b16-489a-875e-ff0c8224f961')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1995-07-22T00:50:00', 'id': UUID('179152a7-7c98-4767-aafc-e2a9fc5eab96')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1995-07-22T00:50:00', 'id': UUID('f2e4819e-7e62-41f7-ba65-6ce083c0c37f')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1995-07-22T00:50:00', 'id': UUID('bfd72e30-574a-400b-a84c-e597b8eb6782')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1995-07-22T00:50:00', 'id': UUID('993d59c1-0579-4d93-9328-3525578db255')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1995-07-22T00:50:00', 'id': UUID('f61df5e4-5841-4acb-ae25-d271e064e14b')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1995-07-22T00:50:00', 'id': UUID('a5d01dce-f250-4ce5-96f1-160b2d57b6ee')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1995-07-22T00:50:00', 'id': UUID('b1f6acc4-d746-4ef2-84f2-4d732785c9e6')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1995-07-22T00:50:00', 'id': UUID('0f7ac684-fd54-4d1b-9a56-eaea9df4ddbe')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1995-07-22T00:50:00', 'id': UUID('d44cd5dc-3271-47e9-845f-1b6cb1b8a494')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1995-07-22T01:15:00', 'id': UUID('7af247fc-bc23-489e-a310-fe9b9747e0c5')}]
   obs: [{'value': OrderedDict([('id', '17'), ('code', '67541000237108'), ('DisplayName', 'Lymphocyte count in blood'), ('value', '1.45'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1995-07-22T01:15:00', 'id': UUID('a8ba16c5-a840-4ae8-b873-6435982ea6d2')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1995-07-22T01:15:00', 'id': UUID('30588672-d5e7-4066-a429-f127c81c7aa1')}]
   listing_provided: [{'value': 'TRUE', 'date': '1995-07-22T19:15:00', 'id': UUID('f984da57-af91-4f52-84e6-94676fff1440')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1995-07-22T00:00:00', 'id': UUID('65230948-9b16-489a-875e-ff0c8224f961')}
   PatientRcorded: {'value': 'TRUE', 'date': '1995-07-22T00:50:00', 'id': UUID('179152a7-7c98-4767-aafc-e2a9fc5eab96')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1995-07-22T00:50:00', 'id': UUID('f2e4819e-7e62-41f7-ba65-6ce083c0c37f')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1995-07-22T00:50:00', 'id': UUID('bfd72e30-574a-400b-a84c-e597b8eb6782')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1995-07-22T00:50:00', 'id': UUID('993d59c1-0579-4d93-9328-3525578db255')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1995-07-22T00:50:00', 'id': UUID('f61df5e4-5841-4acb-ae25-d271e064e14b')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1995-07-22T00:50:00', 'id': UUID('a5d01dce-f250-4ce5-96f1-160b2d57b6ee')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1995-07-22T00:50:00', 'id': UUID('b1f6acc4-d746-4ef2-84f2-4d732785c9e6')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1995-07-22T00:50:00', 'id': UUID('0f7ac684-fd54-4d1b-9a56-eaea9df4ddbe')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1995-07-22T00:50:00', 'id': UUID('d44cd5dc-3271-47e9-845f-1b6cb1b8a494')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1995-07-22T01:15:00', 'id': UUID('7af247fc-bc23-489e-a310-fe9b9747e0c5')}
   obs: {'value': OrderedDict([('id', '17'), ('code', '67541000237108'), ('DisplayName', 'Lymphocyte count in blood'), ('value', '1.45'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1995-07-22T01:15:00', 'id': UUID('a8ba16c5-a840-4ae8-b873-6435982ea6d2')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1995-07-22T01:15:00', 'id': UUID('30588672-d5e7-4066-a429-f127c81c7aa1')}
   listing_provided: {'value': 'TRUE', 'date': '1995-07-22T19:15:00', 'id': UUID('f984da57-af91-4f52-84e6-94676fff1440')}