
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '2002-11-24T00:00:00', 'id': UUID('d901dba9-5401-4092-8b41-65d58263d192')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '2002-11-24T00:18:00', 'id': UUID('de46ecf8-74bc-4bcb-a486-3c5f94d091f0')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2002-11-24T00:18:00', 'id': UUID('ec9714cf-a45c-43ed-a190-ea00950b3a6e')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2002-11-24T00:18:00', 'id': UUID('5362ce91-66d9-40be-b0af-83c30625c7e3')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-11-24T00:18:00', 'id': UUID('4fd481ab-e216-4be6-80c3-191cd5349da0')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2002-11-24T00:18:00', 'id': UUID('b9eb2d41-3610-4fe7-bd16-027abb435d91')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-11-24T00:18:00', 'id': UUID('ffc4884d-89c9-487d-9212-fafdff218ce8')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-11-24T00:18:00', 'id': UUID('2c073b2e-3e15-4f02-a6fa-c1c8235d90dc')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-11-24T00:18:00', 'id': UUID('064b6ed8-ecde-438b-bec1-0c9359e0cc68')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-11-24T00:18:00', 'id': UUID('7c8da714-536a-4612-a007-3cdaf53ff717')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-11-24T00:27:00', 'id': UUID('cef7e974-5e2a-4d81-a6c2-6e9ca1cd058c')}], 'obs': [{'value': OrderedDict([('id', '27'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '90'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'ml/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')]), 'date': '2002-11-24T00:27:00', 'id': UUID('06fbb25a-afc5-44a5-beff-5595d8299bfa')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2002-11-24T00:27:00', 'id': UUID('4d9623c8-762c-4cc4-912c-e43a0e228e46')}], 'listing_provided': [{'value': 'TRUE', 'date': '2002-11-24T11:27:00', 'id': UUID('0a3576a1-fc13-48c5-af34-46750af369e6')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '2002-11-24T00:00:00', 'id': UUID('d901dba9-5401-4092-8b41-65d58263d192')}, 'PatientRcorded': {'value': 'TRUE', 'date': '2002-11-24T00:18:00', 'id': UUID('de46ecf8-74bc-4bcb-a486-3c5f94d091f0')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2002-11-24T00:18:00', 'id': UUID('ec9714cf-a45c-43ed-a190-ea00950b3a6e')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2002-11-24T00:18:00', 'id': UUID('5362ce91-66d9-40be-b0af-83c30625c7e3')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-11-24T00:18:00', 'id': UUID('4fd481ab-e216-4be6-80c3-191cd5349da0')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2002-11-24T00:18:00', 'id': UUID('b9eb2d41-3610-4fe7-bd16-027abb435d91')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-11-24T00:18:00', 'id': UUID('ffc4884d-89c9-487d-9212-fafdff218ce8')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-11-24T00:18:00', 'id': UUID('2c073b2e-3e15-4f02-a6fa-c1c8235d90dc')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-11-24T00:18:00', 'id': UUID('064b6ed8-ecde-438b-bec1-0c9359e0cc68')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-11-24T00:18:00', 'id': UUID('7c8da714-536a-4612-a007-3cdaf53ff717')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-11-24T00:27:00', 'id': UUID('cef7e974-5e2a-4d81-a6c2-6e9ca1cd058c')}, 'obs': {'value': OrderedDict([('id', '27'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '90'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'ml/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')]), 'date': '2002-11-24T00:27:00', 'id': UUID('06fbb25a-afc5-44a5-beff-5595d8299bfa')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2002-11-24T00:27:00', 'id': UUID('4d9623c8-762c-4cc4-912c-e43a0e228e46')}, 'listing_provided': {'value': 'TRUE', 'date': '2002-11-24T11:27:00', 'id': UUID('0a3576a1-fc13-48c5-af34-46750af369e6')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2002-11-24T00:00:00', 'id': UUID('d901dba9-5401-4092-8b41-65d58263d192')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2002-11-24T00:18:00', 'id': UUID('de46ecf8-74bc-4bcb-a486-3c5f94d091f0')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2002-11-24T00:18:00', 'id': UUID('ec9714cf-a45c-43ed-a190-ea00950b3a6e')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2002-11-24T00:18:00', 'id': UUID('5362ce91-66d9-40be-b0af-83c30625c7e3')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-11-24T00:18:00', 'id': UUID('4fd481ab-e216-4be6-80c3-191cd5349da0')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2002-11-24T00:18:00', 'id': UUID('b9eb2d41-3610-4fe7-bd16-027abb435d91')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-11-24T00:18:00', 'id': UUID('ffc4884d-89c9-487d-9212-fafdff218ce8')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-11-24T00:18:00', 'id': UUID('2c073b2e-3e15-4f02-a6fa-c1c8235d90dc')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-11-24T00:18:00', 'id': UUID('064b6ed8-ecde-438b-bec1-0c9359e0cc68')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-11-24T00:18:00', 'id': UUID('7c8da714-536a-4612-a007-3cdaf53ff717')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-11-24T00:27:00', 'id': UUID('cef7e974-5e2a-4d81-a6c2-6e9ca1cd058c')}]
   obs: [{'value': OrderedDict([('id', '27'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '90'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'ml/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')]), 'date': '2002-11-24T00:27:00', 'id': UUID('06fbb25a-afc5-44a5-beff-5595d8299bfa')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2002-11-24T00:27:00', 'id': UUID('4d9623c8-762c-4cc4-912c-e43a0e228e46')}]
   listing_provided: [{'value': 'TRUE', 'date': '2002-11-24T11:27:00', 'id': UUID('0a3576a1-fc13-48c5-af34-46750af369e6')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2002-11-24T00:00:00', 'id': UUID('d901dba9-5401-4092-8b41-65d58263d192')}
   PatientRcorded: {'value': 'TRUE', 'date': '2002-11-24T00:18:00', 'id': UUID('de46ecf8-74bc-4bcb-a486-3c5f94d091f0')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2002-11-24T00:18:00', 'id': UUID('ec9714cf-a45c-43ed-a190-ea00950b3a6e')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2002-11-24T00:18:00', 'id': UUID('5362ce91-66d9-40be-b0af-83c30625c7e3')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-11-24T00:18:00', 'id': UUID('4fd481ab-e216-4be6-80c3-191cd5349da0')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2002-11-24T00:18:00', 'id': UUID('b9eb2d41-3610-4fe7-bd16-027abb435d91')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-11-24T00:18:00', 'id': UUID('ffc4884d-89c9-487d-9212-fafdff218ce8')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-11-24T00:18:00', 'id': UUID('2c073b2e-3e15-4f02-a6fa-c1c8235d90dc')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-11-24T00:18:00', 'id': UUID('064b6ed8-ecde-438b-bec1-0c9359e0cc68')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-11-24T00:18:00', 'id': UUID('7c8da714-536a-4612-a007-3cdaf53ff717')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-11-24T00:27:00', 'id': UUID('cef7e974-5e2a-4d81-a6c2-6e9ca1cd058c')}
   obs: {'value': OrderedDict([('id', '27'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '90'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'ml/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')]), 'date': '2002-11-24T00:27:00', 'id': UUID('06fbb25a-afc5-44a5-beff-5595d8299bfa')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2002-11-24T00:27:00', 'id': UUID('4d9623c8-762c-4cc4-912c-e43a0e228e46')}
   listing_provided: {'value': 'TRUE', 'date': '2002-11-24T11:27:00', 'id': UUID('0a3576a1-fc13-48c5-af34-46750af369e6')}