
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '2014-01-28T00:00:00', 'id': UUID('545c0a5a-4ad8-4cd5-87f2-2c1c1509959b')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '2014-01-28T00:39:00', 'id': UUID('68e722ec-60de-4ea0-8e28-f6ed2c951714')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2014-01-28T00:39:00', 'id': UUID('e4607bfe-4ef6-475a-9993-04014a8afa0a')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2014-01-28T00:39:00', 'id': UUID('35a5f3de-46bd-4099-8d4f-b64b8b31abab')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2014-01-28T00:39:00', 'id': UUID('185e6087-0902-41a8-b64b-545d7c73438b')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2014-01-28T00:39:00', 'id': UUID('69d1db4a-e158-43d8-9047-c13080b90a29')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2014-01-28T00:39:00', 'id': UUID('671c2ad0-2bda-4ae1-b8dd-7db13c547f27')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2014-01-28T00:39:00', 'id': UUID('0f194c32-c3cf-4558-bd60-f44fa509eeb6')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2014-01-28T00:39:00', 'id': UUID('83c2cb35-930d-4ed3-b80c-9cfe2e565526')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2014-01-28T00:39:00', 'id': UUID('17e7e8a2-3014-476b-8656-b48cb05868b3')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2014-01-28T00:48:00', 'id': UUID('dd020cd0-a7d7-44b5-8234-6280f9d2eb68')}], 'obs': [{'value': OrderedDict([('id', '34'), ('code', '1107011000000100'), ('DisplayName', 'Creatinine substance concentration in urine'), ('value', '4.2'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2014-01-28T00:48:00', 'id': UUID('c3e8d6ea-27d5-467d-99fa-08df65eb08f9')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2014-01-28T00:48:00', 'id': UUID('bf97253a-5550-4d17-8bab-5683fd6b9248')}], 'listing_provided': [{'value': 'TRUE', 'date': '2014-01-28T12:48:00', 'id': UUID('04ce4a63-e5ac-4d8d-b036-9fa41380c8e0')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '2014-01-28T00:00:00', 'id': UUID('545c0a5a-4ad8-4cd5-87f2-2c1c1509959b')}, 'PatientRcorded': {'value': 'TRUE', 'date': '2014-01-28T00:39:00', 'id': UUID('68e722ec-60de-4ea0-8e28-f6ed2c951714')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2014-01-28T00:39:00', 'id': UUID('e4607bfe-4ef6-475a-9993-04014a8afa0a')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2014-01-28T00:39:00', 'id': UUID('35a5f3de-46bd-4099-8d4f-b64b8b31abab')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2014-01-28T00:39:00', 'id': UUID('185e6087-0902-41a8-b64b-545d7c73438b')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2014-01-28T00:39:00', 'id': UUID('69d1db4a-e158-43d8-9047-c13080b90a29')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2014-01-28T00:39:00', 'id': UUID('671c2ad0-2bda-4ae1-b8dd-7db13c547f27')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2014-01-28T00:39:00', 'id': UUID('0f194c32-c3cf-4558-bd60-f44fa509eeb6')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2014-01-28T00:39:00', 'id': UUID('83c2cb35-930d-4ed3-b80c-9cfe2e565526')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2014-01-28T00:39:00', 'id': UUID('17e7e8a2-3014-476b-8656-b48cb05868b3')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2014-01-28T00:48:00', 'id': UUID('dd020cd0-a7d7-44b5-8234-6280f9d2eb68')}, 'obs': {'value': OrderedDict([('id', '34'), ('code', '1107011000000100'), ('DisplayName', 'Creatinine substance concentration in urine'), ('value', '4.2'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2014-01-28T00:48:00', 'id': UUID('c3e8d6ea-27d5-467d-99fa-08df65eb08f9')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2014-01-28T00:48:00', 'id': UUID('bf97253a-5550-4d17-8bab-5683fd6b9248')}, 'listing_provided': {'value': 'TRUE', 'date': '2014-01-28T12:48:00', 'id': UUID('04ce4a63-e5ac-4d8d-b036-9fa41380c8e0')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2014-01-28T00:00:00', 'id': UUID('545c0a5a-4ad8-4cd5-87f2-2c1c1509959b')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2014-01-28T00:39:00', 'id': UUID('68e722ec-60de-4ea0-8e28-f6ed2c951714')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2014-01-28T00:39:00', 'id': UUID('e4607bfe-4ef6-475a-9993-04014a8afa0a')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2014-01-28T00:39:00', 'id': UUID('35a5f3de-46bd-4099-8d4f-b64b8b31abab')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2014-01-28T00:39:00', 'id': UUID('185e6087-0902-41a8-b64b-545d7c73438b')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2014-01-28T00:39:00', 'id': UUID('69d1db4a-e158-43d8-9047-c13080b90a29')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2014-01-28T00:39:00', 'id': UUID('671c2ad0-2bda-4ae1-b8dd-7db13c547f27')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2014-01-28T00:39:00', 'id': UUID('0f194c32-c3cf-4558-bd60-f44fa509eeb6')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2014-01-28T00:39:00', 'id': UUID('83c2cb35-930d-4ed3-b80c-9cfe2e565526')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2014-01-28T00:39:00', 'id': UUID('17e7e8a2-3014-476b-8656-b48cb05868b3')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2014-01-28T00:48:00', 'id': UUID('dd020cd0-a7d7-44b5-8234-6280f9d2eb68')}]
   obs: [{'value': OrderedDict([('id', '34'), ('code', '1107011000000100'), ('DisplayName', 'Creatinine substance concentration in urine'), ('value', '4.2'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2014-01-28T00:48:00', 'id': UUID('c3e8d6ea-27d5-467d-99fa-08df65eb08f9')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2014-01-28T00:48:00', 'id': UUID('bf97253a-5550-4d17-8bab-5683fd6b9248')}]
   listing_provided: [{'value': 'TRUE', 'date': '2014-01-28T12:48:00', 'id': UUID('04ce4a63-e5ac-4d8d-b036-9fa41380c8e0')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2014-01-28T00:00:00', 'id': UUID('545c0a5a-4ad8-4cd5-87f2-2c1c1509959b')}
   PatientRcorded: {'value': 'TRUE', 'date': '2014-01-28T00:39:00', 'id': UUID('68e722ec-60de-4ea0-8e28-f6ed2c951714')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2014-01-28T00:39:00', 'id': UUID('e4607bfe-4ef6-475a-9993-04014a8afa0a')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2014-01-28T00:39:00', 'id': UUID('35a5f3de-46bd-4099-8d4f-b64b8b31abab')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2014-01-28T00:39:00', 'id': UUID('185e6087-0902-41a8-b64b-545d7c73438b')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2014-01-28T00:39:00', 'id': UUID('69d1db4a-e158-43d8-9047-c13080b90a29')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2014-01-28T00:39:00', 'id': UUID('671c2ad0-2bda-4ae1-b8dd-7db13c547f27')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2014-01-28T00:39:00', 'id': UUID('0f194c32-c3cf-4558-bd60-f44fa509eeb6')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2014-01-28T00:39:00', 'id': UUID('83c2cb35-930d-4ed3-b80c-9cfe2e565526')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2014-01-28T00:39:00', 'id': UUID('17e7e8a2-3014-476b-8656-b48cb05868b3')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2014-01-28T00:48:00', 'id': UUID('dd020cd0-a7d7-44b5-8234-6280f9d2eb68')}
   obs: {'value': OrderedDict([('id', '34'), ('code', '1107011000000100'), ('DisplayName', 'Creatinine substance concentration in urine'), ('value', '4.2'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2014-01-28T00:48:00', 'id': UUID('c3e8d6ea-27d5-467d-99fa-08df65eb08f9')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2014-01-28T00:48:00', 'id': UUID('bf97253a-5550-4d17-8bab-5683fd6b9248')}
   listing_provided: {'value': 'TRUE', 'date': '2014-01-28T12:48:00', 'id': UUID('04ce4a63-e5ac-4d8d-b036-9fa41380c8e0')}