
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1942-06-07T00:00:00', 'id': UUID('73aa33b3-a40c-4d90-a0ee-4cda27b2e853')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1942-06-07T00:39:00', 'id': UUID('7bf57340-4779-4985-afaa-ba0c16aeb09a')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1942-06-07T00:39:00', 'id': UUID('8859ae74-eb43-40c3-82e9-79c05c97eebc')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1942-06-07T00:39:00', 'id': UUID('e845e632-f40a-4313-a3fc-c1fe57f42489')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-06-07T00:39:00', 'id': UUID('3047c60d-6434-4b8f-bdae-ea9509a0a607')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1942-06-07T00:39:00', 'id': UUID('793e4840-23dd-4493-93ee-c9155dc13ad6')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-06-07T00:39:00', 'id': UUID('8cc72c4f-6b37-4c44-8fdc-0496f57d66c1')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-06-07T00:39:00', 'id': UUID('f9d6b568-5c6a-4a40-9cbc-d38dc800ff9b')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-06-07T00:39:00', 'id': UUID('a49e9b23-c941-453c-8ea4-ba9d0b40b781')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-06-07T00:39:00', 'id': UUID('2f810b64-f853-4e45-8ee6-807d9bc8d266')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-06-07T00:41:00', 'id': UUID('baaeccc0-39e0-47c2-ad7f-0aa70710acad')}], 'obs': [{'value': OrderedDict([('id', '4'), ('code', '1107761000000100'), ('DisplayName', 'Potassium substance concentration in serum'), ('value', '4.8'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1942-06-07T00:41:00', 'id': UUID('409d2295-9d99-40d6-b671-f83f5ec2bca4')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1942-06-07T00:41:00', 'id': UUID('57054887-e594-4d12-96bf-1d62925e5825')}], 'listing_provided': [{'value': 'TRUE', 'date': '1942-06-07T04:41:00', 'id': UUID('820c51dc-b765-4fea-a5f8-cd3bfbb0c89c')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1942-06-07T00:00:00', 'id': UUID('73aa33b3-a40c-4d90-a0ee-4cda27b2e853')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1942-06-07T00:39:00', 'id': UUID('7bf57340-4779-4985-afaa-ba0c16aeb09a')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1942-06-07T00:39:00', 'id': UUID('8859ae74-eb43-40c3-82e9-79c05c97eebc')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1942-06-07T00:39:00', 'id': UUID('e845e632-f40a-4313-a3fc-c1fe57f42489')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-06-07T00:39:00', 'id': UUID('3047c60d-6434-4b8f-bdae-ea9509a0a607')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1942-06-07T00:39:00', 'id': UUID('793e4840-23dd-4493-93ee-c9155dc13ad6')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-06-07T00:39:00', 'id': UUID('8cc72c4f-6b37-4c44-8fdc-0496f57d66c1')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-06-07T00:39:00', 'id': UUID('f9d6b568-5c6a-4a40-9cbc-d38dc800ff9b')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-06-07T00:39:00', 'id': UUID('a49e9b23-c941-453c-8ea4-ba9d0b40b781')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-06-07T00:39:00', 'id': UUID('2f810b64-f853-4e45-8ee6-807d9bc8d266')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-06-07T00:41:00', 'id': UUID('baaeccc0-39e0-47c2-ad7f-0aa70710acad')}, 'obs': {'value': OrderedDict([('id', '4'), ('code', '1107761000000100'), ('DisplayName', 'Potassium substance concentration in serum'), ('value', '4.8'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1942-06-07T00:41:00', 'id': UUID('409d2295-9d99-40d6-b671-f83f5ec2bca4')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1942-06-07T00:41:00', 'id': UUID('57054887-e594-4d12-96bf-1d62925e5825')}, 'listing_provided': {'value': 'TRUE', 'date': '1942-06-07T04:41:00', 'id': UUID('820c51dc-b765-4fea-a5f8-cd3bfbb0c89c')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1942-06-07T00:00:00', 'id': UUID('73aa33b3-a40c-4d90-a0ee-4cda27b2e853')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1942-06-07T00:39:00', 'id': UUID('7bf57340-4779-4985-afaa-ba0c16aeb09a')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1942-06-07T00:39:00', 'id': UUID('8859ae74-eb43-40c3-82e9-79c05c97eebc')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1942-06-07T00:39:00', 'id': UUID('e845e632-f40a-4313-a3fc-c1fe57f42489')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-06-07T00:39:00', 'id': UUID('3047c60d-6434-4b8f-bdae-ea9509a0a607')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1942-06-07T00:39:00', 'id': UUID('793e4840-23dd-4493-93ee-c9155dc13ad6')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-06-07T00:39:00', 'id': UUID('8cc72c4f-6b37-4c44-8fdc-0496f57d66c1')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-06-07T00:39:00', 'id': UUID('f9d6b568-5c6a-4a40-9cbc-d38dc800ff9b')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-06-07T00:39:00', 'id': UUID('a49e9b23-c941-453c-8ea4-ba9d0b40b781')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-06-07T00:39:00', 'id': UUID('2f810b64-f853-4e45-8ee6-807d9bc8d266')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-06-07T00:41:00', 'id': UUID('baaeccc0-39e0-47c2-ad7f-0aa70710acad')}]
   obs: [{'value': OrderedDict([('id', '4'), ('code', '1107761000000100'), ('DisplayName', 'Potassium substance concentration in serum'), ('value', '4.8'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1942-06-07T00:41:00', 'id': UUID('409d2295-9d99-40d6-b671-f83f5ec2bca4')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1942-06-07T00:41:00', 'id': UUID('57054887-e594-4d12-96bf-1d62925e5825')}]
   listing_provided: [{'value': 'TRUE', 'date': '1942-06-07T04:41:00', 'id': UUID('820c51dc-b765-4fea-a5f8-cd3bfbb0c89c')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1942-06-07T00:00:00', 'id': UUID('73aa33b3-a40c-4d90-a0ee-4cda27b2e853')}
   PatientRcorded: {'value': 'TRUE', 'date': '1942-06-07T00:39:00', 'id': UUID('7bf57340-4779-4985-afaa-ba0c16aeb09a')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1942-06-07T00:39:00', 'id': UUID('8859ae74-eb43-40c3-82e9-79c05c97eebc')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1942-06-07T00:39:00', 'id': UUID('e845e632-f40a-4313-a3fc-c1fe57f42489')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-06-07T00:39:00', 'id': UUID('3047c60d-6434-4b8f-bdae-ea9509a0a607')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1942-06-07T00:39:00', 'id': UUID('793e4840-23dd-4493-93ee-c9155dc13ad6')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-06-07T00:39:00', 'id': UUID('8cc72c4f-6b37-4c44-8fdc-0496f57d66c1')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-06-07T00:39:00', 'id': UUID('f9d6b568-5c6a-4a40-9cbc-d38dc800ff9b')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-06-07T00:39:00', 'id': UUID('a49e9b23-c941-453c-8ea4-ba9d0b40b781')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-06-07T00:39:00', 'id': UUID('2f810b64-f853-4e45-8ee6-807d9bc8d266')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-06-07T00:41:00', 'id': UUID('baaeccc0-39e0-47c2-ad7f-0aa70710acad')}
   obs: {'value': OrderedDict([('id', '4'), ('code', '1107761000000100'), ('DisplayName', 'Potassium substance concentration in serum'), ('value', '4.8'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1942-06-07T00:41:00', 'id': UUID('409d2295-9d99-40d6-b671-f83f5ec2bca4')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1942-06-07T00:41:00', 'id': UUID('57054887-e594-4d12-96bf-1d62925e5825')}
   listing_provided: {'value': 'TRUE', 'date': '1942-06-07T04:41:00', 'id': UUID('820c51dc-b765-4fea-a5f8-cd3bfbb0c89c')}