
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1977-05-18T00:00:00', 'id': UUID('57c5d514-093a-4b08-92c4-89eb967bb535')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1977-05-18T00:13:00', 'id': UUID('35deaed5-28ab-4472-8680-b2aa013e659d')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1977-05-18T00:13:00', 'id': UUID('09e03f21-4ef9-4826-af14-1047fe5df861')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1977-05-18T00:13:00', 'id': UUID('3a299270-a328-4f84-82c8-669b3e3a862d')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-05-18T00:13:00', 'id': UUID('50a70950-e111-4192-b564-824cd3a9f608')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1977-05-18T00:13:00', 'id': UUID('7ac59545-0f31-44a1-99e5-0d83bc1813db')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-05-18T00:13:00', 'id': UUID('f76e5a40-887a-4e59-b994-e9abe4c72f81')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-05-18T00:13:00', 'id': UUID('1730473f-9138-403e-b6cd-6240585a7c3d')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-05-18T00:13:00', 'id': UUID('5e3a4fb7-1bba-4367-a9cd-a770175d0450')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-05-18T00:13:00', 'id': UUID('df4ec93c-0483-46fe-9303-cfc5abb9284b')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-05-18T00:40:00', 'id': UUID('712a31d1-aa48-49bf-80fa-c96c655189d1')}], 'obs': [{'value': OrderedDict([('id', '10'), ('code', '1107511000000100'), ('DisplayName', 'Haemoglobin mass concentration in blood'), ('value', '134'), ('unit', 'g/L'), ('unit_code', 'g/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1977-05-18T00:40:00', 'id': UUID('9160a654-7959-43a7-9597-cde5733c77fa')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1977-05-18T00:40:00', 'id': UUID('45540a79-fdf0-4de2-9ef9-fba79bf590bc')}], 'listing_provided': [{'value': 'TRUE', 'date': '1977-05-18T04:40:00', 'id': UUID('f02acd8d-98c0-43e6-bc24-98fb987d7143')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1977-05-18T00:00:00', 'id': UUID('57c5d514-093a-4b08-92c4-89eb967bb535')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1977-05-18T00:13:00', 'id': UUID('35deaed5-28ab-4472-8680-b2aa013e659d')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1977-05-18T00:13:00', 'id': UUID('09e03f21-4ef9-4826-af14-1047fe5df861')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1977-05-18T00:13:00', 'id': UUID('3a299270-a328-4f84-82c8-669b3e3a862d')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-05-18T00:13:00', 'id': UUID('50a70950-e111-4192-b564-824cd3a9f608')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1977-05-18T00:13:00', 'id': UUID('7ac59545-0f31-44a1-99e5-0d83bc1813db')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-05-18T00:13:00', 'id': UUID('f76e5a40-887a-4e59-b994-e9abe4c72f81')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-05-18T00:13:00', 'id': UUID('1730473f-9138-403e-b6cd-6240585a7c3d')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-05-18T00:13:00', 'id': UUID('5e3a4fb7-1bba-4367-a9cd-a770175d0450')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-05-18T00:13:00', 'id': UUID('df4ec93c-0483-46fe-9303-cfc5abb9284b')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-05-18T00:40:00', 'id': UUID('712a31d1-aa48-49bf-80fa-c96c655189d1')}, 'obs': {'value': OrderedDict([('id', '10'), ('code', '1107511000000100'), ('DisplayName', 'Haemoglobin mass concentration in blood'), ('value', '134'), ('unit', 'g/L'), ('unit_code', 'g/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1977-05-18T00:40:00', 'id': UUID('9160a654-7959-43a7-9597-cde5733c77fa')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1977-05-18T00:40:00', 'id': UUID('45540a79-fdf0-4de2-9ef9-fba79bf590bc')}, 'listing_provided': {'value': 'TRUE', 'date': '1977-05-18T04:40:00', 'id': UUID('f02acd8d-98c0-43e6-bc24-98fb987d7143')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1977-05-18T00:00:00', 'id': UUID('57c5d514-093a-4b08-92c4-89eb967bb535')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1977-05-18T00:13:00', 'id': UUID('35deaed5-28ab-4472-8680-b2aa013e659d')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1977-05-18T00:13:00', 'id': UUID('09e03f21-4ef9-4826-af14-1047fe5df861')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1977-05-18T00:13:00', 'id': UUID('3a299270-a328-4f84-82c8-669b3e3a862d')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-05-18T00:13:00', 'id': UUID('50a70950-e111-4192-b564-824cd3a9f608')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1977-05-18T00:13:00', 'id': UUID('7ac59545-0f31-44a1-99e5-0d83bc1813db')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-05-18T00:13:00', 'id': UUID('f76e5a40-887a-4e59-b994-e9abe4c72f81')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-05-18T00:13:00', 'id': UUID('1730473f-9138-403e-b6cd-6240585a7c3d')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-05-18T00:13:00', 'id': UUID('5e3a4fb7-1bba-4367-a9cd-a770175d0450')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-05-18T00:13:00', 'id': UUID('df4ec93c-0483-46fe-9303-cfc5abb9284b')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-05-18T00:40:00', 'id': UUID('712a31d1-aa48-49bf-80fa-c96c655189d1')}]
   obs: [{'value': OrderedDict([('id', '10'), ('code', '1107511000000100'), ('DisplayName', 'Haemoglobin mass concentration in blood'), ('value', '134'), ('unit', 'g/L'), ('unit_code', 'g/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1977-05-18T00:40:00', 'id': UUID('9160a654-7959-43a7-9597-cde5733c77fa')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1977-05-18T00:40:00', 'id': UUID('45540a79-fdf0-4de2-9ef9-fba79bf590bc')}]
   listing_provided: [{'value': 'TRUE', 'date': '1977-05-18T04:40:00', 'id': UUID('f02acd8d-98c0-43e6-bc24-98fb987d7143')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1977-05-18T00:00:00', 'id': UUID('57c5d514-093a-4b08-92c4-89eb967bb535')}
   PatientRcorded: {'value': 'TRUE', 'date': '1977-05-18T00:13:00', 'id': UUID('35deaed5-28ab-4472-8680-b2aa013e659d')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1977-05-18T00:13:00', 'id': UUID('09e03f21-4ef9-4826-af14-1047fe5df861')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1977-05-18T00:13:00', 'id': UUID('3a299270-a328-4f84-82c8-669b3e3a862d')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-05-18T00:13:00', 'id': UUID('50a70950-e111-4192-b564-824cd3a9f608')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1977-05-18T00:13:00', 'id': UUID('7ac59545-0f31-44a1-99e5-0d83bc1813db')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-05-18T00:13:00', 'id': UUID('f76e5a40-887a-4e59-b994-e9abe4c72f81')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-05-18T00:13:00', 'id': UUID('1730473f-9138-403e-b6cd-6240585a7c3d')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-05-18T00:13:00', 'id': UUID('5e3a4fb7-1bba-4367-a9cd-a770175d0450')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-05-18T00:13:00', 'id': UUID('df4ec93c-0483-46fe-9303-cfc5abb9284b')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-05-18T00:40:00', 'id': UUID('712a31d1-aa48-49bf-80fa-c96c655189d1')}
   obs: {'value': OrderedDict([('id', '10'), ('code', '1107511000000100'), ('DisplayName', 'Haemoglobin mass concentration in blood'), ('value', '134'), ('unit', 'g/L'), ('unit_code', 'g/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1977-05-18T00:40:00', 'id': UUID('9160a654-7959-43a7-9597-cde5733c77fa')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1977-05-18T00:40:00', 'id': UUID('45540a79-fdf0-4de2-9ef9-fba79bf590bc')}
   listing_provided: {'value': 'TRUE', 'date': '1977-05-18T04:40:00', 'id': UUID('f02acd8d-98c0-43e6-bc24-98fb987d7143')}