
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1953-05-24T00:00:00', 'id': UUID('5ee25ac4-8732-4efb-90a4-84fbacd1d329')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1953-05-24T00:33:00', 'id': UUID('5896c4a5-61bd-4c44-a07a-25ec4620b4f1')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1953-05-24T00:33:00', 'id': UUID('1cac7bca-9488-4f4d-93f5-648db79e6b48')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1953-05-24T00:33:00', 'id': UUID('2e3dc0bb-c9b2-4520-b267-9cca5850144f')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1953-05-24T00:33:00', 'id': UUID('854dd069-9574-45ff-9f75-76434a185a00')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1953-05-24T00:33:00', 'id': UUID('5cb2cac5-fe80-4a73-ba8b-1b10b4e6c87c')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1953-05-24T00:33:00', 'id': UUID('1804b1c0-b278-458a-9ef2-ef33ae93f209')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1953-05-24T00:33:00', 'id': UUID('53411da8-314a-4b32-9725-bf6425a2aac6')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1953-05-24T00:33:00', 'id': UUID('a6929f44-ad6c-4a8f-b98f-5180f9f0e8d4')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1953-05-24T00:33:00', 'id': UUID('dd31f4f5-cf34-47f6-8a69-4023483f7a62')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1953-05-24T00:59:00', 'id': UUID('0bb5db75-bfef-4d00-89e6-f68cc0e230e8')}], 'obs': [{'value': OrderedDict([('id', '7'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '87'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'mL/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')]), 'date': '1953-05-24T00:59:00', 'id': UUID('7dbe3e41-4dd1-46b5-9467-3b958ca32477')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1953-05-24T00:59:00', 'id': UUID('ef2e6c41-f8a5-40bd-948b-685c5b11e08d')}], 'listing_provided': [{'value': 'TRUE', 'date': '1953-05-24T23:59:00', 'id': UUID('f9054c17-fa81-4dea-ae25-0a497fa602da')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1953-05-24T00:00:00', 'id': UUID('5ee25ac4-8732-4efb-90a4-84fbacd1d329')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1953-05-24T00:33:00', 'id': UUID('5896c4a5-61bd-4c44-a07a-25ec4620b4f1')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1953-05-24T00:33:00', 'id': UUID('1cac7bca-9488-4f4d-93f5-648db79e6b48')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1953-05-24T00:33:00', 'id': UUID('2e3dc0bb-c9b2-4520-b267-9cca5850144f')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1953-05-24T00:33:00', 'id': UUID('854dd069-9574-45ff-9f75-76434a185a00')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1953-05-24T00:33:00', 'id': UUID('5cb2cac5-fe80-4a73-ba8b-1b10b4e6c87c')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1953-05-24T00:33:00', 'id': UUID('1804b1c0-b278-458a-9ef2-ef33ae93f209')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1953-05-24T00:33:00', 'id': UUID('53411da8-314a-4b32-9725-bf6425a2aac6')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1953-05-24T00:33:00', 'id': UUID('a6929f44-ad6c-4a8f-b98f-5180f9f0e8d4')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1953-05-24T00:33:00', 'id': UUID('dd31f4f5-cf34-47f6-8a69-4023483f7a62')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1953-05-24T00:59:00', 'id': UUID('0bb5db75-bfef-4d00-89e6-f68cc0e230e8')}, 'obs': {'value': OrderedDict([('id', '7'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '87'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'mL/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')]), 'date': '1953-05-24T00:59:00', 'id': UUID('7dbe3e41-4dd1-46b5-9467-3b958ca32477')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1953-05-24T00:59:00', 'id': UUID('ef2e6c41-f8a5-40bd-948b-685c5b11e08d')}, 'listing_provided': {'value': 'TRUE', 'date': '1953-05-24T23:59:00', 'id': UUID('f9054c17-fa81-4dea-ae25-0a497fa602da')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1953-05-24T00:00:00', 'id': UUID('5ee25ac4-8732-4efb-90a4-84fbacd1d329')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1953-05-24T00:33:00', 'id': UUID('5896c4a5-61bd-4c44-a07a-25ec4620b4f1')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1953-05-24T00:33:00', 'id': UUID('1cac7bca-9488-4f4d-93f5-648db79e6b48')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1953-05-24T00:33:00', 'id': UUID('2e3dc0bb-c9b2-4520-b267-9cca5850144f')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1953-05-24T00:33:00', 'id': UUID('854dd069-9574-45ff-9f75-76434a185a00')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1953-05-24T00:33:00', 'id': UUID('5cb2cac5-fe80-4a73-ba8b-1b10b4e6c87c')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1953-05-24T00:33:00', 'id': UUID('1804b1c0-b278-458a-9ef2-ef33ae93f209')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1953-05-24T00:33:00', 'id': UUID('53411da8-314a-4b32-9725-bf6425a2aac6')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1953-05-24T00:33:00', 'id': UUID('a6929f44-ad6c-4a8f-b98f-5180f9f0e8d4')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1953-05-24T00:33:00', 'id': UUID('dd31f4f5-cf34-47f6-8a69-4023483f7a62')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1953-05-24T00:59:00', 'id': UUID('0bb5db75-bfef-4d00-89e6-f68cc0e230e8')}]
   obs: [{'value': OrderedDict([('id', '7'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '87'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'mL/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')]), 'date': '1953-05-24T00:59:00', 'id': UUID('7dbe3e41-4dd1-46b5-9467-3b958ca32477')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1953-05-24T00:59:00', 'id': UUID('ef2e6c41-f8a5-40bd-948b-685c5b11e08d')}]
   listing_provided: [{'value': 'TRUE', 'date': '1953-05-24T23:59:00', 'id': UUID('f9054c17-fa81-4dea-ae25-0a497fa602da')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1953-05-24T00:00:00', 'id': UUID('5ee25ac4-8732-4efb-90a4-84fbacd1d329')}
   PatientRcorded: {'value': 'TRUE', 'date': '1953-05-24T00:33:00', 'id': UUID('5896c4a5-61bd-4c44-a07a-25ec4620b4f1')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1953-05-24T00:33:00', 'id': UUID('1cac7bca-9488-4f4d-93f5-648db79e6b48')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1953-05-24T00:33:00', 'id': UUID('2e3dc0bb-c9b2-4520-b267-9cca5850144f')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1953-05-24T00:33:00', 'id': UUID('854dd069-9574-45ff-9f75-76434a185a00')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1953-05-24T00:33:00', 'id': UUID('5cb2cac5-fe80-4a73-ba8b-1b10b4e6c87c')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1953-05-24T00:33:00', 'id': UUID('1804b1c0-b278-458a-9ef2-ef33ae93f209')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1953-05-24T00:33:00', 'id': UUID('53411da8-314a-4b32-9725-bf6425a2aac6')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1953-05-24T00:33:00', 'id': UUID('a6929f44-ad6c-4a8f-b98f-5180f9f0e8d4')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1953-05-24T00:33:00', 'id': UUID('dd31f4f5-cf34-47f6-8a69-4023483f7a62')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1953-05-24T00:59:00', 'id': UUID('0bb5db75-bfef-4d00-89e6-f68cc0e230e8')}
   obs: {'value': OrderedDict([('id', '7'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '87'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'mL/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')]), 'date': '1953-05-24T00:59:00', 'id': UUID('7dbe3e41-4dd1-46b5-9467-3b958ca32477')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1953-05-24T00:59:00', 'id': UUID('ef2e6c41-f8a5-40bd-948b-685c5b11e08d')}
   listing_provided: {'value': 'TRUE', 'date': '1953-05-24T23:59:00', 'id': UUID('f9054c17-fa81-4dea-ae25-0a497fa602da')}