
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1942-04-21T00:00:00', 'id': UUID('de38e4dd-4a1c-49f6-aa9d-998b7b43abcd')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1942-04-21T00:23:00', 'id': UUID('696cb578-5d53-49bd-8db1-83c182e75174')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1942-04-21T00:23:00', 'id': UUID('9bef19d6-8a5f-459a-b4a2-6d949c0c7e4f')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1942-04-21T00:23:00', 'id': UUID('633f3c77-7e1c-4915-9fe0-82e3a8ad735f')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-04-21T00:23:00', 'id': UUID('919047a9-77cc-4735-b36a-90f1fe322fa5')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1942-04-21T00:23:00', 'id': UUID('9a0f9f6a-f4e3-44c8-9662-a171b1970135')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-04-21T00:23:00', 'id': UUID('eb8b63ac-376e-4063-9b8a-6caf5449ed59')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-04-21T00:23:00', 'id': UUID('1bea8194-f0a5-4c94-9b0e-64b5bf09665a')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-04-21T00:23:00', 'id': UUID('b2c438bc-80ed-46db-9fc1-57695762b278')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-04-21T00:23:00', 'id': UUID('ed1abed8-4115-48a6-b886-cc83dc71eba7')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-04-21T00:43:00', 'id': UUID('eefb9cae-d09d-43a9-b67f-dd8f1dd8604a')}], 'obs': [{'value': OrderedDict([('id', '24'), ('code', '1107761000000100'), ('DisplayName', 'Potassium substance concentration in serum'), ('value', '4.5'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1942-04-21T00:43:00', 'id': UUID('e5f96830-2190-47ba-9b56-3c6e6ce78cd2')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1942-04-21T00:43:00', 'id': UUID('e6842bf9-2feb-45be-9570-26520b344938')}], 'listing_provided': [{'value': 'TRUE', 'date': '1942-04-21T04:43:00', 'id': UUID('d558ec8d-04d7-4d5e-a835-311667f48e09')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1942-04-21T00:00:00', 'id': UUID('de38e4dd-4a1c-49f6-aa9d-998b7b43abcd')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1942-04-21T00:23:00', 'id': UUID('696cb578-5d53-49bd-8db1-83c182e75174')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1942-04-21T00:23:00', 'id': UUID('9bef19d6-8a5f-459a-b4a2-6d949c0c7e4f')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1942-04-21T00:23:00', 'id': UUID('633f3c77-7e1c-4915-9fe0-82e3a8ad735f')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-04-21T00:23:00', 'id': UUID('919047a9-77cc-4735-b36a-90f1fe322fa5')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1942-04-21T00:23:00', 'id': UUID('9a0f9f6a-f4e3-44c8-9662-a171b1970135')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-04-21T00:23:00', 'id': UUID('eb8b63ac-376e-4063-9b8a-6caf5449ed59')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-04-21T00:23:00', 'id': UUID('1bea8194-f0a5-4c94-9b0e-64b5bf09665a')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-04-21T00:23:00', 'id': UUID('b2c438bc-80ed-46db-9fc1-57695762b278')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-04-21T00:23:00', 'id': UUID('ed1abed8-4115-48a6-b886-cc83dc71eba7')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-04-21T00:43:00', 'id': UUID('eefb9cae-d09d-43a9-b67f-dd8f1dd8604a')}, 'obs': {'value': OrderedDict([('id', '24'), ('code', '1107761000000100'), ('DisplayName', 'Potassium substance concentration in serum'), ('value', '4.5'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1942-04-21T00:43:00', 'id': UUID('e5f96830-2190-47ba-9b56-3c6e6ce78cd2')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1942-04-21T00:43:00', 'id': UUID('e6842bf9-2feb-45be-9570-26520b344938')}, 'listing_provided': {'value': 'TRUE', 'date': '1942-04-21T04:43:00', 'id': UUID('d558ec8d-04d7-4d5e-a835-311667f48e09')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1942-04-21T00:00:00', 'id': UUID('de38e4dd-4a1c-49f6-aa9d-998b7b43abcd')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1942-04-21T00:23:00', 'id': UUID('696cb578-5d53-49bd-8db1-83c182e75174')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1942-04-21T00:23:00', 'id': UUID('9bef19d6-8a5f-459a-b4a2-6d949c0c7e4f')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1942-04-21T00:23:00', 'id': UUID('633f3c77-7e1c-4915-9fe0-82e3a8ad735f')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-04-21T00:23:00', 'id': UUID('919047a9-77cc-4735-b36a-90f1fe322fa5')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1942-04-21T00:23:00', 'id': UUID('9a0f9f6a-f4e3-44c8-9662-a171b1970135')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-04-21T00:23:00', 'id': UUID('eb8b63ac-376e-4063-9b8a-6caf5449ed59')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-04-21T00:23:00', 'id': UUID('1bea8194-f0a5-4c94-9b0e-64b5bf09665a')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-04-21T00:23:00', 'id': UUID('b2c438bc-80ed-46db-9fc1-57695762b278')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-04-21T00:23:00', 'id': UUID('ed1abed8-4115-48a6-b886-cc83dc71eba7')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-04-21T00:43:00', 'id': UUID('eefb9cae-d09d-43a9-b67f-dd8f1dd8604a')}]
   obs: [{'value': OrderedDict([('id', '24'), ('code', '1107761000000100'), ('DisplayName', 'Potassium substance concentration in serum'), ('value', '4.5'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1942-04-21T00:43:00', 'id': UUID('e5f96830-2190-47ba-9b56-3c6e6ce78cd2')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1942-04-21T00:43:00', 'id': UUID('e6842bf9-2feb-45be-9570-26520b344938')}]
   listing_provided: [{'value': 'TRUE', 'date': '1942-04-21T04:43:00', 'id': UUID('d558ec8d-04d7-4d5e-a835-311667f48e09')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1942-04-21T00:00:00', 'id': UUID('de38e4dd-4a1c-49f6-aa9d-998b7b43abcd')}
   PatientRcorded: {'value': 'TRUE', 'date': '1942-04-21T00:23:00', 'id': UUID('696cb578-5d53-49bd-8db1-83c182e75174')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1942-04-21T00:23:00', 'id': UUID('9bef19d6-8a5f-459a-b4a2-6d949c0c7e4f')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1942-04-21T00:23:00', 'id': UUID('633f3c77-7e1c-4915-9fe0-82e3a8ad735f')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-04-21T00:23:00', 'id': UUID('919047a9-77cc-4735-b36a-90f1fe322fa5')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1942-04-21T00:23:00', 'id': UUID('9a0f9f6a-f4e3-44c8-9662-a171b1970135')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-04-21T00:23:00', 'id': UUID('eb8b63ac-376e-4063-9b8a-6caf5449ed59')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-04-21T00:23:00', 'id': UUID('1bea8194-f0a5-4c94-9b0e-64b5bf09665a')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-04-21T00:23:00', 'id': UUID('b2c438bc-80ed-46db-9fc1-57695762b278')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-04-21T00:23:00', 'id': UUID('ed1abed8-4115-48a6-b886-cc83dc71eba7')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-04-21T00:43:00', 'id': UUID('eefb9cae-d09d-43a9-b67f-dd8f1dd8604a')}
   obs: {'value': OrderedDict([('id', '24'), ('code', '1107761000000100'), ('DisplayName', 'Potassium substance concentration in serum'), ('value', '4.5'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1942-04-21T00:43:00', 'id': UUID('e5f96830-2190-47ba-9b56-3c6e6ce78cd2')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1942-04-21T00:43:00', 'id': UUID('e6842bf9-2feb-45be-9570-26520b344938')}
   listing_provided: {'value': 'TRUE', 'date': '1942-04-21T04:43:00', 'id': UUID('d558ec8d-04d7-4d5e-a835-311667f48e09')}