
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '2009-01-09T00:00:00', 'id': UUID('4a4b65f3-8edd-41ed-95d0-2a87ac38556a')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '2009-01-09T00:24:00', 'id': UUID('b085227f-bb7b-4e64-9746-d7a4998cf9f0')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2009-01-09T00:24:00', 'id': UUID('f1cf9a16-9949-41d8-96cf-81414bb3cf32')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2009-01-09T00:24:00', 'id': UUID('9281813a-98c3-4e67-a279-c92526d75e58')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2009-01-09T00:24:00', 'id': UUID('87431dd1-45d5-4a38-8218-241f71946bec')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2009-01-09T00:24:00', 'id': UUID('b2abf645-ebf3-4375-ae02-4e8cf212bdfe')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2009-01-09T00:24:00', 'id': UUID('031784d2-fcdf-45d9-a621-0f09bed8c19f')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2009-01-09T00:24:00', 'id': UUID('8dcce957-c9fb-4ee0-b293-767b5a8af27d')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2009-01-09T00:24:00', 'id': UUID('8b47f68d-0799-4ee7-8ba0-130245821b29')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2009-01-09T00:24:00', 'id': UUID('a3cf75ba-336b-41a9-ba30-154ba70464ea')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2009-01-09T00:45:00', 'id': UUID('dbee337c-e0ff-4250-9e8b-71dc8aedfc3c')}], 'obs': [{'value': OrderedDict([('id', '1'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '72'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2009-01-09T00:45:00', 'id': UUID('3fe157da-b388-476a-966f-84edeb7dbdde')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2009-01-09T00:45:00', 'id': UUID('3ac02f8f-6b08-40a1-a0b2-f6b31fa7a2d5')}], 'listing_provided': [{'value': 'TRUE', 'date': '2009-01-09T04:45:00', 'id': UUID('3cf77787-b747-44fa-af43-f66b07d42cc4')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '2009-01-09T00:00:00', 'id': UUID('4a4b65f3-8edd-41ed-95d0-2a87ac38556a')}, 'PatientRcorded': {'value': 'TRUE', 'date': '2009-01-09T00:24:00', 'id': UUID('b085227f-bb7b-4e64-9746-d7a4998cf9f0')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2009-01-09T00:24:00', 'id': UUID('f1cf9a16-9949-41d8-96cf-81414bb3cf32')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2009-01-09T00:24:00', 'id': UUID('9281813a-98c3-4e67-a279-c92526d75e58')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2009-01-09T00:24:00', 'id': UUID('87431dd1-45d5-4a38-8218-241f71946bec')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2009-01-09T00:24:00', 'id': UUID('b2abf645-ebf3-4375-ae02-4e8cf212bdfe')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2009-01-09T00:24:00', 'id': UUID('031784d2-fcdf-45d9-a621-0f09bed8c19f')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2009-01-09T00:24:00', 'id': UUID('8dcce957-c9fb-4ee0-b293-767b5a8af27d')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2009-01-09T00:24:00', 'id': UUID('8b47f68d-0799-4ee7-8ba0-130245821b29')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2009-01-09T00:24:00', 'id': UUID('a3cf75ba-336b-41a9-ba30-154ba70464ea')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2009-01-09T00:45:00', 'id': UUID('dbee337c-e0ff-4250-9e8b-71dc8aedfc3c')}, 'obs': {'value': OrderedDict([('id', '1'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '72'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2009-01-09T00:45:00', 'id': UUID('3fe157da-b388-476a-966f-84edeb7dbdde')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2009-01-09T00:45:00', 'id': UUID('3ac02f8f-6b08-40a1-a0b2-f6b31fa7a2d5')}, 'listing_provided': {'value': 'TRUE', 'date': '2009-01-09T04:45:00', 'id': UUID('3cf77787-b747-44fa-af43-f66b07d42cc4')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2009-01-09T00:00:00', 'id': UUID('4a4b65f3-8edd-41ed-95d0-2a87ac38556a')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2009-01-09T00:24:00', 'id': UUID('b085227f-bb7b-4e64-9746-d7a4998cf9f0')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2009-01-09T00:24:00', 'id': UUID('f1cf9a16-9949-41d8-96cf-81414bb3cf32')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2009-01-09T00:24:00', 'id': UUID('9281813a-98c3-4e67-a279-c92526d75e58')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2009-01-09T00:24:00', 'id': UUID('87431dd1-45d5-4a38-8218-241f71946bec')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2009-01-09T00:24:00', 'id': UUID('b2abf645-ebf3-4375-ae02-4e8cf212bdfe')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2009-01-09T00:24:00', 'id': UUID('031784d2-fcdf-45d9-a621-0f09bed8c19f')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2009-01-09T00:24:00', 'id': UUID('8dcce957-c9fb-4ee0-b293-767b5a8af27d')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2009-01-09T00:24:00', 'id': UUID('8b47f68d-0799-4ee7-8ba0-130245821b29')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2009-01-09T00:24:00', 'id': UUID('a3cf75ba-336b-41a9-ba30-154ba70464ea')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2009-01-09T00:45:00', 'id': UUID('dbee337c-e0ff-4250-9e8b-71dc8aedfc3c')}]
   obs: [{'value': OrderedDict([('id', '1'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '72'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2009-01-09T00:45:00', 'id': UUID('3fe157da-b388-476a-966f-84edeb7dbdde')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2009-01-09T00:45:00', 'id': UUID('3ac02f8f-6b08-40a1-a0b2-f6b31fa7a2d5')}]
   listing_provided: [{'value': 'TRUE', 'date': '2009-01-09T04:45:00', 'id': UUID('3cf77787-b747-44fa-af43-f66b07d42cc4')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2009-01-09T00:00:00', 'id': UUID('4a4b65f3-8edd-41ed-95d0-2a87ac38556a')}
   PatientRcorded: {'value': 'TRUE', 'date': '2009-01-09T00:24:00', 'id': UUID('b085227f-bb7b-4e64-9746-d7a4998cf9f0')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2009-01-09T00:24:00', 'id': UUID('f1cf9a16-9949-41d8-96cf-81414bb3cf32')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2009-01-09T00:24:00', 'id': UUID('9281813a-98c3-4e67-a279-c92526d75e58')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2009-01-09T00:24:00', 'id': UUID('87431dd1-45d5-4a38-8218-241f71946bec')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2009-01-09T00:24:00', 'id': UUID('b2abf645-ebf3-4375-ae02-4e8cf212bdfe')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2009-01-09T00:24:00', 'id': UUID('031784d2-fcdf-45d9-a621-0f09bed8c19f')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2009-01-09T00:24:00', 'id': UUID('8dcce957-c9fb-4ee0-b293-767b5a8af27d')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2009-01-09T00:24:00', 'id': UUID('8b47f68d-0799-4ee7-8ba0-130245821b29')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2009-01-09T00:24:00', 'id': UUID('a3cf75ba-336b-41a9-ba30-154ba70464ea')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2009-01-09T00:45:00', 'id': UUID('dbee337c-e0ff-4250-9e8b-71dc8aedfc3c')}
   obs: {'value': OrderedDict([('id', '1'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '72'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2009-01-09T00:45:00', 'id': UUID('3fe157da-b388-476a-966f-84edeb7dbdde')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2009-01-09T00:45:00', 'id': UUID('3ac02f8f-6b08-40a1-a0b2-f6b31fa7a2d5')}
   listing_provided: {'value': 'TRUE', 'date': '2009-01-09T04:45:00', 'id': UUID('3cf77787-b747-44fa-af43-f66b07d42cc4')}