
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1991-12-14T00:00:00', 'id': UUID('883c3b6e-a890-486d-8bca-ca67944e3998')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1991-12-14T00:24:00', 'id': UUID('02e5a00e-a332-4ee1-ad7c-fdc1212fa675')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1991-12-14T00:24:00', 'id': UUID('7e5591ad-2f8c-49da-a569-32deec39d59f')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1991-12-14T00:24:00', 'id': UUID('8d90d4ed-deb3-4fac-85b2-0136b042dfc1')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-12-14T00:24:00', 'id': UUID('5349462c-a836-4ca6-8604-04111468841b')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1991-12-14T00:24:00', 'id': UUID('5c317ad0-4393-4b17-afb1-c47620f49652')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-12-14T00:24:00', 'id': UUID('3e926fa2-883a-42cf-a4e3-6c97eb1fd7f6')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-12-14T00:24:00', 'id': UUID('548d39eb-4232-42d7-82ce-a319362f01f1')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-12-14T00:24:00', 'id': UUID('a5437dfb-1ae6-47f7-ac18-20117bfdc314')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-12-14T00:24:00', 'id': UUID('f94f80c6-995c-4542-a2c5-4c83739cd7ef')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-12-14T00:53:00', 'id': UUID('8f6d38c7-a18e-48b1-ae40-a3db87ab7e95')}], 'obs': [{'value': {'code': '1000381000000105', 'DisplayName': 'Se prostate specific Ag level', 'value': 72, 'unit': 'ug/L', 'unit_code': 'ug/L', 'system': 'http://unitsofmeasure.org'}, 'date': '1991-12-14T00:53:00', 'id': UUID('e46626cb-52ae-4d17-8f3c-1b1196b69018')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1991-12-14T00:53:00', 'id': UUID('9b17bc9c-4b5c-4cba-ad20-b4cdedf4ba90')}], 'listing_provided': [{'value': 'TRUE', 'date': '1991-12-14T12:53:00', 'id': UUID('4e8a175e-e2ea-4154-9347-ed1f5eb62958')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1991-12-14T00:00:00', 'id': UUID('883c3b6e-a890-486d-8bca-ca67944e3998')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1991-12-14T00:24:00', 'id': UUID('02e5a00e-a332-4ee1-ad7c-fdc1212fa675')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1991-12-14T00:24:00', 'id': UUID('7e5591ad-2f8c-49da-a569-32deec39d59f')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1991-12-14T00:24:00', 'id': UUID('8d90d4ed-deb3-4fac-85b2-0136b042dfc1')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-12-14T00:24:00', 'id': UUID('5349462c-a836-4ca6-8604-04111468841b')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1991-12-14T00:24:00', 'id': UUID('5c317ad0-4393-4b17-afb1-c47620f49652')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-12-14T00:24:00', 'id': UUID('3e926fa2-883a-42cf-a4e3-6c97eb1fd7f6')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-12-14T00:24:00', 'id': UUID('548d39eb-4232-42d7-82ce-a319362f01f1')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-12-14T00:24:00', 'id': UUID('a5437dfb-1ae6-47f7-ac18-20117bfdc314')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-12-14T00:24:00', 'id': UUID('f94f80c6-995c-4542-a2c5-4c83739cd7ef')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-12-14T00:53:00', 'id': UUID('8f6d38c7-a18e-48b1-ae40-a3db87ab7e95')}, 'obs': {'value': {'code': '1000381000000105', 'DisplayName': 'Se prostate specific Ag level', 'value': 72, 'unit': 'ug/L', 'unit_code': 'ug/L', 'system': 'http://unitsofmeasure.org'}, 'date': '1991-12-14T00:53:00', 'id': UUID('e46626cb-52ae-4d17-8f3c-1b1196b69018')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1991-12-14T00:53:00', 'id': UUID('9b17bc9c-4b5c-4cba-ad20-b4cdedf4ba90')}, 'listing_provided': {'value': 'TRUE', 'date': '1991-12-14T12:53:00', 'id': UUID('4e8a175e-e2ea-4154-9347-ed1f5eb62958')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1991-12-14T00:00:00', 'id': UUID('883c3b6e-a890-486d-8bca-ca67944e3998')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1991-12-14T00:24:00', 'id': UUID('02e5a00e-a332-4ee1-ad7c-fdc1212fa675')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1991-12-14T00:24:00', 'id': UUID('7e5591ad-2f8c-49da-a569-32deec39d59f')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1991-12-14T00:24:00', 'id': UUID('8d90d4ed-deb3-4fac-85b2-0136b042dfc1')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-12-14T00:24:00', 'id': UUID('5349462c-a836-4ca6-8604-04111468841b')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1991-12-14T00:24:00', 'id': UUID('5c317ad0-4393-4b17-afb1-c47620f49652')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-12-14T00:24:00', 'id': UUID('3e926fa2-883a-42cf-a4e3-6c97eb1fd7f6')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-12-14T00:24:00', 'id': UUID('548d39eb-4232-42d7-82ce-a319362f01f1')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-12-14T00:24:00', 'id': UUID('a5437dfb-1ae6-47f7-ac18-20117bfdc314')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-12-14T00:24:00', 'id': UUID('f94f80c6-995c-4542-a2c5-4c83739cd7ef')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-12-14T00:53:00', 'id': UUID('8f6d38c7-a18e-48b1-ae40-a3db87ab7e95')}]
   obs: [{'value': {'code': '1000381000000105', 'DisplayName': 'Se prostate specific Ag level', 'value': 72, 'unit': 'ug/L', 'unit_code': 'ug/L', 'system': 'http://unitsofmeasure.org'}, 'date': '1991-12-14T00:53:00', 'id': UUID('e46626cb-52ae-4d17-8f3c-1b1196b69018')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1991-12-14T00:53:00', 'id': UUID('9b17bc9c-4b5c-4cba-ad20-b4cdedf4ba90')}]
   listing_provided: [{'value': 'TRUE', 'date': '1991-12-14T12:53:00', 'id': UUID('4e8a175e-e2ea-4154-9347-ed1f5eb62958')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1991-12-14T00:00:00', 'id': UUID('883c3b6e-a890-486d-8bca-ca67944e3998')}
   PatientRcorded: {'value': 'TRUE', 'date': '1991-12-14T00:24:00', 'id': UUID('02e5a00e-a332-4ee1-ad7c-fdc1212fa675')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1991-12-14T00:24:00', 'id': UUID('7e5591ad-2f8c-49da-a569-32deec39d59f')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1991-12-14T00:24:00', 'id': UUID('8d90d4ed-deb3-4fac-85b2-0136b042dfc1')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-12-14T00:24:00', 'id': UUID('5349462c-a836-4ca6-8604-04111468841b')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1991-12-14T00:24:00', 'id': UUID('5c317ad0-4393-4b17-afb1-c47620f49652')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-12-14T00:24:00', 'id': UUID('3e926fa2-883a-42cf-a4e3-6c97eb1fd7f6')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1991-12-14T00:24:00', 'id': UUID('548d39eb-4232-42d7-82ce-a319362f01f1')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-12-14T00:24:00', 'id': UUID('a5437dfb-1ae6-47f7-ac18-20117bfdc314')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1991-12-14T00:24:00', 'id': UUID('f94f80c6-995c-4542-a2c5-4c83739cd7ef')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1991-12-14T00:53:00', 'id': UUID('8f6d38c7-a18e-48b1-ae40-a3db87ab7e95')}
   obs: {'value': {'code': '1000381000000105', 'DisplayName': 'Se prostate specific Ag level', 'value': 72, 'unit': 'ug/L', 'unit_code': 'ug/L', 'system': 'http://unitsofmeasure.org'}, 'date': '1991-12-14T00:53:00', 'id': UUID('e46626cb-52ae-4d17-8f3c-1b1196b69018')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1991-12-14T00:53:00', 'id': UUID('9b17bc9c-4b5c-4cba-ad20-b4cdedf4ba90')}
   listing_provided: {'value': 'TRUE', 'date': '1991-12-14T12:53:00', 'id': UUID('4e8a175e-e2ea-4154-9347-ed1f5eb62958')}