
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '2013-07-18T00:00:00', 'id': UUID('3d86b42a-996c-4499-81df-fd3c7726274b')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '2013-07-18T00:40:00', 'id': UUID('a67a9c2e-8cea-449e-9ff9-54d18780a1e3')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2013-07-18T00:40:00', 'id': UUID('f570b068-8e2f-4bca-8b67-a0ae48df1749')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2013-07-18T00:40:00', 'id': UUID('a7b4cee1-fd19-4a0e-bbb5-72f30ec0d8fe')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2013-07-18T00:40:00', 'id': UUID('584e2d49-0120-4de4-a124-dd86d5f9f495')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2013-07-18T00:40:00', 'id': UUID('ca86aed6-dcaf-463d-91e8-4f1ac34712ba')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2013-07-18T00:40:00', 'id': UUID('8514306c-eef8-48cd-b38f-6403f40352d3')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2013-07-18T00:40:00', 'id': UUID('5b9d52e5-46ce-4ecc-be08-eb7d15fdd758')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2013-07-18T00:40:00', 'id': UUID('739e5aa9-b8a6-47af-b15b-5b6eb9c8d77d')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2013-07-18T00:40:00', 'id': UUID('650bf808-dd98-406b-b25e-11dfb480bd72')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2013-07-18T01:00:00', 'id': UUID('a896c943-4812-47df-8dba-9a93a7341ae3')}], 'obs': [{'value': OrderedDict([('id', '6'), ('code', '1107001000000100'), ('DisplayName', 'Creatinine substance concentration in serum'), ('value', '64'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2013-07-18T01:00:00', 'id': UUID('163d06eb-04b6-48a3-9dca-657dcb459552')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2013-07-18T01:00:00', 'id': UUID('4bed2303-788d-44e8-9a20-aebb3dd92dc9')}], 'listing_provided': [{'value': 'TRUE', 'date': '2013-07-18T04:00:00', 'id': UUID('78e16930-cef3-4d45-a561-227438544a93')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '2013-07-18T00:00:00', 'id': UUID('3d86b42a-996c-4499-81df-fd3c7726274b')}, 'PatientRcorded': {'value': 'TRUE', 'date': '2013-07-18T00:40:00', 'id': UUID('a67a9c2e-8cea-449e-9ff9-54d18780a1e3')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2013-07-18T00:40:00', 'id': UUID('f570b068-8e2f-4bca-8b67-a0ae48df1749')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2013-07-18T00:40:00', 'id': UUID('a7b4cee1-fd19-4a0e-bbb5-72f30ec0d8fe')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2013-07-18T00:40:00', 'id': UUID('584e2d49-0120-4de4-a124-dd86d5f9f495')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2013-07-18T00:40:00', 'id': UUID('ca86aed6-dcaf-463d-91e8-4f1ac34712ba')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2013-07-18T00:40:00', 'id': UUID('8514306c-eef8-48cd-b38f-6403f40352d3')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2013-07-18T00:40:00', 'id': UUID('5b9d52e5-46ce-4ecc-be08-eb7d15fdd758')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2013-07-18T00:40:00', 'id': UUID('739e5aa9-b8a6-47af-b15b-5b6eb9c8d77d')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2013-07-18T00:40:00', 'id': UUID('650bf808-dd98-406b-b25e-11dfb480bd72')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2013-07-18T01:00:00', 'id': UUID('a896c943-4812-47df-8dba-9a93a7341ae3')}, 'obs': {'value': OrderedDict([('id', '6'), ('code', '1107001000000100'), ('DisplayName', 'Creatinine substance concentration in serum'), ('value', '64'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2013-07-18T01:00:00', 'id': UUID('163d06eb-04b6-48a3-9dca-657dcb459552')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2013-07-18T01:00:00', 'id': UUID('4bed2303-788d-44e8-9a20-aebb3dd92dc9')}, 'listing_provided': {'value': 'TRUE', 'date': '2013-07-18T04:00:00', 'id': UUID('78e16930-cef3-4d45-a561-227438544a93')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2013-07-18T00:00:00', 'id': UUID('3d86b42a-996c-4499-81df-fd3c7726274b')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2013-07-18T00:40:00', 'id': UUID('a67a9c2e-8cea-449e-9ff9-54d18780a1e3')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2013-07-18T00:40:00', 'id': UUID('f570b068-8e2f-4bca-8b67-a0ae48df1749')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2013-07-18T00:40:00', 'id': UUID('a7b4cee1-fd19-4a0e-bbb5-72f30ec0d8fe')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2013-07-18T00:40:00', 'id': UUID('584e2d49-0120-4de4-a124-dd86d5f9f495')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2013-07-18T00:40:00', 'id': UUID('ca86aed6-dcaf-463d-91e8-4f1ac34712ba')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2013-07-18T00:40:00', 'id': UUID('8514306c-eef8-48cd-b38f-6403f40352d3')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2013-07-18T00:40:00', 'id': UUID('5b9d52e5-46ce-4ecc-be08-eb7d15fdd758')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2013-07-18T00:40:00', 'id': UUID('739e5aa9-b8a6-47af-b15b-5b6eb9c8d77d')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2013-07-18T00:40:00', 'id': UUID('650bf808-dd98-406b-b25e-11dfb480bd72')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2013-07-18T01:00:00', 'id': UUID('a896c943-4812-47df-8dba-9a93a7341ae3')}]
   obs: [{'value': OrderedDict([('id', '6'), ('code', '1107001000000100'), ('DisplayName', 'Creatinine substance concentration in serum'), ('value', '64'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2013-07-18T01:00:00', 'id': UUID('163d06eb-04b6-48a3-9dca-657dcb459552')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2013-07-18T01:00:00', 'id': UUID('4bed2303-788d-44e8-9a20-aebb3dd92dc9')}]
   listing_provided: [{'value': 'TRUE', 'date': '2013-07-18T04:00:00', 'id': UUID('78e16930-cef3-4d45-a561-227438544a93')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2013-07-18T00:00:00', 'id': UUID('3d86b42a-996c-4499-81df-fd3c7726274b')}
   PatientRcorded: {'value': 'TRUE', 'date': '2013-07-18T00:40:00', 'id': UUID('a67a9c2e-8cea-449e-9ff9-54d18780a1e3')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2013-07-18T00:40:00', 'id': UUID('f570b068-8e2f-4bca-8b67-a0ae48df1749')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2013-07-18T00:40:00', 'id': UUID('a7b4cee1-fd19-4a0e-bbb5-72f30ec0d8fe')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2013-07-18T00:40:00', 'id': UUID('584e2d49-0120-4de4-a124-dd86d5f9f495')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2013-07-18T00:40:00', 'id': UUID('ca86aed6-dcaf-463d-91e8-4f1ac34712ba')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2013-07-18T00:40:00', 'id': UUID('8514306c-eef8-48cd-b38f-6403f40352d3')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2013-07-18T00:40:00', 'id': UUID('5b9d52e5-46ce-4ecc-be08-eb7d15fdd758')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2013-07-18T00:40:00', 'id': UUID('739e5aa9-b8a6-47af-b15b-5b6eb9c8d77d')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2013-07-18T00:40:00', 'id': UUID('650bf808-dd98-406b-b25e-11dfb480bd72')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2013-07-18T01:00:00', 'id': UUID('a896c943-4812-47df-8dba-9a93a7341ae3')}
   obs: {'value': OrderedDict([('id', '6'), ('code', '1107001000000100'), ('DisplayName', 'Creatinine substance concentration in serum'), ('value', '64'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2013-07-18T01:00:00', 'id': UUID('163d06eb-04b6-48a3-9dca-657dcb459552')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2013-07-18T01:00:00', 'id': UUID('4bed2303-788d-44e8-9a20-aebb3dd92dc9')}
   listing_provided: {'value': 'TRUE', 'date': '2013-07-18T04:00:00', 'id': UUID('78e16930-cef3-4d45-a561-227438544a93')}