
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1962-07-10T00:00:00', 'id': UUID('c3d07eb5-6901-4b26-b857-21f24d9fc636')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1962-07-10T00:46:00', 'id': UUID('124fb774-d2cd-4917-871d-fb5b52beefaa')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1962-07-10T00:46:00', 'id': UUID('3a1b302a-565a-4edc-ac88-ad4778aa60d3')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1962-07-10T00:46:00', 'id': UUID('e28b2a9e-74e0-4e20-ac62-ebf79ced14a9')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-07-10T00:46:00', 'id': UUID('9e13003c-478d-458c-831e-7bb45d2bd75a')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1962-07-10T00:46:00', 'id': UUID('27f751c4-0500-449b-a591-3a570e9717fe')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-07-10T00:46:00', 'id': UUID('af43ed1c-8821-4957-bbc1-7a524f01093b')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-07-10T00:46:00', 'id': UUID('a8cf73da-ced2-4130-a36c-a418d815257e')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1962-07-10T00:46:00', 'id': UUID('76e98f75-4404-4d6f-ab85-6be92725dc05')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1962-07-10T00:46:00', 'id': UUID('71d2d01f-acb6-4727-b3f5-1a2e5948b385')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-07-10T01:07:00', 'id': UUID('b46d1c7e-1098-465d-87b5-d49989a74689')}], 'obs': [{'value': OrderedDict([('id', '3'), ('code', '1107871000000100'), ('DisplayName', 'Sodium substance concentration in serum'), ('value', '142'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1962-07-10T01:07:00', 'id': UUID('cfccc0bd-2830-49e2-b7a6-478d4b07368e')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1962-07-10T01:07:00', 'id': UUID('29401fde-4616-415b-a268-9b564c3838c9')}], 'listing_provided': [{'value': 'TRUE', 'date': '1962-07-10T16:07:00', 'id': UUID('e0d2ca15-af0e-4ffe-9c34-b256bfcbee88')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1962-07-10T00:00:00', 'id': UUID('c3d07eb5-6901-4b26-b857-21f24d9fc636')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1962-07-10T00:46:00', 'id': UUID('124fb774-d2cd-4917-871d-fb5b52beefaa')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1962-07-10T00:46:00', 'id': UUID('3a1b302a-565a-4edc-ac88-ad4778aa60d3')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1962-07-10T00:46:00', 'id': UUID('e28b2a9e-74e0-4e20-ac62-ebf79ced14a9')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-07-10T00:46:00', 'id': UUID('9e13003c-478d-458c-831e-7bb45d2bd75a')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1962-07-10T00:46:00', 'id': UUID('27f751c4-0500-449b-a591-3a570e9717fe')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-07-10T00:46:00', 'id': UUID('af43ed1c-8821-4957-bbc1-7a524f01093b')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-07-10T00:46:00', 'id': UUID('a8cf73da-ced2-4130-a36c-a418d815257e')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1962-07-10T00:46:00', 'id': UUID('76e98f75-4404-4d6f-ab85-6be92725dc05')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1962-07-10T00:46:00', 'id': UUID('71d2d01f-acb6-4727-b3f5-1a2e5948b385')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-07-10T01:07:00', 'id': UUID('b46d1c7e-1098-465d-87b5-d49989a74689')}, 'obs': {'value': OrderedDict([('id', '3'), ('code', '1107871000000100'), ('DisplayName', 'Sodium substance concentration in serum'), ('value', '142'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1962-07-10T01:07:00', 'id': UUID('cfccc0bd-2830-49e2-b7a6-478d4b07368e')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1962-07-10T01:07:00', 'id': UUID('29401fde-4616-415b-a268-9b564c3838c9')}, 'listing_provided': {'value': 'TRUE', 'date': '1962-07-10T16:07:00', 'id': UUID('e0d2ca15-af0e-4ffe-9c34-b256bfcbee88')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1962-07-10T00:00:00', 'id': UUID('c3d07eb5-6901-4b26-b857-21f24d9fc636')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1962-07-10T00:46:00', 'id': UUID('124fb774-d2cd-4917-871d-fb5b52beefaa')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1962-07-10T00:46:00', 'id': UUID('3a1b302a-565a-4edc-ac88-ad4778aa60d3')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1962-07-10T00:46:00', 'id': UUID('e28b2a9e-74e0-4e20-ac62-ebf79ced14a9')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-07-10T00:46:00', 'id': UUID('9e13003c-478d-458c-831e-7bb45d2bd75a')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1962-07-10T00:46:00', 'id': UUID('27f751c4-0500-449b-a591-3a570e9717fe')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-07-10T00:46:00', 'id': UUID('af43ed1c-8821-4957-bbc1-7a524f01093b')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-07-10T00:46:00', 'id': UUID('a8cf73da-ced2-4130-a36c-a418d815257e')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1962-07-10T00:46:00', 'id': UUID('76e98f75-4404-4d6f-ab85-6be92725dc05')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1962-07-10T00:46:00', 'id': UUID('71d2d01f-acb6-4727-b3f5-1a2e5948b385')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-07-10T01:07:00', 'id': UUID('b46d1c7e-1098-465d-87b5-d49989a74689')}]
   obs: [{'value': OrderedDict([('id', '3'), ('code', '1107871000000100'), ('DisplayName', 'Sodium substance concentration in serum'), ('value', '142'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1962-07-10T01:07:00', 'id': UUID('cfccc0bd-2830-49e2-b7a6-478d4b07368e')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1962-07-10T01:07:00', 'id': UUID('29401fde-4616-415b-a268-9b564c3838c9')}]
   listing_provided: [{'value': 'TRUE', 'date': '1962-07-10T16:07:00', 'id': UUID('e0d2ca15-af0e-4ffe-9c34-b256bfcbee88')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1962-07-10T00:00:00', 'id': UUID('c3d07eb5-6901-4b26-b857-21f24d9fc636')}
   PatientRcorded: {'value': 'TRUE', 'date': '1962-07-10T00:46:00', 'id': UUID('124fb774-d2cd-4917-871d-fb5b52beefaa')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1962-07-10T00:46:00', 'id': UUID('3a1b302a-565a-4edc-ac88-ad4778aa60d3')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1962-07-10T00:46:00', 'id': UUID('e28b2a9e-74e0-4e20-ac62-ebf79ced14a9')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-07-10T00:46:00', 'id': UUID('9e13003c-478d-458c-831e-7bb45d2bd75a')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1962-07-10T00:46:00', 'id': UUID('27f751c4-0500-449b-a591-3a570e9717fe')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-07-10T00:46:00', 'id': UUID('af43ed1c-8821-4957-bbc1-7a524f01093b')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-07-10T00:46:00', 'id': UUID('a8cf73da-ced2-4130-a36c-a418d815257e')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1962-07-10T00:46:00', 'id': UUID('76e98f75-4404-4d6f-ab85-6be92725dc05')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1962-07-10T00:46:00', 'id': UUID('71d2d01f-acb6-4727-b3f5-1a2e5948b385')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-07-10T01:07:00', 'id': UUID('b46d1c7e-1098-465d-87b5-d49989a74689')}
   obs: {'value': OrderedDict([('id', '3'), ('code', '1107871000000100'), ('DisplayName', 'Sodium substance concentration in serum'), ('value', '142'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1962-07-10T01:07:00', 'id': UUID('cfccc0bd-2830-49e2-b7a6-478d4b07368e')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1962-07-10T01:07:00', 'id': UUID('29401fde-4616-415b-a268-9b564c3838c9')}
   listing_provided: {'value': 'TRUE', 'date': '1962-07-10T16:07:00', 'id': UUID('e0d2ca15-af0e-4ffe-9c34-b256bfcbee88')}