
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1942-10-19T00:00:00', 'id': UUID('b851e4d0-93a6-4f5e-af24-29ab88ec9346')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1942-10-19T00:20:00', 'id': UUID('1c8c2e12-6470-45c5-9e8d-b20fa0f5ac90')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1942-10-19T00:20:00', 'id': UUID('64ca816e-76cc-4e3c-bbc1-e1e89b5bfbd7')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1942-10-19T00:20:00', 'id': UUID('10f2a943-1daa-4d77-8a9e-405c87a039bf')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-10-19T00:20:00', 'id': UUID('72ec2f64-9a4d-442e-9c3e-f0727b73cbf6')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1942-10-19T00:20:00', 'id': UUID('3c553269-66be-4a43-a47c-b3ac99706250')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-10-19T00:20:00', 'id': UUID('e1d76737-1d52-4a99-8c22-5ba7f68fcc66')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-10-19T00:20:00', 'id': UUID('e02f716f-366b-4f7c-9ded-38f0d248b93d')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-10-19T00:20:00', 'id': UUID('2e8a0f8d-7c12-4865-883c-15e4eacf0e0a')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-10-19T00:20:00', 'id': UUID('6dd04069-fee8-4f7c-892c-0601f8bda5f6')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-10-19T00:30:00', 'id': UUID('c96eea78-1df7-4b96-b894-1be10d8f2c4f')}], 'obs': [{'value': OrderedDict([('id', '15'), ('code', '1022471000000100'), ('DisplayName', 'MCH - Mean corpuscular haemoglobin'), ('value', '31.7'), ('unit', 'pg'), ('unit_code', 'pg'), ('system', 'http://unitsofmeasure.org')]), 'date': '1942-10-19T00:30:00', 'id': UUID('9f657f6c-4410-4c7b-bd08-6af6135b09a7')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1942-10-19T00:30:00', 'id': UUID('0a55cb71-8ad0-43e0-b7d0-e5a592750ff9')}], 'listing_provided': [{'value': 'TRUE', 'date': '1942-10-19T15:30:00', 'id': UUID('919f40c3-706f-479d-b64f-7a9e8d7e8a37')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1942-10-19T00:00:00', 'id': UUID('b851e4d0-93a6-4f5e-af24-29ab88ec9346')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1942-10-19T00:20:00', 'id': UUID('1c8c2e12-6470-45c5-9e8d-b20fa0f5ac90')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1942-10-19T00:20:00', 'id': UUID('64ca816e-76cc-4e3c-bbc1-e1e89b5bfbd7')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1942-10-19T00:20:00', 'id': UUID('10f2a943-1daa-4d77-8a9e-405c87a039bf')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-10-19T00:20:00', 'id': UUID('72ec2f64-9a4d-442e-9c3e-f0727b73cbf6')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1942-10-19T00:20:00', 'id': UUID('3c553269-66be-4a43-a47c-b3ac99706250')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-10-19T00:20:00', 'id': UUID('e1d76737-1d52-4a99-8c22-5ba7f68fcc66')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-10-19T00:20:00', 'id': UUID('e02f716f-366b-4f7c-9ded-38f0d248b93d')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-10-19T00:20:00', 'id': UUID('2e8a0f8d-7c12-4865-883c-15e4eacf0e0a')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-10-19T00:20:00', 'id': UUID('6dd04069-fee8-4f7c-892c-0601f8bda5f6')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-10-19T00:30:00', 'id': UUID('c96eea78-1df7-4b96-b894-1be10d8f2c4f')}, 'obs': {'value': OrderedDict([('id', '15'), ('code', '1022471000000100'), ('DisplayName', 'MCH - Mean corpuscular haemoglobin'), ('value', '31.7'), ('unit', 'pg'), ('unit_code', 'pg'), ('system', 'http://unitsofmeasure.org')]), 'date': '1942-10-19T00:30:00', 'id': UUID('9f657f6c-4410-4c7b-bd08-6af6135b09a7')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1942-10-19T00:30:00', 'id': UUID('0a55cb71-8ad0-43e0-b7d0-e5a592750ff9')}, 'listing_provided': {'value': 'TRUE', 'date': '1942-10-19T15:30:00', 'id': UUID('919f40c3-706f-479d-b64f-7a9e8d7e8a37')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1942-10-19T00:00:00', 'id': UUID('b851e4d0-93a6-4f5e-af24-29ab88ec9346')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1942-10-19T00:20:00', 'id': UUID('1c8c2e12-6470-45c5-9e8d-b20fa0f5ac90')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1942-10-19T00:20:00', 'id': UUID('64ca816e-76cc-4e3c-bbc1-e1e89b5bfbd7')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1942-10-19T00:20:00', 'id': UUID('10f2a943-1daa-4d77-8a9e-405c87a039bf')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-10-19T00:20:00', 'id': UUID('72ec2f64-9a4d-442e-9c3e-f0727b73cbf6')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1942-10-19T00:20:00', 'id': UUID('3c553269-66be-4a43-a47c-b3ac99706250')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-10-19T00:20:00', 'id': UUID('e1d76737-1d52-4a99-8c22-5ba7f68fcc66')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-10-19T00:20:00', 'id': UUID('e02f716f-366b-4f7c-9ded-38f0d248b93d')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-10-19T00:20:00', 'id': UUID('2e8a0f8d-7c12-4865-883c-15e4eacf0e0a')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-10-19T00:20:00', 'id': UUID('6dd04069-fee8-4f7c-892c-0601f8bda5f6')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-10-19T00:30:00', 'id': UUID('c96eea78-1df7-4b96-b894-1be10d8f2c4f')}]
   obs: [{'value': OrderedDict([('id', '15'), ('code', '1022471000000100'), ('DisplayName', 'MCH - Mean corpuscular haemoglobin'), ('value', '31.7'), ('unit', 'pg'), ('unit_code', 'pg'), ('system', 'http://unitsofmeasure.org')]), 'date': '1942-10-19T00:30:00', 'id': UUID('9f657f6c-4410-4c7b-bd08-6af6135b09a7')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1942-10-19T00:30:00', 'id': UUID('0a55cb71-8ad0-43e0-b7d0-e5a592750ff9')}]
   listing_provided: [{'value': 'TRUE', 'date': '1942-10-19T15:30:00', 'id': UUID('919f40c3-706f-479d-b64f-7a9e8d7e8a37')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1942-10-19T00:00:00', 'id': UUID('b851e4d0-93a6-4f5e-af24-29ab88ec9346')}
   PatientRcorded: {'value': 'TRUE', 'date': '1942-10-19T00:20:00', 'id': UUID('1c8c2e12-6470-45c5-9e8d-b20fa0f5ac90')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1942-10-19T00:20:00', 'id': UUID('64ca816e-76cc-4e3c-bbc1-e1e89b5bfbd7')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1942-10-19T00:20:00', 'id': UUID('10f2a943-1daa-4d77-8a9e-405c87a039bf')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-10-19T00:20:00', 'id': UUID('72ec2f64-9a4d-442e-9c3e-f0727b73cbf6')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1942-10-19T00:20:00', 'id': UUID('3c553269-66be-4a43-a47c-b3ac99706250')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-10-19T00:20:00', 'id': UUID('e1d76737-1d52-4a99-8c22-5ba7f68fcc66')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1942-10-19T00:20:00', 'id': UUID('e02f716f-366b-4f7c-9ded-38f0d248b93d')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-10-19T00:20:00', 'id': UUID('2e8a0f8d-7c12-4865-883c-15e4eacf0e0a')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1942-10-19T00:20:00', 'id': UUID('6dd04069-fee8-4f7c-892c-0601f8bda5f6')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1942-10-19T00:30:00', 'id': UUID('c96eea78-1df7-4b96-b894-1be10d8f2c4f')}
   obs: {'value': OrderedDict([('id', '15'), ('code', '1022471000000100'), ('DisplayName', 'MCH - Mean corpuscular haemoglobin'), ('value', '31.7'), ('unit', 'pg'), ('unit_code', 'pg'), ('system', 'http://unitsofmeasure.org')]), 'date': '1942-10-19T00:30:00', 'id': UUID('9f657f6c-4410-4c7b-bd08-6af6135b09a7')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1942-10-19T00:30:00', 'id': UUID('0a55cb71-8ad0-43e0-b7d0-e5a592750ff9')}
   listing_provided: {'value': 'TRUE', 'date': '1942-10-19T15:30:00', 'id': UUID('919f40c3-706f-479d-b64f-7a9e8d7e8a37')}