
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1970-07-24T00:00:00', 'id': UUID('871c490a-d960-4e9a-a53f-cbdc8ac672fd')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1970-07-24T00:50:00', 'id': UUID('38d63ca5-b77e-4485-9314-7691d29d2e75')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1970-07-24T00:50:00', 'id': UUID('6353e9a9-1e54-4bae-92c1-62906a09cfe2')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1970-07-24T00:50:00', 'id': UUID('de68fa58-1a5f-4e0e-83e2-b4fe2f965937')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1970-07-24T00:50:00', 'id': UUID('5f4a8c5d-0492-448e-ad2e-ef8f2f671cb8')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1970-07-24T00:50:00', 'id': UUID('386c4d0e-7f83-46a6-b0d7-3baa1e687b62')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1970-07-24T00:50:00', 'id': UUID('4036cc0b-dd83-4b22-b9b4-e1aa30721e17')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1970-07-24T00:50:00', 'id': UUID('6a8960bd-71c1-40cf-82b1-ac5d34a055a6')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1970-07-24T00:50:00', 'id': UUID('a8d7a863-7bdd-4802-896e-121a8172cd72')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1970-07-24T00:50:00', 'id': UUID('51683eda-b573-41d7-b3fd-4f4b1bd6cf6d')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1970-07-24T01:08:00', 'id': UUID('beaebd18-03fa-45da-aa3e-0f9497491489')}], 'obs': [{'value': OrderedDict([('id', '14'), ('code', '1022451000000100'), ('DisplayName', 'Red blood cell count'), ('value', '4.23'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1970-07-24T01:08:00', 'id': UUID('da3c9fa4-45f6-46b0-9511-ff5a9829fa17')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1970-07-24T01:08:00', 'id': UUID('185d99e6-1410-44e9-80bf-aaa1e9eb24f3')}], 'listing_provided': [{'value': 'TRUE', 'date': '1970-07-25T00:08:00', 'id': UUID('d31e2311-d81a-4ae4-bbf9-0ce643fe2f47')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1970-07-24T00:00:00', 'id': UUID('871c490a-d960-4e9a-a53f-cbdc8ac672fd')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1970-07-24T00:50:00', 'id': UUID('38d63ca5-b77e-4485-9314-7691d29d2e75')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1970-07-24T00:50:00', 'id': UUID('6353e9a9-1e54-4bae-92c1-62906a09cfe2')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1970-07-24T00:50:00', 'id': UUID('de68fa58-1a5f-4e0e-83e2-b4fe2f965937')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1970-07-24T00:50:00', 'id': UUID('5f4a8c5d-0492-448e-ad2e-ef8f2f671cb8')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1970-07-24T00:50:00', 'id': UUID('386c4d0e-7f83-46a6-b0d7-3baa1e687b62')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1970-07-24T00:50:00', 'id': UUID('4036cc0b-dd83-4b22-b9b4-e1aa30721e17')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1970-07-24T00:50:00', 'id': UUID('6a8960bd-71c1-40cf-82b1-ac5d34a055a6')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1970-07-24T00:50:00', 'id': UUID('a8d7a863-7bdd-4802-896e-121a8172cd72')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1970-07-24T00:50:00', 'id': UUID('51683eda-b573-41d7-b3fd-4f4b1bd6cf6d')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1970-07-24T01:08:00', 'id': UUID('beaebd18-03fa-45da-aa3e-0f9497491489')}, 'obs': {'value': OrderedDict([('id', '14'), ('code', '1022451000000100'), ('DisplayName', 'Red blood cell count'), ('value', '4.23'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1970-07-24T01:08:00', 'id': UUID('da3c9fa4-45f6-46b0-9511-ff5a9829fa17')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1970-07-24T01:08:00', 'id': UUID('185d99e6-1410-44e9-80bf-aaa1e9eb24f3')}, 'listing_provided': {'value': 'TRUE', 'date': '1970-07-25T00:08:00', 'id': UUID('d31e2311-d81a-4ae4-bbf9-0ce643fe2f47')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1970-07-24T00:00:00', 'id': UUID('871c490a-d960-4e9a-a53f-cbdc8ac672fd')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1970-07-24T00:50:00', 'id': UUID('38d63ca5-b77e-4485-9314-7691d29d2e75')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1970-07-24T00:50:00', 'id': UUID('6353e9a9-1e54-4bae-92c1-62906a09cfe2')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1970-07-24T00:50:00', 'id': UUID('de68fa58-1a5f-4e0e-83e2-b4fe2f965937')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1970-07-24T00:50:00', 'id': UUID('5f4a8c5d-0492-448e-ad2e-ef8f2f671cb8')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1970-07-24T00:50:00', 'id': UUID('386c4d0e-7f83-46a6-b0d7-3baa1e687b62')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1970-07-24T00:50:00', 'id': UUID('4036cc0b-dd83-4b22-b9b4-e1aa30721e17')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1970-07-24T00:50:00', 'id': UUID('6a8960bd-71c1-40cf-82b1-ac5d34a055a6')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1970-07-24T00:50:00', 'id': UUID('a8d7a863-7bdd-4802-896e-121a8172cd72')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1970-07-24T00:50:00', 'id': UUID('51683eda-b573-41d7-b3fd-4f4b1bd6cf6d')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1970-07-24T01:08:00', 'id': UUID('beaebd18-03fa-45da-aa3e-0f9497491489')}]
   obs: [{'value': OrderedDict([('id', '14'), ('code', '1022451000000100'), ('DisplayName', 'Red blood cell count'), ('value', '4.23'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1970-07-24T01:08:00', 'id': UUID('da3c9fa4-45f6-46b0-9511-ff5a9829fa17')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1970-07-24T01:08:00', 'id': UUID('185d99e6-1410-44e9-80bf-aaa1e9eb24f3')}]
   listing_provided: [{'value': 'TRUE', 'date': '1970-07-25T00:08:00', 'id': UUID('d31e2311-d81a-4ae4-bbf9-0ce643fe2f47')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1970-07-24T00:00:00', 'id': UUID('871c490a-d960-4e9a-a53f-cbdc8ac672fd')}
   PatientRcorded: {'value': 'TRUE', 'date': '1970-07-24T00:50:00', 'id': UUID('38d63ca5-b77e-4485-9314-7691d29d2e75')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1970-07-24T00:50:00', 'id': UUID('6353e9a9-1e54-4bae-92c1-62906a09cfe2')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1970-07-24T00:50:00', 'id': UUID('de68fa58-1a5f-4e0e-83e2-b4fe2f965937')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1970-07-24T00:50:00', 'id': UUID('5f4a8c5d-0492-448e-ad2e-ef8f2f671cb8')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1970-07-24T00:50:00', 'id': UUID('386c4d0e-7f83-46a6-b0d7-3baa1e687b62')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1970-07-24T00:50:00', 'id': UUID('4036cc0b-dd83-4b22-b9b4-e1aa30721e17')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1970-07-24T00:50:00', 'id': UUID('6a8960bd-71c1-40cf-82b1-ac5d34a055a6')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1970-07-24T00:50:00', 'id': UUID('a8d7a863-7bdd-4802-896e-121a8172cd72')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1970-07-24T00:50:00', 'id': UUID('51683eda-b573-41d7-b3fd-4f4b1bd6cf6d')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1970-07-24T01:08:00', 'id': UUID('beaebd18-03fa-45da-aa3e-0f9497491489')}
   obs: {'value': OrderedDict([('id', '14'), ('code', '1022451000000100'), ('DisplayName', 'Red blood cell count'), ('value', '4.23'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1970-07-24T01:08:00', 'id': UUID('da3c9fa4-45f6-46b0-9511-ff5a9829fa17')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1970-07-24T01:08:00', 'id': UUID('185d99e6-1410-44e9-80bf-aaa1e9eb24f3')}
   listing_provided: {'value': 'TRUE', 'date': '1970-07-25T00:08:00', 'id': UUID('d31e2311-d81a-4ae4-bbf9-0ce643fe2f47')}