
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '1992-10-13T00:00:00', 'id': UUID('6e18fc01-7c47-42c9-af0b-5fc83d2da4cc')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '1992-10-13T00:47:00', 'id': UUID('7b453f6b-288d-4bf1-8290-62d02f9b9469')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1992-10-13T00:47:00', 'id': UUID('51ed5d7b-b364-45f4-98c6-509a1ef33bcb')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1992-10-13T00:47:00', 'id': UUID('f66471de-7e15-4a86-ac0f-8f4ed09941ec')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1992-10-13T00:47:00', 'id': UUID('57128443-52c3-45ad-8cd1-f36bea63ac68')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1992-10-13T00:47:00', 'id': UUID('b0e6df31-4f23-49f1-a90b-387345e96ddd')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1992-10-13T00:47:00', 'id': UUID('5704a711-8d3f-417d-a835-0814b90fd9b8')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1992-10-13T00:47:00', 'id': UUID('74b81eff-a823-4b33-9356-6be9c06437db')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1992-10-13T00:47:00', 'id': UUID('055b41f1-33bc-4faa-a81a-32eada75745f')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1992-10-13T00:47:00', 'id': UUID('0c640e87-c071-4874-beda-8b0ac1f6a227')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1992-10-13T00:51:00', 'id': UUID('62c771b8-5e72-4711-af2c-b79453f01c0f')}], 'obs': [{'value': OrderedDict([('id', '30'), ('code', '1107681000000100'), ('DisplayName', 'HDL (high density lipoprotein) cholesterol substance concentration in serum'), ('value', '0.8'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1992-10-13T00:51:00', 'id': UUID('b8edc62f-0e84-4e01-8406-184efbaf179c')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1992-10-13T00:51:00', 'id': UUID('faf70c7c-0650-467d-9772-cb869a68969e')}], 'listing_provided': [{'value': 'TRUE', 'date': '1992-10-13T07:51:00', 'id': UUID('2ee46b35-d69e-4013-8be6-f6baaec4b04f')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '1992-10-13T00:00:00', 'id': UUID('6e18fc01-7c47-42c9-af0b-5fc83d2da4cc')}, 'PatientRcorded': {'value': 'TRUE', 'date': '1992-10-13T00:47:00', 'id': UUID('7b453f6b-288d-4bf1-8290-62d02f9b9469')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1992-10-13T00:47:00', 'id': UUID('51ed5d7b-b364-45f4-98c6-509a1ef33bcb')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1992-10-13T00:47:00', 'id': UUID('f66471de-7e15-4a86-ac0f-8f4ed09941ec')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1992-10-13T00:47:00', 'id': UUID('57128443-52c3-45ad-8cd1-f36bea63ac68')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1992-10-13T00:47:00', 'id': UUID('b0e6df31-4f23-49f1-a90b-387345e96ddd')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1992-10-13T00:47:00', 'id': UUID('5704a711-8d3f-417d-a835-0814b90fd9b8')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1992-10-13T00:47:00', 'id': UUID('74b81eff-a823-4b33-9356-6be9c06437db')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1992-10-13T00:47:00', 'id': UUID('055b41f1-33bc-4faa-a81a-32eada75745f')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1992-10-13T00:47:00', 'id': UUID('0c640e87-c071-4874-beda-8b0ac1f6a227')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1992-10-13T00:51:00', 'id': UUID('62c771b8-5e72-4711-af2c-b79453f01c0f')}, 'obs': {'value': OrderedDict([('id', '30'), ('code', '1107681000000100'), ('DisplayName', 'HDL (high density lipoprotein) cholesterol substance concentration in serum'), ('value', '0.8'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1992-10-13T00:51:00', 'id': UUID('b8edc62f-0e84-4e01-8406-184efbaf179c')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1992-10-13T00:51:00', 'id': UUID('faf70c7c-0650-467d-9772-cb869a68969e')}, 'listing_provided': {'value': 'TRUE', 'date': '1992-10-13T07:51:00', 'id': UUID('2ee46b35-d69e-4013-8be6-f6baaec4b04f')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1992-10-13T00:00:00', 'id': UUID('6e18fc01-7c47-42c9-af0b-5fc83d2da4cc')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1992-10-13T00:47:00', 'id': UUID('7b453f6b-288d-4bf1-8290-62d02f9b9469')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1992-10-13T00:47:00', 'id': UUID('51ed5d7b-b364-45f4-98c6-509a1ef33bcb')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1992-10-13T00:47:00', 'id': UUID('f66471de-7e15-4a86-ac0f-8f4ed09941ec')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1992-10-13T00:47:00', 'id': UUID('57128443-52c3-45ad-8cd1-f36bea63ac68')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1992-10-13T00:47:00', 'id': UUID('b0e6df31-4f23-49f1-a90b-387345e96ddd')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1992-10-13T00:47:00', 'id': UUID('5704a711-8d3f-417d-a835-0814b90fd9b8')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1992-10-13T00:47:00', 'id': UUID('74b81eff-a823-4b33-9356-6be9c06437db')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1992-10-13T00:47:00', 'id': UUID('055b41f1-33bc-4faa-a81a-32eada75745f')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1992-10-13T00:47:00', 'id': UUID('0c640e87-c071-4874-beda-8b0ac1f6a227')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1992-10-13T00:51:00', 'id': UUID('62c771b8-5e72-4711-af2c-b79453f01c0f')}]
   obs: [{'value': OrderedDict([('id', '30'), ('code', '1107681000000100'), ('DisplayName', 'HDL (high density lipoprotein) cholesterol substance concentration in serum'), ('value', '0.8'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1992-10-13T00:51:00', 'id': UUID('b8edc62f-0e84-4e01-8406-184efbaf179c')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1992-10-13T00:51:00', 'id': UUID('faf70c7c-0650-467d-9772-cb869a68969e')}]
   listing_provided: [{'value': 'TRUE', 'date': '1992-10-13T07:51:00', 'id': UUID('2ee46b35-d69e-4013-8be6-f6baaec4b04f')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1992-10-13T00:00:00', 'id': UUID('6e18fc01-7c47-42c9-af0b-5fc83d2da4cc')}
   PatientRcorded: {'value': 'TRUE', 'date': '1992-10-13T00:47:00', 'id': UUID('7b453f6b-288d-4bf1-8290-62d02f9b9469')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1992-10-13T00:47:00', 'id': UUID('51ed5d7b-b364-45f4-98c6-509a1ef33bcb')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1992-10-13T00:47:00', 'id': UUID('f66471de-7e15-4a86-ac0f-8f4ed09941ec')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1992-10-13T00:47:00', 'id': UUID('57128443-52c3-45ad-8cd1-f36bea63ac68')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1992-10-13T00:47:00', 'id': UUID('b0e6df31-4f23-49f1-a90b-387345e96ddd')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1992-10-13T00:47:00', 'id': UUID('5704a711-8d3f-417d-a835-0814b90fd9b8')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1992-10-13T00:47:00', 'id': UUID('74b81eff-a823-4b33-9356-6be9c06437db')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1992-10-13T00:47:00', 'id': UUID('055b41f1-33bc-4faa-a81a-32eada75745f')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1992-10-13T00:47:00', 'id': UUID('0c640e87-c071-4874-beda-8b0ac1f6a227')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1992-10-13T00:51:00', 'id': UUID('62c771b8-5e72-4711-af2c-b79453f01c0f')}
   obs: {'value': OrderedDict([('id', '30'), ('code', '1107681000000100'), ('DisplayName', 'HDL (high density lipoprotein) cholesterol substance concentration in serum'), ('value', '0.8'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1992-10-13T00:51:00', 'id': UUID('b8edc62f-0e84-4e01-8406-184efbaf179c')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1992-10-13T00:51:00', 'id': UUID('faf70c7c-0650-467d-9772-cb869a68969e')}
   listing_provided: {'value': 'TRUE', 'date': '1992-10-13T07:51:00', 'id': UUID('2ee46b35-d69e-4013-8be6-f6baaec4b04f')}