
timestamp: 1930_11_03
activity_time: 1930-11-03
Hist: {'NhsNumber': [{'value': '7832003812', 'date': '2002-08-09T00:00:00', 'id': UUID('1dbc0ea5-3801-4ac3-8464-645c514280d4')}], 'PatientRcorded': [{'value': 'TRUE', 'date': '2002-08-09T00:41:00', 'id': UUID('fdd204fb-81a0-4d9e-81ef-dba5f089e83e')}], 'PerformingOrg': [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2002-08-09T00:41:00', 'id': UUID('0e8b3835-f48f-4adf-a598-874a7e75f7af')}], 'RequestingHCP': [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2002-08-09T00:41:00', 'id': UUID('be7ebb25-2b78-4fc9-8105-f74bd635a8d1')}], 'OrgRequesting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-08-09T00:41:00', 'id': UUID('8f4f3644-80c9-4c4d-9d3b-2b5254e0087f')}], 'Request': [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2002-08-09T00:41:00', 'id': UUID('f8365fec-0f97-466c-a9ad-947898dcb369')}], 'CollectingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-08-09T00:41:00', 'id': UUID('4c220738-ece7-459b-95a8-c4d28f2268ab')}], 'OrgCollecting': [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-08-09T00:41:00', 'id': UUID('5fd5122e-bf50-423f-b849-40f3a5dd8df2')}], 'Specimen1': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-08-09T00:41:00', 'id': UUID('469dc161-c4fe-4c20-89e3-f4a6e61a3c7b')}], 'Specimen': [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-08-09T00:41:00', 'id': UUID('316a1994-27b5-4be8-a9e8-15da9402bf77')}], 'PerformingHCP': [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-08-09T01:01:00', 'id': UUID('c95e2338-f790-40a5-b001-ad50a15259a6')}], 'obs': [{'value': OrderedDict([('id', '28'), ('code', '1106541000000100'), ('DisplayName', 'Cholesterol substance concentration in serum'), ('value', '7.7'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2002-08-09T01:01:00', 'id': UUID('aa459112-9b1e-4e8c-9c64-0dd550328e8d')}], 'Report': [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2002-08-09T01:01:00', 'id': UUID('e1b8a477-afd1-4371-843a-87f6ede64987')}], 'listing_provided': [{'value': 'TRUE', 'date': '2002-08-10T01:01:00', 'id': UUID('da729101-1034-478b-924a-45adb043101e')}]}
Last: {'NhsNumber': {'value': '7832003812', 'date': '2002-08-09T00:00:00', 'id': UUID('1dbc0ea5-3801-4ac3-8464-645c514280d4')}, 'PatientRcorded': {'value': 'TRUE', 'date': '2002-08-09T00:41:00', 'id': UUID('fdd204fb-81a0-4d9e-81ef-dba5f089e83e')}, 'PerformingOrg': {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2002-08-09T00:41:00', 'id': UUID('0e8b3835-f48f-4adf-a598-874a7e75f7af')}, 'RequestingHCP': {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2002-08-09T00:41:00', 'id': UUID('be7ebb25-2b78-4fc9-8105-f74bd635a8d1')}, 'OrgRequesting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-08-09T00:41:00', 'id': UUID('8f4f3644-80c9-4c4d-9d3b-2b5254e0087f')}, 'Request': {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2002-08-09T00:41:00', 'id': UUID('f8365fec-0f97-466c-a9ad-947898dcb369')}, 'CollectingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-08-09T00:41:00', 'id': UUID('4c220738-ece7-459b-95a8-c4d28f2268ab')}, 'OrgCollecting': {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-08-09T00:41:00', 'id': UUID('5fd5122e-bf50-423f-b849-40f3a5dd8df2')}, 'Specimen1': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-08-09T00:41:00', 'id': UUID('469dc161-c4fe-4c20-89e3-f4a6e61a3c7b')}, 'Specimen': {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-08-09T00:41:00', 'id': UUID('316a1994-27b5-4be8-a9e8-15da9402bf77')}, 'PerformingHCP': {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-08-09T01:01:00', 'id': UUID('c95e2338-f790-40a5-b001-ad50a15259a6')}, 'obs': {'value': OrderedDict([('id', '28'), ('code', '1106541000000100'), ('DisplayName', 'Cholesterol substance concentration in serum'), ('value', '7.7'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2002-08-09T01:01:00', 'id': UUID('aa459112-9b1e-4e8c-9c64-0dd550328e8d')}, 'Report': {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2002-08-09T01:01:00', 'id': UUID('e1b8a477-afd1-4371-843a-87f6ede64987')}, 'listing_provided': {'value': 'TRUE', 'date': '2002-08-10T01:01:00', 'id': UUID('da729101-1034-478b-924a-45adb043101e')}}
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2002-08-09T00:00:00', 'id': UUID('1dbc0ea5-3801-4ac3-8464-645c514280d4')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2002-08-09T00:41:00', 'id': UUID('fdd204fb-81a0-4d9e-81ef-dba5f089e83e')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2002-08-09T00:41:00', 'id': UUID('0e8b3835-f48f-4adf-a598-874a7e75f7af')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2002-08-09T00:41:00', 'id': UUID('be7ebb25-2b78-4fc9-8105-f74bd635a8d1')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-08-09T00:41:00', 'id': UUID('8f4f3644-80c9-4c4d-9d3b-2b5254e0087f')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2002-08-09T00:41:00', 'id': UUID('f8365fec-0f97-466c-a9ad-947898dcb369')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-08-09T00:41:00', 'id': UUID('4c220738-ece7-459b-95a8-c4d28f2268ab')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-08-09T00:41:00', 'id': UUID('5fd5122e-bf50-423f-b849-40f3a5dd8df2')}]
   Specimen1: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-08-09T00:41:00', 'id': UUID('469dc161-c4fe-4c20-89e3-f4a6e61a3c7b')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-08-09T00:41:00', 'id': UUID('316a1994-27b5-4be8-a9e8-15da9402bf77')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-08-09T01:01:00', 'id': UUID('c95e2338-f790-40a5-b001-ad50a15259a6')}]
   obs: [{'value': OrderedDict([('id', '28'), ('code', '1106541000000100'), ('DisplayName', 'Cholesterol substance concentration in serum'), ('value', '7.7'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2002-08-09T01:01:00', 'id': UUID('aa459112-9b1e-4e8c-9c64-0dd550328e8d')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2002-08-09T01:01:00', 'id': UUID('e1b8a477-afd1-4371-843a-87f6ede64987')}]
   listing_provided: [{'value': 'TRUE', 'date': '2002-08-10T01:01:00', 'id': UUID('da729101-1034-478b-924a-45adb043101e')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2002-08-09T00:00:00', 'id': UUID('1dbc0ea5-3801-4ac3-8464-645c514280d4')}
   PatientRcorded: {'value': 'TRUE', 'date': '2002-08-09T00:41:00', 'id': UUID('fdd204fb-81a0-4d9e-81ef-dba5f089e83e')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2002-08-09T00:41:00', 'id': UUID('0e8b3835-f48f-4adf-a598-874a7e75f7af')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2002-08-09T00:41:00', 'id': UUID('be7ebb25-2b78-4fc9-8105-f74bd635a8d1')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-08-09T00:41:00', 'id': UUID('8f4f3644-80c9-4c4d-9d3b-2b5254e0087f')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2002-08-09T00:41:00', 'id': UUID('f8365fec-0f97-466c-a9ad-947898dcb369')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-08-09T00:41:00', 'id': UUID('4c220738-ece7-459b-95a8-c4d28f2268ab')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2002-08-09T00:41:00', 'id': UUID('5fd5122e-bf50-423f-b849-40f3a5dd8df2')}
   Specimen1: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-08-09T00:41:00', 'id': UUID('469dc161-c4fe-4c20-89e3-f4a6e61a3c7b')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2002-08-09T00:41:00', 'id': UUID('316a1994-27b5-4be8-a9e8-15da9402bf77')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2002-08-09T01:01:00', 'id': UUID('c95e2338-f790-40a5-b001-ad50a15259a6')}
   obs: {'value': OrderedDict([('id', '28'), ('code', '1106541000000100'), ('DisplayName', 'Cholesterol substance concentration in serum'), ('value', '7.7'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2002-08-09T01:01:00', 'id': UUID('aa459112-9b1e-4e8c-9c64-0dd550328e8d')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2002-08-09T01:01:00', 'id': UUID('e1b8a477-afd1-4371-843a-87f6ede64987')}
   listing_provided: {'value': 'TRUE', 'date': '2002-08-10T01:01:00', 'id': UUID('da729101-1034-478b-924a-45adb043101e')}