<Observation>
    <id value="a8ba16c5-a840-4ae8-b873-6435982ea6d2"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Observation-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="a8ba16c5-a840-4ae8-b873-6435982ea6d2"/>
    </identifier>
    <status value="final"/>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394595002"/>
            <display value="Pathology (qualifier value)"/>
        </coding>
    </category>
    <!--What is being tested-->
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="67541000237108"/>
            <display value="Lymphocyte count in blood"/>
        </coding>
    </code>
    <subject>
        <display value="Bolton, Sophia"/>
    </subject>
    <effectiveDateTime value="1995-07-22T01:15:00Z"/>
    <performer>
        <reference value="Organization/f2e4819e-7e62-41f7-ba65-6ce083c0c37f"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <valueQuantity>
        <value value="1.45"/>
        <unit value="10^9/L as text"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="10*9/L"/>
    </valueQuantity>
    <specimen>
        <reference value="Specimen/d44cd5dc-3271-47e9-845f-1b6cb1b8a494"/>

    </specimen>
</Observation>