<Observation>
    <id value="abf96c39-c664-4ea6-8d57-690c6225aac5"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Observation-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="abf96c39-c664-4ea6-8d57-690c6225aac5"/>
    </identifier>
    <status value="final"/>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394595002"/>
            <display value="Pathology (qualifier value)"/>
        </coding>
    </category>
    <!--What is being tested-->
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1106091000000100"/>
            <display value="Basophil count in blood"/>
        </coding>
    </code>
    <subject>
        <display value="Clark, Lola"/>
    </subject>
    <effectiveDateTime value="1944-12-28T00:29:00Z"/>
    <performer>
        <reference value="Organization/04210a52-078c-4de6-b06e-0156c76b63e6"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <valueQuantity>
        <value value="0.03"/>
        <unit value="10^9/L as text"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="10*9/L"/>
    </valueQuantity>
    <specimen>
        <reference value="Specimen/5d7ec5c5-3254-4a83-85f8-7c6141ce79df"/>

    </specimen>
</Observation>