<Observation>
    <id value="9c610668-5092-4c37-9f5d-e360848140b2"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Observation-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="9c610668-5092-4c37-9f5d-e360848140b2"/>
    </identifier>
    <status value="final"/>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394595002"/>
            <display value="Pathology (qualifier value)"/>
        </coding>
    </category>
    <!--What is being tested-->
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1107811000000100"/>
            <display value="Prostate specific antigen mass concentration in serum"/>
        </coding>
    </code>
    <subject>
        <display value="Evans, Brandon"/>
    </subject>
    <effectiveDateTime value="1939-10-03T01:00:00Z"/>
    <performer>
        <reference value="Organization/3494acb7-fe0c-4540-ade9-4936647d5544"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <valueQuantity>
        <value value="5.9"/>
        <unit value="ug/L as text"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="ug/L"/>
    </valueQuantity>
    <specimen>
        <reference value="Specimen/06df4b13-8a7a-4cb1-8ccd-1feb5ab2c988"/>

    </specimen>
</Observation>