<Observation>
    <id value="cfccc0bd-2830-49e2-b7a6-478d4b07368e"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Observation-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="cfccc0bd-2830-49e2-b7a6-478d4b07368e"/>
    </identifier>
    <status value="final"/>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394595002"/>
            <display value="Pathology (qualifier value)"/>
        </coding>
    </category>
    <!--What is being tested-->
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1107871000000100"/>
            <display value="Sodium substance concentration in serum"/>
        </coding>
    </code>
    <subject>
        <display value="Franklin, Joshua"/>
    </subject>
    <effectiveDateTime value="1962-07-10T01:07:00Z"/>
    <performer>
        <reference value="Organization/3a1b302a-565a-4edc-ac88-ad4778aa60d3"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <valueQuantity>
        <value value="142"/>
        <unit value="mmol/L as text"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mmol/L"/>
    </valueQuantity>
    <specimen>
        <reference value="Specimen/71d2d01f-acb6-4727-b3f5-1a2e5948b385"/>

    </specimen>
</Observation>