<Observation>
    <id value="06fbb25a-afc5-44a5-beff-5595d8299bfa"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Observation-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="06fbb25a-afc5-44a5-beff-5595d8299bfa"/>
    </identifier>
    <status value="final"/>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394595002"/>
            <display value="Pathology (qualifier value)"/>
        </coding>
    </category>
    <!--What is being tested-->
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1107411000000100"/>
            <display value="Estimated glomerular filtration rate by laboratory calculation"/>
        </coding>
    </code>
    <subject>
        <display value="Bryant, Phoebe"/>
    </subject>
    <effectiveDateTime value="2002-11-24T00:27:00Z"/>
    <performer>
        <reference value="Organization/ec9714cf-a45c-43ed-a190-ea00950b3a6e"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <valueQuantity>
        <value value="90"/>
        <unit value="mL/min/1.73m2 as text"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="ml/min/{1.73_m2}"/>
    </valueQuantity>
    <specimen>
        <reference value="Specimen/7c8da714-536a-4612-a007-3cdaf53ff717"/>

    </specimen>
</Observation>