<Observation>
    <id value="0a461159-daab-4638-bfbd-47a1ce9fd092"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Observation-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="0a461159-daab-4638-bfbd-47a1ce9fd092"/>
    </identifier>
    <status value="final"/>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394595002"/>
            <display value="Pathology (qualifier value)"/>
        </coding>
    </category>
    <!--What is being tested-->
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1107481000000100"/>
            <display value="HbA1c (haemoglobin A1c) substance concentration in blood"/>
        </coding>
    </code>
    <subject>
        <display value="O'Neill, Samantha"/>
    </subject>
    <effectiveDateTime value="1930-11-03T01:08:00Z"/>
    <performer>
        <reference value="Organization/bc925efb-36c9-4fb3-a07a-81c4dd531740"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <valueQuantity>
        <value value="76"/>
        <unit value="mmol/mol as text"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mmol/mol"/>
    </valueQuantity>
    <specimen>
        <reference value="Specimen/15e95580-5292-489a-a3ce-34622416390f"/>

    </specimen>
</Observation>