<Observation>
    <id value="c4654cd1-6417-4ff8-913e-d5aea6760a06"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Observation-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="c4654cd1-6417-4ff8-913e-d5aea6760a06"/>
    </identifier>
    <status value="final"/>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394595002"/>
            <display value="Pathology (qualifier value)"/>
        </coding>
    </category>
    <!--What is being tested-->
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1107991000000100"/>
            <display value="Monocyte count in blood"/>
        </coding>
    </code>
    <subject>
        <display value="Kent, Spencer"/>
    </subject>
    <effectiveDateTime value="1997-06-25T00:42:00Z"/>
    <performer>
        <reference value="Organization/85335371-3f9a-49da-bca3-fcd685f7f84d"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <valueQuantity>
        <value value="0.56"/>
        <unit value="10^9/L as text"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="10*9/L"/>
    </valueQuantity>
    <specimen>
        <reference value="Specimen/5820acd8-d3e3-43c3-bf6d-fe8c6ded8a49"/>

    </specimen>
</Observation>