<Observation>
    <id value="633896d4-0841-4633-a22d-916c4229a681"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Observation-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="633896d4-0841-4633-a22d-916c4229a681"/>
    </identifier>
    <status value="final"/>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394595002"/>
            <display value="Pathology (qualifier value)"/>
        </coding>
    </category>
    <!--What is being tested-->
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1107001000000100"/>
            <display value="Creatinine substance concentration in serum"/>
        </coding>
    </code>
    <subject>
        <display value="Giles, Edward"/>
    </subject>
    <effectiveDateTime value="1975-08-29T01:06:00Z"/>
    <performer>
        <reference value="Organization/e7f5820e-b662-44ab-a42d-1add6408ded1"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <valueQuantity>
        <value value="58"/>
        <unit value="umol/L as text"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="umol/L"/>
    </valueQuantity>
    <specimen>
        <reference value="Specimen/1010851e-b61f-486d-b889-5833f9633e0f"/>

    </specimen>
</Observation>