<Observation>
    <id value="6505b11e-6f15-409f-be43-21a0c9212180"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Observation-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="6505b11e-6f15-409f-be43-21a0c9212180"/>
    </identifier>
    <status value="final"/>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394595002"/>
            <display value="Pathology (qualifier value)"/>
        </coding>
    </category>
    <!--What is being tested-->
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1106561000000100"/>
            <display value="Conjugated bilirubin substance concentration in serum"/>
        </coding>
    </code>
    <subject>
        <display value="Stevenson, Muhammad"/>
    </subject>
    <effectiveDateTime value="1997-08-31T00:58:00Z"/>
    <performer>
        <reference value="Organization/c232bb01-402a-49c2-8dc7-46b43364eefe"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <valueQuantity>
        <value value="14"/>
        <unit value="umol/L as text"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="umol/L"/>
    </valueQuantity>
    <specimen>
        <reference value="Specimen/94c9d98e-e74f-4e73-96f8-7e85854d8423"/>

    </specimen>
</Observation>