<Observation>
    <id value="5c979331-d01c-45c5-8ed6-e5becf94f120"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Observation-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="5c979331-d01c-45c5-8ed6-e5becf94f120"/>
    </identifier>
    <status value="final"/>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394595002"/>
            <display value="Pathology (qualifier value)"/>
        </coding>
    </category>
    <!--What is being tested-->
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1108041000000100"/>
            <display value="Platelet count in blood"/>
        </coding>
    </code>
    <subject>
        <display value="Nelson, Declan"/>
    </subject>
    <effectiveDateTime value="1969-07-11T01:06:00Z"/>
    <performer>
        <reference value="Organization/1f4c7164-02c5-4cf5-bdc0-c5da1ff9f17c"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <valueQuantity>
        <value value="143"/>
        <unit value="10^9/L as text"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="10*p/L"/>
    </valueQuantity>
    <specimen>
        <reference value="Specimen/491d4b47-5edc-4e9a-bf24-ba4c17a0c50b"/>

    </specimen>
</Observation>