<Observation>
    <id value="3e1d6691-3b7b-4273-b0b6-f57b50594ec1"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Observation-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="3e1d6691-3b7b-4273-b0b6-f57b50594ec1"/>
    </identifier>
    <status value="final"/>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394595002"/>
            <display value="Pathology (qualifier value)"/>
        </coding>
    </category>
    <!--What is being tested-->
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1109831000000100"/>
            <display value="Triglyceride substance concentration in serum"/>
        </coding>
    </code>
    <subject>
        <display value="Bryant, Alexandra"/>
    </subject>
    <effectiveDateTime value="1972-07-25T00:42:00Z"/>
    <performer>
        <reference value="Organization/69470673-b66d-4f5c-8609-4573b38dc063"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <valueQuantity>
        <value value="6.9"/>
        <unit value="mmol/L as text"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mmol/L"/>
    </valueQuantity>
    <specimen>
        <reference value="Specimen/a35a2d1d-20cd-45df-89a0-020c3e9ade87"/>

    </specimen>
</Observation>