<Observation>
    <id value="7dbe3e41-4dd1-46b5-9467-3b958ca32477"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Observation-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="7dbe3e41-4dd1-46b5-9467-3b958ca32477"/>
    </identifier>
    <status value="final"/>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394595002"/>
            <display value="Pathology (qualifier value)"/>
        </coding>
    </category>
    <!--What is being tested-->
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1107411000000100"/>
            <display value="Estimated glomerular filtration rate by laboratory calculation"/>
        </coding>
    </code>
    <subject>
        <display value="Pope, Poppy"/>
    </subject>
    <effectiveDateTime value="1953-05-24T00:59:00Z"/>
    <performer>
        <reference value="Organization/1cac7bca-9488-4f4d-93f5-648db79e6b48"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <valueQuantity>
        <value value="87"/>
        <unit value="mL/min/1.73m2 as text"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mL/min/{1.73_m2}"/>
    </valueQuantity>
    <specimen>
        <reference value="Specimen/dd31f4f5-cf34-47f6-8a69-4023483f7a62"/>

    </specimen>
</Observation>