<DiagnosticReport xmlns="http://hl7.org/fhir">
    <id value="c4a7ef85-eb7e-49b5-bf40-d6be176b666c"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-DiagnosticReport-1"/>
    </meta>
    <!--Test Request Summary-->
    <basedOn>
        <reference value="ProcedureRequest/5f125a6e-b1c7-4d8d-8c4c-ca6a2b5fa38e"/>
    </basedOn>
    <status value="final"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721981007"/>
            <display value="Diagnostic studies report"/>
        </coding>
    </code>
    <subject>
        <display value="O'Neill, Samantha"/>
    </subject>
    <issued value="1930-11-03T01:08:00Z"/>
    <performer>
        <actor>
        <reference value="Organization/bc925efb-36c9-4fb3-a07a-81c4dd531740"/>

        <display value="Midtown District Hospital"/>
        </actor>
    </performer>
    <result>
        <reference value="Observation/0a461159-daab-4638-bfbd-47a1ce9fd092"/>

    </result>
</DiagnosticReport>