<DiagnosticReport xmlns="http://hl7.org/fhir">
    <id value="d1cc1507-f6c5-4de1-8e61-ee18e925ceaf"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-DiagnosticReport-1"/>
    </meta>
    <!--Test Request Summary-->
    <basedOn>
        <reference value="ProcedureRequest/319fe573-76ef-433a-ab6a-51f3464437ec"/>
    </basedOn>
    <status value="final"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721981007"/>
            <display value="Diagnostic studies report"/>
        </coding>
    </code>
    <subject>
        <display value="Clark, Lola"/>
    </subject>
    <issued value="1944-12-28T00:29:00Z"/>
    <performer>
        <actor>
        <reference value="Organization/04210a52-078c-4de6-b06e-0156c76b63e6"/>

        <display value="Midtown District Hospital"/>
        </actor>
    </performer>
    <result>
        <reference value="Observation/abf96c39-c664-4ea6-8d57-690c6225aac5"/>

    </result>
</DiagnosticReport>