<DiagnosticReport xmlns="http://hl7.org/fhir">
    <id value="bd589ddf-d5a7-4558-97af-abfc27ab2485"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-DiagnosticReport-1"/>
    </meta>
    <!--Test Request Summary-->
    <basedOn>
        <reference value="ProcedureRequest/4177cae7-bf55-4e05-be76-6c10f1e8bae5"/>
    </basedOn>
    <status value="final"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721981007"/>
            <display value="Diagnostic studies report"/>
        </coding>
    </code>
    <subject>
        <display value="May, Isabella"/>
    </subject>
    <issued value="1967-07-06T01:18:00Z"/>
    <performer>
        <actor>
        <reference value="Organization/d9b3b614-593c-4919-a8bf-7422c72f451d"/>

        <display value="Midtown District Hospital"/>
        </actor>
    </performer>
    <result>
        <reference value="Observation/de82ffd7-61ff-4ba8-9a52-89c37713eb36"/>

    </result>
</DiagnosticReport>