<DiagnosticReport xmlns="http://hl7.org/fhir">
    <id value="f850d968-f0d2-48a7-98e9-6b7d13e03260"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-DiagnosticReport-1"/>
    </meta>
    <!--Test Request Summary-->
    <basedOn>
        <reference value="ProcedureRequest/af7f89bc-b3c8-46c2-b878-f22d20a7bdf0"/>
    </basedOn>
    <status value="final"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721981007"/>
            <display value="Diagnostic studies report"/>
        </coding>
    </code>
    <subject>
        <display value="May, Lydia"/>
    </subject>
    <issued value="2004-03-28T00:40:00Z"/>
    <performer>
        <actor>
        <reference value="Organization/38253cf2-7d8f-47d8-b59b-919769cf284f"/>

        <display value="Midtown District Hospital"/>
        </actor>
    </performer>
    <result>
        <reference value="Observation/6f3c3995-ce77-4f01-8651-dcaa1df8dd58"/>

    </result>
</DiagnosticReport>