<DiagnosticReport xmlns="http://hl7.org/fhir">
    <id value="83fa3265-9fd6-4a4f-84a5-49dbe3281ba2"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-DiagnosticReport-1"/>
    </meta>
    <!--Test Request Summary-->
    <basedOn>
        <reference value="ProcedureRequest/d0c1e9ea-5275-4e7c-8d1c-9564feeae82d"/>
    </basedOn>
    <status value="final"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721981007"/>
            <display value="Diagnostic studies report"/>
        </coding>
    </code>
    <subject>
        <display value="Pearce, Jodie"/>
    </subject>
    <issued value="1987-08-23T00:44:00Z"/>
    <performer>
        <actor>
        <reference value="Organization/a584fc46-e38e-4a2b-8615-0c55a28bd200"/>

        <display value="Midtown District Hospital"/>
        </actor>
    </performer>
    <result>
        <reference value="Observation/ebd684aa-58d8-4822-b5c5-18223dd91819"/>

    </result>
</DiagnosticReport>