<DiagnosticReport xmlns="http://hl7.org/fhir">
    <id value="cde8d33e-a10e-413c-bddb-870b887233a4"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-DiagnosticReport-1"/>
    </meta>
    <!--Test Request Summary-->
    <basedOn>
        <reference value="ProcedureRequest/34f39ac0-04b4-4b1f-8839-8a604067bb4f"/>
    </basedOn>
    <status value="final"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721981007"/>
            <display value="Diagnostic studies report"/>
        </coding>
    </code>
    <subject>
        <display value="Chamberlain, Alfie"/>
    </subject>
    <issued value="2011-10-09T00:44:00Z"/>
    <performer>
        <actor>
        <reference value="Organization/ccdf5167-531f-4661-94e1-2f41e3f69805"/>

        <display value="Midtown District Hospital"/>
        </actor>
    </performer>
    <result>
        <reference value="Observation/dd79e88a-a08e-47c7-95cf-a4653788e020"/>

    </result>
</DiagnosticReport>