<DiagnosticReport xmlns="http://hl7.org/fhir">
    <id value="d6397f8c-59d8-4504-9776-673f186269c8"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-DiagnosticReport-1"/>
    </meta>
    <!--Test Request Summary-->
    <basedOn>
        <reference value="ProcedureRequest/57f8c5fe-02cd-4c98-9c56-b5a0c9f2b9ac"/>
    </basedOn>
    <status value="final"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721981007"/>
            <display value="Diagnostic studies report"/>
        </coding>
    </code>
    <subject>
        <display value="Donnelly, Jessica"/>
    </subject>
    <issued value="1987-12-19T00:45:00Z"/>
    <performer>
        <actor>
        <reference value="Organization/3c850fb9-7f1f-4ac4-9f79-eeb2f8ac1529"/>

        <display value="Midtown District Hospital"/>
        </actor>
    </performer>
    <result>
        <reference value="Observation/006d9996-7f6f-441d-9c60-a46283237570"/>

    </result>
</DiagnosticReport>