<DiagnosticReport xmlns="http://hl7.org/fhir">
    <id value="89f797b9-3257-42ed-89df-6afb5768ffd1"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-DiagnosticReport-1"/>
    </meta>
    <!--Test Request Summary-->
    <basedOn>
        <reference value="ProcedureRequest/aa299a1c-5702-4cea-befc-5c83028d404a"/>
    </basedOn>
    <status value="final"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721981007"/>
            <display value="Diagnostic studies report"/>
        </coding>
    </code>
    <subject>
        <display value="Webster, Billy"/>
    </subject>
    <issued value="2004-09-04T00:36:00Z"/>
    <performer>
        <actor>
        <reference value="Organization/2c4d3551-e952-4842-a7d8-99affad6ea64"/>

        <display value="Midtown District Hospital"/>
        </actor>
    </performer>
    <result>
        <reference value="Observation/d6ada02d-622b-4c52-89ec-a9bd155b4e55"/>

    </result>
</DiagnosticReport>