<ProcedureRequest>
    <id value="16ed752e-5f43-461d-8690-1bcfb7b45471"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="16ed752e-5f43-461d-8690-1bcfb7b45471"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Nelson, Declan"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/b7b677d4-bf16-4e31-879f-c00332b38589"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/1f4c7164-02c5-4cf5-bdc0-c5da1ff9f17c"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>