<ProcedureRequest>
    <id value="dd597d36-4f9a-4ed4-8283-086fcc8b9c4b"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="dd597d36-4f9a-4ed4-8283-086fcc8b9c4b"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Bryant, Alexandra"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/4681fb89-7a14-4393-9d0e-349cce181318"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/69470673-b66d-4f5c-8609-4573b38dc063"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>