<ProcedureRequest>
    <id value="27f751c4-0500-449b-a591-3a570e9717fe"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="27f751c4-0500-449b-a591-3a570e9717fe"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Franklin, Joshua"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/e28b2a9e-74e0-4e20-ac62-ebf79ced14a9"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/3a1b302a-565a-4edc-ac88-ad4778aa60d3"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>