<ProcedureRequest>
    <id value="9c4e2340-47ad-43f3-8261-3e14aabb6b3c"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="9c4e2340-47ad-43f3-8261-3e14aabb6b3c"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Evans, Brandon"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/6fdf14d2-1cd1-4b61-8c1c-28acbffc79a4"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/3494acb7-fe0c-4540-ade9-4936647d5544"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>