<ProcedureRequest>
    <id value="319fe573-76ef-433a-ab6a-51f3464437ec"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="319fe573-76ef-433a-ab6a-51f3464437ec"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Clark, Lola"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/37b1b4d8-c329-4944-b381-271cf5d9afc6"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/04210a52-078c-4de6-b06e-0156c76b63e6"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>