<ProcedureRequest>
    <id value="793e4840-23dd-4493-93ee-c9155dc13ad6"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="793e4840-23dd-4493-93ee-c9155dc13ad6"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Reeves, Louis"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/e845e632-f40a-4313-a3fc-c1fe57f42489"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/8859ae74-eb43-40c3-82e9-79c05c97eebc"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>