<ProcedureRequest>
    <id value="9a0f9f6a-f4e3-44c8-9662-a171b1970135"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="9a0f9f6a-f4e3-44c8-9662-a171b1970135"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Harris, Abigail"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/633f3c77-7e1c-4915-9fe0-82e3a8ad735f"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/9bef19d6-8a5f-459a-b4a2-6d949c0c7e4f"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>