<ProcedureRequest>
    <id value="b3bbc3cd-221e-4b3b-b88d-73d4bd4eacab"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="b3bbc3cd-221e-4b3b-b88d-73d4bd4eacab"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Bennett, Alicia"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/807415fe-8827-4af1-8a56-f553d36aad70"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/71867d6e-2614-4027-88fc-f36285818c93"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>