<ProcedureRequest>
    <id value="34f39ac0-04b4-4b1f-8839-8a604067bb4f"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="34f39ac0-04b4-4b1f-8839-8a604067bb4f"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Chamberlain, Alfie"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/74be0d8d-c5fe-4555-b120-0bad17444115"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/ccdf5167-531f-4661-94e1-2f41e3f69805"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>