<ProcedureRequest>
    <id value="386c4d0e-7f83-46a6-b0d7-3baa1e687b62"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="386c4d0e-7f83-46a6-b0d7-3baa1e687b62"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Douglas, Kian"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/de68fa58-1a5f-4e0e-83e2-b4fe2f965937"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/6353e9a9-1e54-4bae-92c1-62906a09cfe2"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>