<ProcedureRequest>
    <id value="aa299a1c-5702-4cea-befc-5c83028d404a"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="aa299a1c-5702-4cea-befc-5c83028d404a"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Webster, Billy"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/3a40cdc3-af49-421a-962f-10eb6955fb4c"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/2c4d3551-e952-4842-a7d8-99affad6ea64"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>