<ProcedureRequest>
    <id value="c01ea91a-b9bb-4787-b8c0-3f1004fa4f3c"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="c01ea91a-b9bb-4787-b8c0-3f1004fa4f3c"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Giles, Edward"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/47436fe7-e3d3-4e93-9de1-8360f4d01c39"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/e7f5820e-b662-44ab-a42d-1add6408ded1"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>