<ProcedureRequest>
    <id value="5cb2cac5-fe80-4a73-ba8b-1b10b4e6c87c"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="5cb2cac5-fe80-4a73-ba8b-1b10b4e6c87c"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Pope, Poppy"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/2e3dc0bb-c9b2-4520-b267-9cca5850144f"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/1cac7bca-9488-4f4d-93f5-648db79e6b48"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>