<ProcedureRequest>
    <id value="78d5fd66-0d7f-4a32-932c-5ff36712ff0b"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="78d5fd66-0d7f-4a32-932c-5ff36712ff0b"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Matthews, Edward"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/8f828c2e-8f34-455a-9681-39e0ef4e717d"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/e0f26aa4-b0e1-4872-a446-621480be1468"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>