<ProcedureRequest>
    <id value="f8365fec-0f97-466c-a9ad-947898dcb369"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="f8365fec-0f97-466c-a9ad-947898dcb369"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Hancock, Morgan"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/be7ebb25-2b78-4fc9-8105-f74bd635a8d1"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/0e8b3835-f48f-4adf-a598-874a7e75f7af"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>