<ProcedureRequest>
    <id value="69d1db4a-e158-43d8-9047-c13080b90a29"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="69d1db4a-e158-43d8-9047-c13080b90a29"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Oliver, Tom"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/35a5f3de-46bd-4099-8d4f-b64b8b31abab"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/e4607bfe-4ef6-475a-9993-04014a8afa0a"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>