<ProcedureRequest>
    <id value="7803ebba-d2f1-4745-93d9-17ea81482db3"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProcedureRequest-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="7803ebba-d2f1-4745-93d9-17ea81482db3"/>
    </identifier>
    <status value="active"/>
    <intent value="order"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="26604007"/>
            <display value="FBC - Full blood count"/>
        </coding>
    </code>
    <subject>
        <display value="Blackburn, Tia"/>
    </subject>
    <requester>
        <agent>
            <reference value="Practitioner/8363e99f-ab52-46fe-b4a1-b0af54d3d710"/>

            <display value="Dr Jane Green"/>
        </agent>
    </requester>
    <performer>
        <reference value="Organization/fd44c350-32f2-43ed-9318-a26747f117d6"/>

        <display value="Midtown District Hospital"/>
    </performer>
    <note>
        <text value="FBC"/>
    </note>
</ProcedureRequest>