<Specimen>
    <id value="15e95580-5292-489a-a3ce-34622416390f"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="15e95580-5292-489a-a3ce-34622416390f"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="O'Neill, Samantha"/>
    </subject>
    <receivedTime value="1930-11-03T00:46:00Z"/>
    <collection>
        <collectedDateTime value="1930-11-03T00:46:00Z"/>
    </collection>
</Specimen>