<Specimen>
    <id value="ed1abed8-4115-48a6-b886-cc83dc71eba7"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="ed1abed8-4115-48a6-b886-cc83dc71eba7"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Harris, Abigail"/>
    </subject>
    <receivedTime value="1942-04-21T00:23:00Z"/>
    <collection>
        <collectedDateTime value="1942-04-21T00:23:00Z"/>
    </collection>
</Specimen>