<Specimen>
    <id value="650bf808-dd98-406b-b25e-11dfb480bd72"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="650bf808-dd98-406b-b25e-11dfb480bd72"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Sims, Rebecca"/>
    </subject>
    <receivedTime value="2013-07-18T00:40:00Z"/>
    <collection>
        <collectedDateTime value="2013-07-18T00:40:00Z"/>
    </collection>
</Specimen>