<Specimen>
    <id value="2bd44359-e37e-4ac1-93bb-b17a5d50ad7c"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="2bd44359-e37e-4ac1-93bb-b17a5d50ad7c"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Cross, Thomas"/>
    </subject>
    <receivedTime value="1979-09-19T00:30:00Z"/>
    <collection>
        <collectedDateTime value="1979-09-19T00:30:00Z"/>
    </collection>
</Specimen>