<Specimen>
    <id value="26f597ba-b27d-4ae3-90f8-0bd23ff8552b"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="26f597ba-b27d-4ae3-90f8-0bd23ff8552b"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Adams, Elliot"/>
    </subject>
    <receivedTime value="1967-10-22T00:38:00Z"/>
    <collection>
        <collectedDateTime value="1967-10-22T00:38:00Z"/>
    </collection>
</Specimen>