<Specimen>
    <id value="5820acd8-d3e3-43c3-bf6d-fe8c6ded8a49"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="5820acd8-d3e3-43c3-bf6d-fe8c6ded8a49"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Kent, Spencer"/>
    </subject>
    <receivedTime value="1997-06-25T00:36:00Z"/>
    <collection>
        <collectedDateTime value="1997-06-25T00:36:00Z"/>
    </collection>
</Specimen>