<Specimen>
    <id value="1010851e-b61f-486d-b889-5833f9633e0f"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="1010851e-b61f-486d-b889-5833f9633e0f"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Giles, Edward"/>
    </subject>
    <receivedTime value="1975-08-29T00:50:00Z"/>
    <collection>
        <collectedDateTime value="1975-08-29T00:50:00Z"/>
    </collection>
</Specimen>