<Specimen>
    <id value="6c8b16c5-aa44-487f-96f0-9dee5954d1b3"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="6c8b16c5-aa44-487f-96f0-9dee5954d1b3"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Donnelly, Jessica"/>
    </subject>
    <receivedTime value="1987-12-19T00:20:00Z"/>
    <collection>
        <collectedDateTime value="1987-12-19T00:20:00Z"/>
    </collection>
</Specimen>