<Specimen>
    <id value="a3cf75ba-336b-41a9-ba30-154ba70464ea"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="a3cf75ba-336b-41a9-ba30-154ba70464ea"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="O'Neill, Elizabeth"/>
    </subject>
    <receivedTime value="2009-01-09T00:24:00Z"/>
    <collection>
        <collectedDateTime value="2009-01-09T00:24:00Z"/>
    </collection>
</Specimen>