<Specimen>
    <id value="910c91c0-bf81-478a-8335-56a2864565e7"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="910c91c0-bf81-478a-8335-56a2864565e7"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="May, Isabella"/>
    </subject>
    <receivedTime value="1967-07-06T00:49:00Z"/>
    <collection>
        <collectedDateTime value="1967-07-06T00:49:00Z"/>
    </collection>
</Specimen>