<Specimen>
    <id value="491d4b47-5edc-4e9a-bf24-ba4c17a0c50b"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="491d4b47-5edc-4e9a-bf24-ba4c17a0c50b"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Nelson, Declan"/>
    </subject>
    <receivedTime value="1969-07-11T00:50:00Z"/>
    <collection>
        <collectedDateTime value="1969-07-11T00:50:00Z"/>
    </collection>
</Specimen>