<Specimen>
    <id value="0c640e87-c071-4874-beda-8b0ac1f6a227"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="0c640e87-c071-4874-beda-8b0ac1f6a227"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Abbott, Kiera"/>
    </subject>
    <receivedTime value="1992-10-13T00:47:00Z"/>
    <collection>
        <collectedDateTime value="1992-10-13T00:47:00Z"/>
    </collection>
</Specimen>