<Specimen>
    <id value="51683eda-b573-41d7-b3fd-4f4b1bd6cf6d"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="51683eda-b573-41d7-b3fd-4f4b1bd6cf6d"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Douglas, Kian"/>
    </subject>
    <receivedTime value="1970-07-24T00:50:00Z"/>
    <collection>
        <collectedDateTime value="1970-07-24T00:50:00Z"/>
    </collection>
</Specimen>