<Specimen>
    <id value="71d2d01f-acb6-4727-b3f5-1a2e5948b385"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="71d2d01f-acb6-4727-b3f5-1a2e5948b385"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Franklin, Joshua"/>
    </subject>
    <receivedTime value="1962-07-10T00:46:00Z"/>
    <collection>
        <collectedDateTime value="1962-07-10T00:46:00Z"/>
    </collection>
</Specimen>