<Specimen>
    <id value="94c9d98e-e74f-4e73-96f8-7e85854d8423"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="94c9d98e-e74f-4e73-96f8-7e85854d8423"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Stevenson, Muhammad"/>
    </subject>
    <receivedTime value="1997-08-31T00:46:00Z"/>
    <collection>
        <collectedDateTime value="1997-08-31T00:46:00Z"/>
    </collection>
</Specimen>