<Specimen>
    <id value="dd31f4f5-cf34-47f6-8a69-4023483f7a62"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="dd31f4f5-cf34-47f6-8a69-4023483f7a62"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Pope, Poppy"/>
    </subject>
    <receivedTime value="1953-05-24T00:33:00Z"/>
    <collection>
        <collectedDateTime value="1953-05-24T00:33:00Z"/>
    </collection>
</Specimen>