<Specimen>
    <id value="6dd04069-fee8-4f7c-892c-0601f8bda5f6"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="6dd04069-fee8-4f7c-892c-0601f8bda5f6"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Godfrey, Jack"/>
    </subject>
    <receivedTime value="1942-10-19T00:20:00Z"/>
    <collection>
        <collectedDateTime value="1942-10-19T00:20:00Z"/>
    </collection>
</Specimen>