<Specimen>
    <id value="caa69ba8-a7d6-41a0-8e78-610291e4b118"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="caa69ba8-a7d6-41a0-8e78-610291e4b118"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Howe, Gabriel"/>
    </subject>
    <receivedTime value="1938-05-23T00:20:00Z"/>
    <collection>
        <collectedDateTime value="1938-05-23T00:20:00Z"/>
    </collection>
</Specimen>