<Specimen>
    <id value="1b4f0998-905c-4bf7-ae1d-6276eb9a65a9"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="1b4f0998-905c-4bf7-ae1d-6276eb9a65a9"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Bennett, Alicia"/>
    </subject>
    <receivedTime value="1977-06-14T00:21:00Z"/>
    <collection>
        <collectedDateTime value="1977-06-14T00:21:00Z"/>
    </collection>
</Specimen>