<Specimen>
    <id value="06df4b13-8a7a-4cb1-8ccd-1feb5ab2c988"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="06df4b13-8a7a-4cb1-8ccd-1feb5ab2c988"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Evans, Brandon"/>
    </subject>
    <receivedTime value="1939-10-03T00:38:00Z"/>
    <collection>
        <collectedDateTime value="1939-10-03T00:38:00Z"/>
    </collection>
</Specimen>