<Specimen>
    <id value="a1472fb3-0698-4284-b6b1-cd85f1ce7a48"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="a1472fb3-0698-4284-b6b1-cd85f1ce7a48"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Hayes, Taylor"/>
    </subject>
    <receivedTime value="1964-04-29T00:22:00Z"/>
    <collection>
        <collectedDateTime value="1964-04-29T00:22:00Z"/>
    </collection>
</Specimen>