<Specimen>
    <id value="17e7e8a2-3014-476b-8656-b48cb05868b3"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="17e7e8a2-3014-476b-8656-b48cb05868b3"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Oliver, Tom"/>
    </subject>
    <receivedTime value="2014-01-28T00:39:00Z"/>
    <collection>
        <collectedDateTime value="2014-01-28T00:39:00Z"/>
    </collection>
</Specimen>