<Specimen>
    <id value="a35a2d1d-20cd-45df-89a0-020c3e9ade87"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="a35a2d1d-20cd-45df-89a0-020c3e9ade87"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Bryant, Alexandra"/>
    </subject>
    <receivedTime value="1972-07-25T00:15:00Z"/>
    <collection>
        <collectedDateTime value="1972-07-25T00:15:00Z"/>
    </collection>
</Specimen>