<Specimen>
    <id value="180896d7-9a32-4281-8dc3-6f20cdea53be"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="180896d7-9a32-4281-8dc3-6f20cdea53be"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Blackburn, Tia"/>
    </subject>
    <receivedTime value="1937-12-06T00:37:00Z"/>
    <collection>
        <collectedDateTime value="1937-12-06T00:37:00Z"/>
    </collection>
</Specimen>