<Specimen>
    <id value="2b1c48b6-2540-442c-a4b0-3063caee872f"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="2b1c48b6-2540-442c-a4b0-3063caee872f"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Chamberlain, Alfie"/>
    </subject>
    <receivedTime value="2011-10-09T00:20:00Z"/>
    <collection>
        <collectedDateTime value="2011-10-09T00:20:00Z"/>
    </collection>
</Specimen>