<Specimen>
    <id value="3b5f09b4-0eb5-46cd-9341-90b4e2b1a705"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="3b5f09b4-0eb5-46cd-9341-90b4e2b1a705"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="Field, Alexandra"/>
    </subject>
    <receivedTime value="1999-04-29T00:34:00Z"/>
    <collection>
        <collectedDateTime value="1999-04-29T00:34:00Z"/>
    </collection>
</Specimen>