<Specimen>
    <id value="26d49ae8-4882-4ba2-8712-9a57b901a285"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="26d49ae8-4882-4ba2-8712-9a57b901a285"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="53130003"/>
            <display value="Venous blood (substance)"/>
        </coding>
    </type>
    <subject>
        <display value="May, Lydia"/>
    </subject>
    <receivedTime value="2004-03-28T00:17:00Z"/>
    <collection>
        <collectedDateTime value="2004-03-28T00:17:00Z"/>
    </collection>
</Specimen>