



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="22fe7363-7b8c-43fc-b92f-39891e1843c6" data-root-id="1129"></div>
            
          
        
      
      
        <script type="application/json" id="1258">
          {"787b9270-1fcf-48ff-a8fa-3b62f476b1b3":{"roots":{"references":[{"attributes":{"formatter":{"id":"1135","type":"CategoricalTickFormatter"},"plot":{"id":"1003","subtype":"Figure","type":"Plot"},"ticker":{"id":"1018","type":"CategoricalTicker"}},"id":"1017","type":"CategoricalAxis"},{"attributes":{},"id":"1145","type":"UnionRenderers"},{"attributes":{},"id":"1144","type":"Selection"},{"attributes":{},"id":"1026","type":"HelpTool"},{"attributes":{"callback":null,"factors":["1940","1950"]},"id":"1047","type":"FactorRange"},{"attributes":{"overlay":{"id":"1030","type":"BoxAnnotation"}},"id":"1023","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"Count":[1,32,1,348,1,32,24],"Pathway:Node":["GPVisits:Birth","AsthmaGPVisit:GpVisit","AsthmaGPVisit:NoAsthmaDiagnosis","AsthmaSymptoms:SymptomsEvent","GPVisits:Birth","AsthmaGPVisit:GpVisit","AsthmaGPVisit:NoAsthmaDiagnosis"],"Person":["00: Aimee Duncan","00: Aimee Duncan","00: Aimee Duncan","00: Aimee Duncan","01: Joseph Douglas","01: Joseph Douglas","01: Joseph Douglas"],"ScaledSize":{"__ndarray__":"AAAAAAAAAEB8GmG5pxEGQAAAAAAAAABAAQAAAAAAPkAAAAAAAAAAQHwaYbmnEQZA3dMIyz2NAEA=","dtype":"float64","shape":[7]},"index":[0,2,4,6,1,3,5]},"selected":{"id":"1141","type":"Selection"},"selection_policy":{"id":"1142","type":"UnionRenderers"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1018","type":"CategoricalTicker"},{"attributes":{"above":[{"id":"1055","type":"CategoricalAxis"}],"left":[{"id":"1059","type":"CategoricalAxis"}],"plot_height":320,"plot_width":1800,"renderers":[{"id":"1055","type":"CategoricalAxis"},{"id":"1058","type":"Grid"},{"id":"1059","type":"CategoricalAxis"},{"id":"1062","type":"Grid"},{"id":"1072","type":"BoxAnnotation"},{"id":"1083","type":"GlyphRenderer"}],"title":{"id":"1044","type":"Title"},"toolbar":{"id":"1070","type":"Toolbar"},"x_range":{"id":"1047","type":"FactorRange"},"x_scale":{"id":"1051","type":"CategoricalScale"},"y_range":{"id":"1049","type":"FactorRange"},"y_scale":{"id":"1053","type":"CategoricalScale"}},"id":"1045","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"1003","subtype":"Figure","type":"Plot"},"ticker":{"id":"1014","type":"CategoricalTicker"}},"id":"1016","type":"Grid"},{"attributes":{},"id":"1024","type":"SaveTool"},{"attributes":{"plot":null,"text":"Events by Decade"},"id":"1044","type":"Title"},{"attributes":{"callback":null,"factors":["GPVisits:Birth","AsthmaGPVisit:GpVisit","AsthmaGPVisit:NoAsthmaDiagnosis","AsthmaSymptoms:SymptomsEvent"]},"id":"1049","type":"FactorRange"},{"attributes":{},"id":"1025","type":"ResetTool"},{"attributes":{},"id":"1051","type":"CategoricalScale"},{"attributes":{},"id":"1053","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"1137","type":"CategoricalTickFormatter"},"plot":{"id":"1045","subtype":"Figure","type":"Plot"},"ticker":{"id":"1056","type":"CategoricalTicker"}},"id":"1055","type":"CategoricalAxis"},{"attributes":{},"id":"1014","type":"CategoricalTicker"},{"attributes":{},"id":"1056","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"navy"},"line_color":{"value":"navy"},"size":{"field":"ScaledSize","units":"screen"},"x":{"field":"Date"},"y":{"field":"Pathway:Node"}},"id":"1081","type":"Circle"},{"attributes":{},"id":"1142","type":"UnionRenderers"},{"attributes":{"plot":{"id":"1045","subtype":"Figure","type":"Plot"},"ticker":{"id":"1056","type":"CategoricalTicker"}},"id":"1058","type":"Grid"},{"attributes":{"source":{"id":"1001","type":"ColumnDataSource"}},"id":"1042","type":"CDSView"},{"attributes":{"formatter":{"id":"1139","type":"CategoricalTickFormatter"},"plot":{"id":"1045","subtype":"Figure","type":"Plot"},"ticker":{"id":"1060","type":"CategoricalTicker"}},"id":"1059","type":"CategoricalAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1021","type":"PanTool"},{"id":"1022","type":"WheelZoomTool"},{"id":"1023","type":"BoxZoomTool"},{"id":"1024","type":"SaveTool"},{"id":"1025","type":"ResetTool"},{"id":"1026","type":"HelpTool"},{"id":"1027","type":"HoverTool"}]},"id":"1028","type":"Toolbar"},{"attributes":{},"id":"1060","type":"CategoricalTicker"},{"attributes":{},"id":"1011","type":"CategoricalScale"},{"attributes":{"dimension":1,"plot":{"id":"1045","subtype":"Figure","type":"Plot"},"ticker":{"id":"1060","type":"CategoricalTicker"}},"id":"1062","type":"Grid"},{"attributes":{"data_source":{"id":"1043","type":"ColumnDataSource"},"glyph":{"id":"1081","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1082","type":"Circle"},"selection_glyph":null,"view":{"id":"1084","type":"CDSView"}},"id":"1083","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"ScaledSize","units":"screen"},"x":{"field":"Date"},"y":{"field":"Pathway:Node"}},"id":"1082","type":"Circle"},{"attributes":{},"id":"1021","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1063","type":"PanTool"},{"id":"1064","type":"WheelZoomTool"},{"id":"1065","type":"BoxZoomTool"},{"id":"1066","type":"SaveTool"},{"id":"1067","type":"ResetTool"},{"id":"1068","type":"HelpTool"},{"id":"1069","type":"HoverTool"}]},"id":"1070","type":"Toolbar"},{"attributes":{},"id":"1022","type":"WheelZoomTool"},{"attributes":{},"id":"1063","type":"PanTool"},{"attributes":{},"id":"1064","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1072","type":"BoxAnnotation"}},"id":"1065","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"1001","type":"ColumnDataSource"},"glyph":{"id":"1039","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1040","type":"Circle"},"selection_glyph":null,"view":{"id":"1042","type":"CDSView"}},"id":"1041","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["GPVisits:Birth","AsthmaGPVisit:GpVisit","AsthmaGPVisit:NoAsthmaDiagnosis","AsthmaSymptoms:SymptomsEvent"]},"id":"1007","type":"FactorRange"},{"attributes":{},"id":"1066","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1030","type":"BoxAnnotation"},{"attributes":{},"id":"1067","type":"ResetTool"},{"attributes":{},"id":"1009","type":"CategoricalScale"},{"attributes":{"children":[{"id":"1003","subtype":"Figure","type":"Plot"},{"id":"1045","subtype":"Figure","type":"Plot"}]},"id":"1129","type":"Column"},{"attributes":{},"id":"1068","type":"HelpTool"},{"attributes":{"callback":null,"tooltips":[["Value","@Count"]]},"id":"1027","type":"HoverTool"},{"attributes":{"callback":null,"tooltips":[["Value","@UniqueCount"]]},"id":"1069","type":"HoverTool"},{"attributes":{"source":{"id":"1043","type":"ColumnDataSource"}},"id":"1084","type":"CDSView"},{"attributes":{},"id":"1141","type":"Selection"},{"attributes":{"fill_color":{"value":"navy"},"line_color":{"value":"navy"},"size":{"field":"ScaledSize","units":"screen"},"x":{"field":"Person"},"y":{"field":"Pathway:Node"}},"id":"1039","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1072","type":"BoxAnnotation"},{"attributes":{},"id":"1133","type":"CategoricalTickFormatter"},{"attributes":{"plot":null,"text":"Individuals Count of Events"},"id":"1002","type":"Title"},{"attributes":{"callback":null,"factors":["00: Aimee Duncan","01: Joseph Douglas"]},"id":"1005","type":"FactorRange"},{"attributes":{"above":[{"id":"1013","type":"CategoricalAxis"}],"left":[{"id":"1017","type":"CategoricalAxis"}],"plot_height":320,"plot_width":220,"renderers":[{"id":"1013","type":"CategoricalAxis"},{"id":"1016","type":"Grid"},{"id":"1017","type":"CategoricalAxis"},{"id":"1020","type":"Grid"},{"id":"1030","type":"BoxAnnotation"},{"id":"1041","type":"GlyphRenderer"}],"title":{"id":"1002","type":"Title"},"toolbar":{"id":"1028","type":"Toolbar"},"x_range":{"id":"1005","type":"FactorRange"},"x_scale":{"id":"1009","type":"CategoricalScale"},"y_range":{"id":"1007","type":"FactorRange"},"y_scale":{"id":"1011","type":"CategoricalScale"}},"id":"1003","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"plot":{"id":"1003","subtype":"Figure","type":"Plot"},"ticker":{"id":"1018","type":"CategoricalTicker"}},"id":"1020","type":"Grid"},{"attributes":{},"id":"1137","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1135","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"Date":["1940","1940","1950","1940","1950","1940","1950"],"Pathway:Node":["GPVisits:Birth","AsthmaGPVisit:GpVisit","AsthmaGPVisit:GpVisit","AsthmaGPVisit:NoAsthmaDiagnosis","AsthmaGPVisit:NoAsthmaDiagnosis","AsthmaSymptoms:SymptomsEvent","AsthmaSymptoms:SymptomsEvent"],"ScaledSize":{"__ndarray__":"AAAAAAAAPkAAAAAAAAA+QAAAAAAAAD5AAAAAAAAAPkAAAAAAAAAuQAAAAAAAAC5AAAAAAAAALkA=","dtype":"float64","shape":[7]},"UniqueCount":[2,2,2,2,1,1,1],"index":[0,1,2,3,4,5,6]},"selected":{"id":"1144","type":"Selection"},"selection_policy":{"id":"1145","type":"UnionRenderers"}},"id":"1043","type":"ColumnDataSource"},{"attributes":{},"id":"1139","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"ScaledSize","units":"screen"},"x":{"field":"Person"},"y":{"field":"Pathway:Node"}},"id":"1040","type":"Circle"},{"attributes":{"formatter":{"id":"1133","type":"CategoricalTickFormatter"},"major_label_orientation":1,"plot":{"id":"1003","subtype":"Figure","type":"Plot"},"ticker":{"id":"1014","type":"CategoricalTicker"}},"id":"1013","type":"CategoricalAxis"}],"root_ids":["1129"]},"title":"Bokeh Application","version":"1.0.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1258').textContent;
                  var render_items = [{"docid":"787b9270-1fcf-48ff-a8fa-3b62f476b1b3","roots":{"1129":"22fe7363-7b8c-43fc-b92f-39891e1843c6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>