<Organization>
    <id value="{{ Last.PerformingOrg.id }}"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"/>
    </meta>
    <identifier>
        <system value="https://fhir.nhs.uk/Id/ods-organization-code"/>
        <value value="{{ PerformingOrg.Code }}"/>
    </identifier>
    <!--
    <name value="{{ PerformingOrg.DisplayName }}"/>
    <address>
        <line value="{{ PerformingOrg.AddressLine }}"/>
        <city value="{{ PerformingOrg.AddressCity }}"/>
        <district value="{{ PerformingOrg.AddressDistrict }}"/>
        <postalCode value="{{ PerformingOrg.AddressPostalCode }}"/>
    </address>
    -->
</Organization>
