 {"records":[{"key":"{{ item_id }}","value":{
  "resourceType": "MedicationStatement",
  "id": "{{ item_id }}",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: {{ item_id }}</p><p><b>status</b>: active</p><p><b>medication</b>: {{ person.This.value[1] }} <span>(Details : {SNOMED CT code '{{ person.This.value[0] }}' = '{{ person.This.value[1] }}', given as '{{ person.This.value[1] }}'})</span></p><p><b>subject</b>: <a>{{ person.patient_id }}</a></p><p><b>effective</b>: {{ activity_time }}</p><p><b>dateAsserted</b>: {{ activity_time }}</p><p><b>informationSource</b>: <a>Peter Chalmers</a></p><p><b>note</b>: Father indicates they miss the occasional dose</p><p><b>dosage</b>: </p></div>"
  },
  "status": "active",
  "medicationCodeableConcept": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "{{ person.This.value[0] }}",
        "display": "{{ person.This.value[1] }}"
      }
    ]
  },
  "subject": {
    "reference": "Patient/{{ person.patient_id }}",
    "display": "{{ person.GivenName }} {{ person.Surname }}"
  },
  "effectiveDateTime": "{{ activity_time }}",
  "dateAsserted": "{{ activity_time }}",
  "informationSource": {
    "reference": "RelatedPerson/peter",
    "display": "Peter Chalmers"
  },
  "note": [
    {
      "text": "Father indicates they miss the occasional dose"
    }
  ],
  "dosage": [
    {
      "sequence": 1,
      "text": "5ml three times daily",
      "asNeededBoolean": false,
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "260548002",
            "display": "Oral"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 5,
            "unit": "mL",
            "system": "http://unitsofmeasure.org",
            "code": "mL"
          }
        }
      ],
      "maxDosePerPeriod": {
        "numerator": {
          "value": 3
        },
        "denominator": {
          "value": 1,
          "system": "http://unitsofmeasure.org",
          "code": "d"
        }
      }
    }
  ]
}
}]}
